/* Created by ARDORA - http://www.webardora.net */
body {
	*FFA
	*BAC=none
	*BACPos=center
	*BACRep=repeat
	*BACCol=#DDE7F7
	text-align: justify;
	font-size: small;text-align: justify;
	color:#CC66FF;margin:10px;padding:0;overflow:hidden;
}
#menuPrincipal {
	float: left;
	margin: 0px auto;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	color: #323B2E;
}
#menuPrincipal ul {
	margin: 0;
	list-style: none;
	padding:5px 0 0 0;
	background-color: #CCCCFF;
}
#menuPrincipal a {

	padding: 5px 5px 0 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
}
#menuPrincipal a:hover {
	background-color:#FFFFFF;
	color: #FF9933;
}
#header {
	height: 75px;
	padding: 0;
	border: 10px solid #FFFFFF;
	border-bottom: none;
	background:#CCCCFF;
}
#header h1 {
	float: left;
	margin: 10px 0 0 10px;
	font-size: 50px;
	letter-spacing: -3px;
	color:#FF9933;
}
#header h2 {
	float: right;
	margin: 40px 20px 0 0;
	font-size: 18px;
	color:#FF9933;
}
#header h3 {
	float: right;
	font-size: 20px;
	color: #FF9933;
	margin:2px 2px 0 0;
}
a {color: #323B2E;text-decoration: none;}
a:hover {color: #FF9933;text-decoration: none;}
#areaContido{
	float: left;
	width: 780px;
	padding: 0 10px 0 10px;
	color:#323B2E;
}
#area_applet {
	border: 1px solid #A99C89;
	width: auto;
	margin-bottom:10px;
}
#area_applet h5 {padding:0; margin:0;}
#content {
	border: 10px solid #CCCCFF;
	border-top: none;
	background:#FFFFFF;
}
#content h2 {
	margin-bottom: 10px;
	font-size: 18px;
}
#menu{
	float: right;
	width: 160px;
	margin-top: 20px;
	padding: 0 10px 0 10px;
	color:#CCCCFF;
}
#footer {
	margin: 0 auto;
	padding-top: 5px;
	color:#FF9933;
}
#footer p {
	text-align: center;
	padding: 0;
	font-size: 10px;
}
#areaMedia{top:120px;}