/*Created by Ardora http://www.webardora.net*/
body {
	*FFA
	*BAC=none
	*BACPos=center
	*BACRep=repeat
	*BACCol=#F9F8F1 
	margin: 0;padding: 0;
	font-size: 13px;
	color: #7F7772;
}
h1, h2, h3 {margin-top: 0;font-weight: normal;color: #666666;}
h1 {font-size: 197%;}
h2 {font-size: 136%;}
h3 {font-size: 100%;font-weight: bold;}
a {color: #FFBF23;}
a:hover {text-decoration: none;}
#header {width: 100%;float: left;margin: 0 auto;background: #FFBF23;
	border-bottom-color:#7F7772;border-bottom-style:solid;border-bottom-width:1px;}
#logo {width: 30%;height: 65px;background: #FFBF23;float:left;}
#logo h1, #logo h2 {margin: 0;text-align: center;}
#logo h1 {color:#FFFFFF;padding-top: 10px;font-size: 28px;
	*SHT
}
#logo h2 {color:#FFFFFF;font-size: 12px;}
#logo a {text-decoration: none;color: #FFFFFF;}
#menuPrincipal {float: right;width: 60%;height: 65px;	}
#menuPrincipal ul {float: right;margin: 0;padding: 0;list-style: none;}
#menuPrincipal li {float: left;display: block;height: 40px;}
#menuPrincipal a:hover {text-transform:uppercase;background: #F9F8F1;}
#menuPrincipal a {
	display: block;width: 60px;height: 35px;
	padding: 5px 20px 0 20px;
	text-align: center;text-decoration: none;
	font-weight: bold;color: #7F7772;
}
#menuPrincipal a {width: auto;}
#menuPrincipal li.active {background: #EDEBD5 url(images/img05.gif) no-repeat;}
#menuPrincipal li.active a {background: url(images/img06.gif) no-repeat right top;}
#page {width: 100%; }
#areaContido { float: right; width: 78%; text-align:justify; padding-right:10px;}
#areaContido p {padding:0;margin: 0;}
.title {border-bottom: 2px solid #EDEBD5;}
.list {margin-left: 0;padding-left: 0;list-style: none;}
.list li {padding-left: 5px;background: url(images/img10.gif) no-repeat left center;}
#menu {float: left;width: 20%;border-right:1px solid #EDEBD5;	padding-left:5px;}
#menu ul {margin: 0;padding: 0;list-style: none;}
#menu li {padding: 5px;}
#menu li li {padding: 0 0;}
#menu h2 {padding-top:10px;border-bottom: 2px solid #EDEBD5;font-size: 114%;font-weight: bold;}
#menu h3 {margin: 0;}
#menu p {margin: 0;line-height: normal;}
#menu a {text-decoration: none;}
#menu a:hover {text-decoration: underline;}
#tituloAct{ margin-bottom:0; padding-bottom:0;}
#footer {clear: both;height:100px;padding-top:5px;background: #EDEBD5 url(images/img08.gif) repeat-x;}
#footer p {margin: 0;text-align: center;font-size: 77%;}
#areaMedia{top:70px;}