/*Created by Ardora http://www.webardora.net */
*{margin: 0em;padding: 0em;}
body{
	*FFA
	*BAC=none
	*BACPos=center
	*BACRep=repeat
	*BACCol=#FFFFFF
	color: #555555;
	font-size: 11pt;
}
a{color: #669911;}
#header{
	height: 70px;
	background-image: url('images/a2.gif');
	background-position: bottom left;
	padding-left: 10px;

}
#header h1 a{
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
}
#header h1{font-size: 1.6em;
	*SHT
}
#header h2{
	position: relative;
	top: -0.3em;
	color: #E8EFC2;
	font-weight: normal;
	font-size: 1.1em;
}
#menuPrincipal{
	background-image: url('images/a3.gif');
	background-repeat: repeat-x;
	background-position: bottom left;
	padding: 0.5em 2.5em 0.5em 0.5em;
}
#menuPrincipal ul{
	list-style: none;
}
#menuPrincipal li{
	display: inline;
}
#menuPrincipal li a{
	font-size: 1.1em;
	font-weight: bold;	
	color: #5D5F53;
	text-decoration: none;
	margin-right: 1em;
}
#menuPrincipal li a:hover{
	color: #6B7E09;
	text-decoration:blink;
}
#content{
	padding: 5px 5px 5px 5px;
	line-height: 1.6em;
	background: url('images/a4.gif') repeat-x top left;
}
#content p{
	margin-bottom: 1.5em;
}
#content h2,h3,h4,h5,h6{
	margin-bottom: 1em;
}
#content ul{
	margin-bottom: 1.5em;
	padding-left: 1em;
}
#primaryContentContainer{
	float: left;
	margin-right: -460px;
	width: 100%;
}
#areaContido { width: 80%; padding: 5px 10px 0px 5px; text-align:justify;}
#areaContido p{padding:0px;margin:0px;}
#areaContido h2, #areaContido h3{
	color: #5D5F53;
	border-bottom: dotted 1px #ECEEDF;
	padding:0px;
	margin-bottom:0px;
}
#menu{ float: right; width: 17%; padding-right: 1em; list-style:none;}
#menu ul{ list-style:none; margin-bottom:5px;}
#menu ul li a{
padding:0px;
padding-left:5px;
color:#5D5F53;
text-decoration:none;
}
#menu ul li a:hover{
	color:#6B7E09;
	text-decoration:blink;
}
#menu h3{ padding:0px; margin:0px;
	*SHT
}
#footer{
	background: url('images/a4.gif') repeat-x top left;
	border-top: solid 1px #D0D4BB;
	padding: 1.0em 3.0em 1.0em 3.0em;
	font-size: 0.8em;
}
.clear{clear: both;}
object{overflow:hidden;}
table a{text-decoration:none; padding-top:0px;}
table a:hover{color:#5D5F53;}
#areaMedia{top:110px;}