/** Created by Ardora http://www.webardora.net */
body {
	*FFA
	*BAC=none
	*BACPos=center
	*BACRep=repeat
	*BACCol=#FFFFFF
	font-size: .8em;color: #A9A9A9;
}
h1, h2, h3, h4, h5, h6 {font-weight: normal;color: #746D12;}
p, ol, ul {line-height: 160%;}
a {color: #F47511;}
a:hover {text-decoration: none;color: #746D12;}
#header {float: left;}
#header h1 {margin: 0px;font-size: 2.2em;}
#header h2 {margin: 0px;font-size: 1em;}
#menuPrincipal {padding: 2.2em 0em 0em 2em;}
#menuPrincipal ul {margin: 0px;padding: 0px;list-style: none;text-align: right;}
#menuPrincipal li {display: inline;}
#menuPrincipal a {
	margin: 0px 0px 0px 0px;
	padding: .2em 1em;background-color: #F47511;
	text-decoration: none;text-transform: uppercase;
	font-size: smaller;font-weight: bold;
	color: #FFFFFF;
}
#menuPrincipal a:hover {background-color: #746D12;}
#content {clear: both;margin: 1em 0px;
padding: 1em 0px;border-top: 3px dotted #CCCCCC;}
#areaContido {float: left;width: 75%;padding-right: 5px;}
#areaContido p {margin-bottom: 0px;margin-top: 0px;}
#areaContido h2 {margin-bottom: 0px;margin-top: 0px;}
#menu {
	float: right;
	width: 20%;
	padding-left: 5px;
	border-left: 1px dashed #CCCCCC;
}
#menu a{margin-left: 1px;padding-left: 0px;}
#menu ul{margin-left: 1px;}
#footer {clear: both;}
#footer p {
	margin: 0px;
	border-top: 1px solid #CCCCCC;
	text-align: center;
	font-size: small;
	color: #CCCCCC;
}
#enunciadoAct{text-align:justify;}
