/*
Created by Ardora
http://www.webardora.net
*/
body{ 
	*FFA
	*BAC=none
	*BACPos=center
	*BACRep=repeat
	*BACCol=#FFFFFF  
	margin:10px; 
}
#divCentral{ visibility:visible; display:block; float:left; width:100%;
border-left: dotted 1px #000000; border-right: dotted 1px #000000;
clear:both; top:100px;}
#lateral{ visibility:visible; width:145px; height:100%; float:left; display:block;}
.boton { border-top: 1px solid #96d1f8; background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#0084ff), to(#65a9d7));
   background: -webkit-linear-gradient(top, #0084ff, #65a9d7);
   background: -moz-linear-gradient(top, #0084ff, #65a9d7);
   background: -ms-linear-gradient(top, #0084ff, #65a9d7);
   background: -o-linear-gradient(top, #0084ff, #65a9d7);
   padding: 4px 8px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white; font-size: 14px; font-weight:normal; text-decoration: none; vertical-align: middle;}
.boton:hover { border-top-color: #96d1f8; background: #CBDDEB; color:#000000;}
.boton:active { border-top-color: #1b435e; background:#FFFFFF;}
#menuPrincipal{ font-size:14px; font-weight:bold; display:inline; padding-bottom:5px; text-align:center; float:left; width:auto;}
#cabecera{height:50px; background: url(images/header.png) no-repeat right;
background-color:#FFFFFF; margin-top:0px; padding-left:10px;
border: solid 1px #000000; clear:both;
	-moz-box-shadow: 1px  7px  5px  #8f93a8;
	-webkit-box-shadow: 1px  7px  5px  #8f93a8;
	box-shadow: 1px  7px  5px  #8f93a8;}
#cabecera h1{ position: absolute; font-size:36px; left: 19px; top:-15px;}
#cabecera h2{ position: absolute; display: inline; font-size:18px;
top:25px; left: 19px; width: 80%; color:#989898;}
#menu{padding:10px; margin-top:0px; float:left; top:200px;}
#menu h1{ font-size:16px; font-style:normal; font-weight:normal;
margin-right:5px; border-bottom: dotted 1px #38ABFF; border-top: dotted 1px #38ABFF;
text-shadow:2px  2px  3px  #68b6f2;}
#menu a{ font-size:14px; text-decoration:none; color:#000000;
display:list-item; list-style:none;}
#menu a:hover{text-decoration:none; font-weight:bold;}
#areaContido{ margin-top:0px; float:left; width:auto;border-left: dotted 1px #000000;}
#areaContido h1{ margin-left:10px; font-size:20px;margin-bottom:0px;}
#areaContido h2{ margin-left:10px; font-size:16px; font-weight:normal; width:830px; margin:0px;}
#areaContido h3{ margin-left:10px; margin-bottom:5px; margin-top:0px;}
#areaContido a{ font-size:16px; text-decoration:none;
text-transform:uppercase; color:#000000;}
#areaContido a:hover{	text-decoration:none;
text-transform:uppercase; background-color:#38ABFF; color:#FFFFFF;}
#pie{ padding-top:7px; border-top: solid 1px #0E0000; clear:both;
-moz-box-shadow: 1px  -7px  5px  #8f93a8;
-webkit-box-shadow: 1px  -7px  5px  #8f93a8;
box-shadow: 1px  -7px  5px  #8f93a8;font-size:10px;}
#textoPie{	padding-top:0px; font-size:12px; padding-left:5px; padding-right: 5px;
color:#0E0000; float:left; width:auto;}
#botones{ padding-top:0px; width:auto; float:right; margin:0px;}
#indiceMenu{ font-size:14px; font-weight:normal;}
#indiceMenu h1{ font-size:24px; border-bottom: dotted 1px #38ABFF; font-weight:normal;}
#indiceMenu h2{	font-size:18px; font-weight:normal;}
#indiceMenu a{ color:#000000; text-decoration:none; font-weight:normal; font-style:normal; font-size:14px;}
#indiceMenu a:hover{ border-top: dotted 1px #38ABFF; border-bottom: dotted 1px #38ABFF;}