&Archivu
Col&ar
&Llingua
Colar d'Ardora
Lleendo aplicación
&Nueva actividá
&Panel gráficu
&Sopa de lletres
&Construi pallabres
Poner nome a los elementos marcaos nun gráficu
Esta xera déxa-y:
Creación
Escueya gráficu
Faga doble clic nel gráficu pa señalar puntos
Escriba l'enunciáu pa l'actividá
Compruebe'l resultáu real:
Grabe l'actividá
Espublice l'actividá
Yá hai una imaxen, ¿quier escoyer otra?, ello desaniciará los posibles puntos yá fechos.
Pallabra
La imaxen que ta intentando abrir ye pergrande, amenórguela (másimu 600x460) y faiga otru intentu.
Meter pallabres:
Refugar
Aceutar
Desaniciar pallabra
Pa desaniciar una pallabra, escueya una celda que tenga datos
¿De verdá quier desaniciar la pallabra?
Col panel gráficu los escolinos tienen que rellacionar los puntos marcaos cola pallabra que vusté afite pa cada puntu.
Axuda
Propiedaes
Colores de los puntos:
Entornu de solución:
Escolinos y escolines:
Espublizar:
Fixar un tiempu pa l'actividá
Amosar intentos y aciertos
Poner puntuación
Métodu de solución: #Esbillando pallabra#Escribiendo pallabra (penriba del puntu)#Escribiendo pallabra (señalando con flecha).
Destinatarios: #Toos y toes#Namás los escolinos marcaos.
Dexar imprimir
&Utilidaes
&Configurar Ardora
Configuración d'aniciu de l'aplicación.
Llingües:#Gallegu#Castellaán#Catalán#Euskera#Portugués PT#Inglés#Francés#Aragonés#Portugués BR#Rusu#Rumanu#Asturianu#italiano.
Pesllar
Grabar
Fallu al grabar l'archivu
Actvidá ensin grabar
Al finar el tiempu: #Parar#Entamar otra vuelta#Amosar solución.
Finar dempués de...
fallos
INTENTOS:
ACIERTOS:
PUNTOS:
TIEMPU:
Blancu#Azul#Mariellu#Prietu#Rosa#Marrón#Violeta#Gris#Verde
Blancu#Azul#Mariellu#Prietu#Rosa#Marrón#Violeta#Gris#Verde
Grabar como...
L'actividá nun se grabó, ¿quier pesllar Ardora ensin grabala?
Tien qu'escoyer un gráficu de creación
Fecho por:
Tipu d'espublización: #Espublización cencilla#Espublización en servidor.
Carauterístiques de la ventana nel navegador:
Títulu de ventana:
Poner barra de navegación
Llinia de separtación enunciáu/act.
Ver
A&brir
L'actividá nun se grabó ¿quier abrir una actividá ensin grabala?
Fallu al abrir una actividá
Pu&zle
Abrir una actividá guardada
Puzle
Facer un puzle
Los escolinos tienen que tracamundiar les imáxenes pa iguar la correuta
Al rodiu del puzle
Esbille númberu de fileres y columnes
Fileres:
Columnes:
A&xuda
&Ver axuda
&Corréu al autor
Al rodiu de...
Pesllar actividá
Los escolinos tienen qu'atopar nuna sopa de lletres pallabres metíes d'antemán.
Faga doble clic na tabla pa meter les pallabres.
Sopa de lletres
Crear sopa de lletres
Pallabra
Definición
La pallabra tien que tener un mínimu de tres lletres
La pallabra nun pue tener espacios ermos
Escriba l'enunciáu pa l'actividá
Métodu de solución: #Con llista de pallabres a buscar #Con definiciones de les pallabres a buscar #Ensin axuda.
&Unidaes de midida
&Euros
&Relós
Cruci&grames
Pirámides
&Xuegos de pallabres
&Actividaes con gráficu
&Cálculu
P A LL A B R E S:
D E F I N I C I O N E S:
Cuntar monedes
Euros - Cuntar monedes
Representar con monedes cantidaes más pequeñes de 5 euros
Los escolinos tienen qu'escoyer les monedes necesaries pa facer la cantidá que se pide o escribir la cantidá
Escueya la manera de xenerar les cantidaes
#Específiques#Al debalu.
Métodu de solución: #Esbillando lae monedes o billetes#Escribiendo la cantidá.
Bien fecho
MONEDES
Intentar otra vegada
Meter cantidaes mayores de 0.
Cuntar &billetes
Euros - Cuntar billetes
Representar con billetes cantidaes más pequeñes a 880 euros
Los escolinos tienen que dixebrar los billetes precisos pa facer la cantidá que se pide o escribir la cantidá
La cantidá que se meta tien que ser múltiplu de 5 y más pequeña de 880
BILLETES
Relós
Poner na hora que se diz un reló analóxicu y/o dixital
Los escolinos tienen que "poner n'hora" un reló analóxicu y/o dixital.
Meter les hores y la so espresión.
Métodu de solución: #Analóxicu #Dixital #Analóxicu y dixital.
Grabar y espublizar actividá
&Rellacionar
Emparexar pallabres
Faga doble clic na tabla p'amestar
Manzorga
Mandrecha
Meter les dos pallabres
I&guar
&Pallabres
Iguar pallabres
Axuntar pallabres en 2 o 3 conxuntos
Meter les riegles a siguir  p'axuntar los elementos
Faga doble clic na tabla p'amestar
Tien que meter polo menos les dos primeres riegles p'axuntar.
Pallabres
Rellacionar pallabres
Descubrir pareyes de pallabres
Tien qu'escribir pareyes completes (na mandrecha y na manzorga)
Métodu de solución: #Xuniendo con fleches #Xuegu de memoria.
&Enllenar
Pallabres con &sílabes
Enllenar pallabres
Esbillar la sílaba correuta pa una pallabra.
Si hai fallu... #Nun amosar nengún mensaxe #Amosar mensaxe.
Correuta
Opc.
Meta na pallabra un guión "-" nel llugar de la sílaba.
Tien que poner un guión nel sitiu ocupáu na pallabra pola sílaba
Ha de poner la sílaba correuta y polo menos una opción.
Aceutar
&Imáxenes
Iguar imáxenes
Axuntar imáxenes en 2 o 3 conxuntos
Tien que meter polo menos les dos primeres riegles pa iguar les imáxenes
Imáxenes
Datos de l'actividá
Esbille les opciones de tiempu y aspeutu
Escueya'l métodu de solución de l'actividá
Grabar l'actividá
Grabar como...
Espublizar l'actividá
Ver actividá
La imaxen que ta intentando meter ye pergrande, faiga'l favor d'amenorgala a menos de 600x150 pixeles
Riegla pa iguar
Tien qu'esbillar primero la riegla y/o imaxen de la pallabra.
&Esquemes
Esquemes
Facer esquemes con hasta cuatro estayes na so cadarma.
Númberu d'orde
Conceutu
Númberu d'orde
Conceutu
Meter los conceutos del esquema
Emplegue namás númberos separtaos con puntos, por exemplu: 1 pa la primera estaya, 1.1 pa la segunda...
Tien que meter el númberu d'orde y/o conceutu.
Ya hai un conceutu col mesmu númberu d'orde que'l que termina de meter.
Nun hai un númberu d'orde anterior del que puea remanar esti conceutu.
Tamañu de la fonte
Amosar la solución direutamente
Tangram
Tangram
Facer figures estremaes coles pieces del tangram
Faga doble clic na rexa (asitiar pieces)
Con llinies nel modelu
Con guíes solución
Métodu de solución: #Figures llibres #Facer un modelu.
Actividaes con soníos
Estremar soníos
Auto-dictaos
Estremar soníos
Estremar la grafía del soníu escucháu
Rellacionar soníu-imaxen/es
&Ferramientes
Garbadora de soníos
Crucigrames
Resolver crucigrames
Fileres:
Columnes:
Meta'l númberu de fileres y columnes
Enllene'l crucigrama>>>
Facer doble clic na tabla pa les definiciones
Direición de la escritura
Horizontales
Verticales
&Colorear
Colorear
Colorear una imaxen
Métodu de solución: #Coloreáu llibre #Coloreáu según lleenda.
Meta la lleenda y dé color
Puzle de númberos
Puzle de númberos d'operaciones
Escoyer operaciones matemátiques completes
Operación
Meta les operaciones
Operación
La culiebra de los númberos
La culiebra de los númberos
Atopar resultaos de cuentes
Entamar
Escueya operaciones y númberu de "vides"
Númberu de vides
Vides
Ardora creó los archivos
Execute esti últimu pa dir a l'actividá
Alcuérdese que dambos archivos deben tar na mesma carpeta.
Doble clic na tabla p'amestar
¿Quier, de verdá, desaniciar l'archivu?
La imaxen ye más grande de 100x100 píxeles, amenórguela ya inténtelo otra vegada.
Tien que meter la pallabra correuta y, al menos, una alternativa.
Pallabra
Archivu soníu
Archivu imaxen
Pallabra
Archivu imaxen
Pallabra
Archivu imaxen
Pallabra
Archivu imaxen
1ª alternativa
2ª Alternativa
3ª Alternativa
¿De verdá quier desaniciar?
Escueya métodu
Métodu de solución: #Testu #Imaxen #Testu + imaxen.
Polo menos una de les pallabres nun tien imaxen rellacionada, nun ye posible camudar de métodu.
Tien qu'esbillar un archivu de soníu.
Auto-dictaos
Escribir los soníos oyíos
Escueya'l ficheru de soníu y escriba'l testu correutu
Testu correutu
&Iguar
&Frases
Iguar
Iguar pallabres d'una frase o serie
Faga doble clic pa meter datos
Frases / Series
Pista / Entruga
Métodu de solución: #Ensin axuda#Marcando les pallabras mal colocaes.
Meta la frase/serie a iguar (la entruga/pista ye opcional)
La imaxen que ta intentando poner ye pergrande, faga'l favor d'amenorgala a un tamañu de 175x175 píxeles.
Testos con pallabres (esbillao)
Enllenar
Enllenar un testu con pallabres que s'esbillen d'una llista
Testu
Métodu de solución: #Indicando les alternatives a cada pallabra #Toles pallabres son alternativa.
Alternatives
Escriba ente carauteres "$" la pallabra que quier esconder
Nun hai un númberu de "$" pa facer el determín de les pallabres que quieren escondese. Exemplu: El fémur ye un $güesu$. (Escuéndese "fémur")
¿De verdá quier desaniciar tol testu y les variantes metíes?
Mensaxes
Páxina web
Felicitación
L. Tiempu
L. Intentos
Bonificación aciertos
3.- Páxina web
1.- Actividá
2.- Opciones d'execución
Escueya l'aspeutu de la páxina web que caltién l'actividá
Fonte
Tamañu
Negrina
Itálica
Llugar de l'actividá #Manzorga #Centru #Mandrecha.
Llugar del enunciáu:#Manzorga #Centru #Mandrecha #Xustificáu.
Llinia de separtación activi./fecho por:.
Testos con pallabres (escribiendo)
Enllenar un testu escribiendo les pallabres.
Soluciones que tamién son granibles.
Aspeutu de l'axuda
Tamañu de la fonte
Aspeutu de l'actividá
Tamañu la fonte
Test
Test
Crear un test de respuesta indicada
Entruga
Correutes
Incorreutes
Mensaxe d'error
Orde de repuestes. #N'orde #Al debalu.
Entruga
Respuesta
Mens. d'error
Mensaxes
Guardar
Guardar como
Párrafos
Iguar párrafos
Poner n'orde párrafos/frases pa que tengan xacíu lóxicu
Escriba los párrafos/frases nel orde que tienen que tar
Colores
Fondu
Esbilla
Botones
Fonte
Resume de l'actividá
Imáxenes
Iguar imáxenes
Poner n'orde una riestra d'imáxenes
La imaxen que ta intentando poner ye pergrande, amenórguela a como muncho 150x150 píxeles.
Poner resume de l'actividá
Frases
Rellacionar frases
Empareyar frases o espresiones con arreglu a una riegla.
Tien que dexar bien afitaes la frase de la manzorga y la de la mandrecha, o dexar dambes ermes.
Aspeutu de los mensaxes
Ardora entá nun ta tornáu a esta llingua, si quier facer la torna ye perfácil, namás tien que ponese en contautu col autor nel corréu contacto@webardora.net
Imaxen - frase
Rellacionar imaxen - frase
Empareyar imaxen con una frase o párrafu
La imxen que ta intentando poner ye pergrande, amenórguela a un tamañu inferior a 200x200 píxeles.
Tien que dexar bien afitaes la imaxen y la frase, o dexar dambes ermes.
Colorear según lleenda
Colorear según lleenda
Dar color a un gráficu con arreglu a una lleenda
Testu en lleenda
Testu en gráficu
Color
Escueya un color nes lleendes anteriores y calque enriba la imaxen
Poner lleenda n'imaxen
Escueya la lleenda que quier asoleyar xunta la imaxen # Igual a la de la lleenda principal # Otra.
Tamañu de la fonte n'imaxen
Desaniciar el caberu color asignáu.
Nun hai color pa esbillar, faga doble clic na tabla lleendes p'amestar/camudar dalgún color/lleenda
Primero tien que cargar un gráficu calcando enriba'l botón del puntu 1.
Hai lleendes intermedies ensin definición de color. Pue escoyer de 1 a 10 colores y lleendes, sicasí nun pue dexar furacos "ensin color" ente les definíes
Esta fastera yá tien asignáu un color, tien que desanicialu y volover a asignar color.
Imaxen - Imaxen
Rellacionar Imaxen- Imaxen
Empareyar imáxenes que tengan rellación.
Tien que dexar bien afitaes na manzorga y na mandrecha les pareyes d'imáxenes que formen l'actividá.
Simetríes, tresllaciones y xiros.
Simetríes, tresllaciones y xiros cenciellos.
Entamamndo dende un dibuxu cenciellu tendrá que facese la simetría, tresllación o xiru
Tipu a facerr: #Simetría #Tresllación (Copia) #Xiru.
Comprobar solución: #Manual #Automático.
Ver actividá
Espublizar actividá
Xeoplanu
Xeoplanos
Esbille los parámetros pa l'actividá
Facer actividaes estremaes de xeometría
Tipu de xeoplanu: #Cuadráu #Triangular.
Tipu d'actividá: #Llibre #Condicionada.
Xeometría
Amosar
Númberu de llaos
Númberu de vértices
Perímetru
Área
Colorear superficie
Etiqueta
Unidaes
Condiciones:
Númberu de llaos =
Perímetru =
Área =
NOTA: Ardora nun fai nenguna comprobación previa de l'actividá nel sen d'averiguar si esiste un polígonu que cumpla coles condiciones que metimos.
Poner Númberu de vértice
Botón entamar
Emplegue namás númberos y el puntu pa los decimales (2 como muncho)
Figura regular =
----------#Triángulu equiláteru#Triángulu isósceles#Triángulo escalenu#Triángulu acutángulo#Triángulu rectángulu#Triángulu obtusángulu#Cuadráu#Rectángulu#Romboide#Rombu#Trapecio.
Al finar el tiempu: #Parar #Entamar otra vegada.
Ardora decatóse qu'hai una ventana abierta d'IE y pesllóla, alcuérdese que pa poder ver los cambios nuna actividá tien que tener pesllaes toles ventanes del so navegador.
Tamañu de la sopa
Tamañu de l'actividá
Destín
Nueva ventana#Mesma ventana#Ventana padre.
Nueva ventana#Mesma ventana#Ventana padre.
Escriba'l mensaxe de felicitación qu'apaecerá cuando se resuelva entera y bien l'actividá. Pue dexalo en blanco y/o meter na URL la direición a enseñar.
Si l'archivu html, pdf, etc, que quier amosar ta nun sitiu d'Internet que nun ye'l que caltién l'actividá entame por "http://", n'otru casu escriba la ruta d'accesu  al archivu.
ALVERTENCIA: Si escribe la ruta d'un archivu, esta función nun s'executa correutamente en "ver actividá" (botón güeyu), espublice l'actividá y execute'l html creáu pa comprobar.
Escriba'l mensaxe qu'apaecerá nel casu que ponga un tiempu a l'actividá y qu'ésti fine enantes de dar la respuesta correuta.
Nueva ventana#Mesma ventana#Ventana padre.
Nueva ventana#Mesma ventana#Ventana padre.
Escriba'l mensaxe qu'apaecerá nel casu de pasase nel númberu de fallos permitíos.
Meta'l mensaxe qu'apaecerá nel casu d'una respuesta con fallu
Inorar mayúscules/minúscules
Facer actividá compatible con SCORM 1.2
Si l'actividá se resolvió con ésitu: #Pue volver a facese #Nun pue volver a facese.
Allugamientu dientro del cursu
Puntuación:
Si l'actividá finalizó incorreutamente: #Pue volver a facese #Nun pue volver a facese.
Por cada aciertu
Por cada fallu
Anchu área de testu
Crear un paquete SCORM 1.2 pa ser importáu de LMS
Títulu del cursu
1.- Cursu
2.- Contenedores
3.- Actividaes
4.- Crear paquete SCORM
Identificador (entamar con una lletra)
Versión
Descripción
Pallabra clave
Tien que dexar bien afitaos el nome y l'identificador del cursu
Tien que dexar bien afitáu polo menos un contenedor
Tien qu'incluir títulu, identificador y archivos nos que ta enxertada l'actividá
Identificador como oxetivu
# Caltiénse la puntuación algamada # Dase como puntuación ...
# Caltiénse la puntuación algamada # Pónense los puntos a cero..
Remató la xera de crear una actividá compatible con SCORM 1.2, pa qu'esta actividá puea axuntase a un LMS (Moodle,  Dokeos) tien d'empobinase a utilidaes y crear un paquete.
Actividá
Xuegu de memoria
Descubrir pareyes de pallabres/imáxenes
Tardanza ente intentos
Dexar tecláu
Álbum
Métodu de solución: #Allugar testu #Allugar imaxen #Escribir testu #Allugar testu ya imaxen n'orde.
Tien que dexar bien afitaos un nome y una imaxen pa la llinia:
Empareyar pallabra - imaxen, identificar imáxenes, iguar imáxenes.
A&forcáu
Xuegu del aforcáu
Métodu de solución: #Tradicional #Iguando lletres de pallabres.
Paquete d'actividaes Ardora
Crear un sistema de navegación ente actividaes
1.- Escueya les actividaes
2.- Meta los datos xenerales
3.- Cree'l paquete
Títulu
Pie de páxina
Menú principal
Meter los datos
Menú llateral
Crear 1ª páxina con enllace a toles actividaes
Númberu
Archivu
Enla. Act.
Sig/Ant
Av. Aut.
Marcar Toos
Tien que dexar bien afitaos, polo menos, una descripción y un archivu de l'actividá
Testu de la primer páxina índiz
Titulu de les páxines
Enllace
Hai un enllace que nun tien URL, o una URL que nun tien enllace
Entamu
Sotítulu
Centrar ventana de actividá
Tamañu de la ventana: #800x600 #1024x768.
Primeres lletres pal nome de los archivos
Tema
Crear paquete d'actividaes Ardora
Entamu pa los enllaces a les otres actividaes
Allugar botón de pesllar nes actividaes
Función del botón pesllar #Pesllar la ventana #Unviar a.
Etiqueta del botón d'axuda
Etiqueta del botón pesllar
Tien que dexar bien afitada la carpeta na que se creará'l paquete (destín)
Auto - axustar anchor de los archivos
M.P:
M.L.
Esbillar
Pallabres d'un párrafu
Tien que dexar bien afitada la carauterística de les pallabres del conxuntu
Tien que meter un testu o frase
nun s'atopa nel testu, meta una que coincida exautamente con una del testu
yá ta escrita, polo menos dos vegaes, desanicie una entrada d'esta pallabra.
Pallabres. El testu a meter tien 100 o más pallabres, quite pallabres y vuelva a intentalo.
Dameru
Descubrir un testu escondíu al traviés de definiciones de pallabres.
Rescamplar lletres fallíes
Correuto si... #párrafu y definiciones son correutes #párrafu ye correutu
Esta actividá nun permite l'usu d'acentos.
Crucigrama de númberos
Crear crucigrama con operaciones matemátiques.
Resultaos
Númberos
Operaciones
#Esconder númberos #Esconder operaciones #Esbillar celdes a esconder.
Celda escondía
NUN se pue meter la división coles cantidaes actuales entós daría una división por cero. Camude'l divisor ya inténtelo otra vegada.
Columnes movedices
Iguar un testu ximielgando fileres o columnes d'una parrilla
#Mover fileres #Mover columnes #Mover fileres o columnes.
Tables
Enllenar les celdes d'una tabla
Conteníu de la celda: #Testu #Marcar #Esbillar.
Primer celda
Puntos d'una imaxen
Faga clic nel gráficu pa llendar una fastera.
Faga doble clic pa "pesllar" la fastera.
Pallabra en gráficu
Axuntar con
NUN se pue desaniciar la fastera. Hai zones axuntaes a ésta.
Dibuxar una fastera al acertar
Pallabra pa correxir
Editar namás les pallabres señalaes.
Si marca la definición de les pallabres señalaes nun pue poner como correutes, pa la mesma pallabra, dos o más pallabres. Corrixa la llinia:
Allugar botón pa "siguiente"
Gráficos estadísticos
Llinies y barres
Exa de les X
Exa de les Y
Ítems
Clas de gráficu: #Llinies #Barres.
Clas d'actividá: #Fixa #Llibre #Esconder datos #Axustar gráficu #Axustar datos y gráficu.
Aniciar en:
Nu  de divisiones:
Poner datos nel gráficu
Ver tabla de datos
esti valor nun se correspuende colos valores predeterminaos pa la exa Y, camude esti valor y fáigalo otra vegada.
Circulares
Los valores metíos van dar llugar a proporciones difíciles d'acolumbrar na pantalla. Rebaxe los valores o enanche l'incrementu.
Ver tabla de %
Valor
Testos con pallabres (arrastrando)
Tiempu d'espera nos mensaxes
1 - 1
Dellos -Dellos
# Escribir datos # Xunir celdes.
Posición d'aniciu: #Al debalu #Fixa, neto a lo diseñao.
Cuntar perres.
Escueya la moneda y el númberu d'unidaes coles que cuntará
#Monedes #Billetes.
Amosar / Escribir: #Cantidá entera (ex. 4,05 ?) #Unidaes y decimales (ex. 4 ? y 5 cént.) #Les dos #Denguna (Namás pa "llibre").
Aceutar como rempuesta correuta: #Cualquiera ye de valir #La qu'emplegue menos númberu de monedes y/o billetes.
Métodu de solución: #Escoyendo les monedes o billetes #Escribiendo la cantidá #Llibre.
Amosar monedes y/o bielletes: #N'orde de mayor a menor #Al debalu.
pixels
Introduzca nombre del apartado y su identificador (debe de empezar por letra)
Seleccione apartado (contenedor):
Introduzca nombre de la actividad, su identificador (debe de empezar por letra) y especifique los archivos que la forman
Nueva páxina multimedia
Galería d'imáxenes
1. Conteníu
2. Páxina web
Grandor de les imáxenes amenorgaes
Grandor de les imáxenes
Calque col botón derechu y "apiegue" el códigu.
Imaxe amenorgada
Anchor
Área visible:
Imaxe
Testu ya imáxenes
Grandor páx.
Reproductor de ...
Imaxe
Archivu de videu
Panorama interactivu
Al facer clic abrir…#URL#Imaxe#Actividaes Ardora#Multimedia Ardora #Paquete d'actividaes Ardora #html, pdf, jpg ....#Server Ardora.
Llugar
Anchor
Altor
Posición d'entamu
Retardu velocidá
Etiqueta tien que tener un valor (dafechu)
Climograma
Espaciu ente meses
Espaciu ente valores
Elementos móviles
Pestañes / Acordiones
Tipu:  #Pestañes horizontales #Pestañes verticales #Acordión.
Sitios Web
Menú desplegable
Ventanos
Destín: #Ventanu nuevu #Pop up #Mesmu ventanu #Ventanu de diálogu.
Cadarma de la páxina
Aspeutu
autoaxustar
Espaciu central
Menú gráficu
#Llinial #Desplegable.
Personalizáu
Plantía
Copiar datos dende tema
Conteníu d'entamu
Soníos
Nueva páxina en sirvidor
Xestión d'usuarios
Notes en comuña
Álbum en comuña
Chat
Votaciones
Procesador de testu
Nome completu
Coordinador/a
Nome d'usuariu
Contraseña
Ya hai un usuariu col mesmu nome, por favor escueya otru.
Profesoráu
Cursu
Grupu
Usuariu/Contraseña incorreuto
Comentariu
Data
Ruta al sirvidor llocal
Nome de la carpeta contenedora
Marxe
Ordenar por: #Palabra principal #Data #Autor
Máximu
Pizarra
Llinia de tiempu
Sistema de comentarios
Priváu
Xestor d'archivos
Compartida
Directoriu
Carpeta
Información
Re. Aut.
Autoevaluación
Execuciones
Estáu
Aniciu
Fin
Cartelu
Individual
Área de trabayu
Esborrar
Dibuxar
Anovar
Llibru
Páxina
En blanco
Portada
Reemplazar
Nome incorreutu
Enunciáu
Incrementu
Formulario
Área de texto
Editable
Usuario
Total
Biblioteca
Notas
Aula
Para ver este contenido necesita especificar en el menú de Utilidades-Configurar una ruta a un servidor web. Consulte la ayuda del programa.
Los elementos de este gráfico carecen de identificador, por favor abra el gráfico con Inkscape, guárdelo e inténtelo de nuevo.
Nombre de la acción
Introduzca acción
Acción
Elemento
Excluir
Movimiento
Letras
Sólo reproductor
Añadir
Laberinto
Realmente desexa engadir toes as actividad contidas en
Calculadora
Pentominó
Activar
Mover
Ir a la última actividad no resuelta.
Grabando
Grabadora
Grabado
Subiendo archivos
Configurando
Muertos y heridos
