&Archivo
Sal&ir
&Idioma
Salir de Ardora
Cargando aplicación...
&Nueva actividad
&Panel gráfico
&Sopa de letras
&Construye palabras
Poner nombre a los elementos marcados en un gráfico
Esta actividad le permite:
Creación
Escoja el gráfico
Haga doble-clic en gráfico para marcar puntos
Escriba el enunciado para la actividad
Compruebe el resultado real:
Grabe la actividad
Publique la actividad
Ya existe una imagen, ¿ desea escoger una nueva?, esto implica el borrado de los posibles puntos creados.
Palabra
La imagen que está intentando abrir es demasiado grande, por favor redúzcala (máx. 600x460) e inténtelo de nuevo.
Introduzca la palabra:
Cancelar
Aceptar
Borrar palabra
Para borrar una palabra, escoja una celda que tenga datos
¿Realmente desea borrar la palabra:
Mediante el panel gráfico el/la alumno/a debe de relacionar los puntos marcados en el gráfico con la palabra que usted asigne a cada uno de los puntos.
Ayuda
Propiedades
Colores de los puntos:
Entorno de solución:
Alumnos y alumnas:
Publicar:
Limitar por tiempo
Mostrar intentos y aciertos
Poner puntuación
Método de solución: #Seleccionando palabra#Escribiendo palabra (encima del punto)#Escribiendo palabra (indicando con flecha).
Destinatarios: #Todos y todas#Sólo los alumnos y alumnas marcadas.
Permitir imprimir
&Utilidades
&Configurar Ardora
Configuración inicial de la aplicación.
Idioma:#Gallego#Castellano#Catalán#Euskera#Portugués PT#Inglés#Francés#Aragonés#Portugués BR#Ruso#Rumano#Asturiano#Italiano.
Cerrar
Grabar
Error al grabar el archivo
Actividad sin grabar
Al acabar el tiempo: #Parar#Volver a empezar#Mostrar solución.
Finalizar después de...
fallos
INTENTOS:
ACIERTOS:
PUNTOS:
TIEMPO:
Blanco#Azul#Amarillo#Negro#Rosa#Marrón#Violeta#Gris#Verde
Blanco#Azul#Amarillo#Negro#Rosa#Marrón#Violeta#Gris#Verde
Grabar como...
La actividad no fue grabada, ¿ desea cerrar Ardora sin grabarla?
Debe escoger un gráfico en la pestaña de creación
Autor/a:
Tipo de publicación: #Publicación sencilla#Publicación en servidor.
Características de la ventana en el navegador:
Título de ventana:
Poner barra de navegación
Línea de separación enunciado/act.
Ver
A&brir
La actividad no fue grabada, ¿desea abrir una actividad sin grabarla?.
Error abriendo actividad
Pu&zle
Abrir actividad guardada
Puzle
Crear un puzle
El/la alumno/a deberá intercambiar las distintas imágenes para formar la correcta.
Acerca del puzle
Seleccione número de filas y de columnas:
Filas:
Columnas:
A&yuda
&Ver ayuda
&Correo-e al autor
Acerca de...
Cerrar actividad
El/la alumno/a deberá de encontrar en una sopa de letras las palabras introducidas
Haga doble clic en la tabla para introducir las palabras.
Sopa de letras
Crear sopa de letras
Palabra
Definición
La palabra debe de tener un mínimo de tres letras
La palabra no puede tener espacios en blanco
Escriba el enunciado para la actividad
Método de solución: #Con lista de palabras a buscar #Con definiciones de las palabras a buscar #Sin ninguna ayuda.
&Unidades de medida
&Euros
&Relojes
Cruci&gramas
Pirámides
&Juegos de palabras
&Actividades con gráfico
&Cálculo
P A L A B R A S:
D E F I N I C I O N E S:
Contar monedas
Euros - Contar monedas
Representar con monedas cantidades inferiores a los 5 euros
El/la alumno/a deberá de escoger las monedas necesarias para la cantidad indicada o escribir la cantidad
Escoja la forma de generar las cantidades:
#Específicas#Aleatoriamente.
Método de solución: #Seleccionando las monedas o billetes#Escribiendo la cantidad.
Correcto
MONEDAS
Vuelve intentarlo
Introduzca como mínimo una cantidad mayor que 0.
Contar &billetes
Euros - Contar billetes
Representar con billetes cantidades inferiores a 880 euros
El/la alumno/a deberá de escoger los billetes necesarios para la cantidad señalada o escribir la cantidad
La cantidad introducida debe de ser múltiplo de 5 e igual o inferior a 880
BILLETES
Relojes
Poner en la hora indicada un reloj analógico y/o digital.
El/la alumno/a deberá de "poner en hora" un reloj analógico y/o digital.
Introduzca las horas y su expresión.
Método de solución: #Analógico #Digital #Analógico y digital.
Grabe publique la actividad
&Relacionar
Relacionar parejas de palabras
Haga doble-clic en la tabla para añadir
Izquierda
Derecha
Introduzca las dos palabras
C&lasificar
&Palabras
Clasificar palabras
Agrupar palabras en 2 o 3 conjuntos
Introduzca los criterios de agrupamiento
Haga doble-clic en la tabla para añadir
Debe de introducir por lo menos los dos primeros criterios de agrupamiento
Palabras
Relacionar palabras
Descubrir parejas de palabras
Debe escribir parejas completas (en la derecha y en la izquierda)
Método de solución: #Uniendo con flechas #Juego de memoria.
&Completar
Palabras con &sílabas
Completar palabras
Seleccionar la sílaba correcta para una palabra.
Si se produce un error... #No mostrar ningún mensaje #Mostrar mensaje.
Correcta
Opc.
Introduzca en la palabra un guión "-" en el lugar de la sílaba
Debe de introducir un guión en el lugar ocupado en la palabra por la sílaba
Debe de introducir la sílaba correcta y por lo menos una posible opción.
Aceptar
&Imágenes
Clasificar imágenes
Agrupar imágenes en 2 o 3 conjuntos
Debe de introducir por lo menos los dos primeros criterios para la clasificación
Imágenes
Datos de la actividad
Seleccione las opciones de tiempo y aspecto
Escoja el método de solución de la actividad
Grabar actividad
Grabar como...
Publicar actividad
Ver actividad
La imagen que está intentando introducir es demasiado grande, por favor redúzcala a menos de 600X150 píxeles
Criterio de clasificación
Debe de seleccionar el criterio y/o la imagen de la palabra
&Esquemas
Esquemas
Realizar esquemas de hasta cuatro niveles de profundidad
Nº orden
Concepto
Nº orden
Concepto
Introduzca los conceptos del esquema
Utilice únicamente números separados por puntos, por ejemplo, 1 para el primer apartado y 1.1 para el primer subapartado del primer apartado.
Debe de introducir el número de orden y/o el concepto.
Ya existe un concepto con el mismo número de orden que el que acaba de introducir.
No existe un número de orden precendente del que pueda depender este concepto.
Tamaño de la fuente
Mostrar la solución directamente
Tangram
Tangram
Realizar distintas figuras con las piezas del tangram
Haga doble clic en rejilla (situar piezas)
Con líneas en modelo
Con guías solución
Método de solución: #Figuras libres #Realizar un modelo.
Actividades con sonidos
Distinguir sonidos
Auto-dictados
Distinguir sonidos
Reconocer la grafía del sonido escuchado
Relacionar sonido-imagen/es
&Herramientas
Grabadora de sonido
Crucigramas
Resolver crucigramas
Filas:
Columnas:
Introduzca nº de filas y columnas
Cubra el crucigrama >>>
Doble-clic en la tabla para las definiciones
Sentido de la escritura
Horizontales
Verticales
&Colorear
Colorear
Colorear una imagen
Método de solución: #Coloreado libre #Coloreado según leyenda.
Introduzca la leyenda y coloree
Puzle numérico
Puzle numérico de operaciones
Escoger operaciones matemáticas completas
Operación
Introduzca las operaciones
Operación
La serpiente de los números
La serpiente de los números
Encontrar resultados de cuentas
Comenzar
Escoja opciones y número de "vidas".
Nº de vidas
Vidas
Ardora creo los archivos:
ejecute este último para acceder a la actividad.
Recuerde que ambos archivos deben de estar en la misma carpeta.
Doble clic en la tabla para añadir:
¿ Desea, realmente, quitar el archivo
La imagen sobrepasa los 100x100 píxeles, redúzcala e inténtelo de nuevo.
Debe de introducir la palabra correcta y, como mínimo, una alternativa.
Palabra
Archivo sonido
Archivo imagen
Palabra
Archivo imagen
Palabra
Archivo imagen
Palabra
Archivo imagen
1ª Alternativa
2ª Alternativa
3ª Alternativa
¿ Realmente desea borrar
Escoja método
Método de solución: #Texto #Imagen #Texto + imagen.
Por lo menos una de las palabra no tiene imagen asociada, imposible cambiar método.
Debe de seleccionar un archivo de sonido.
Auto-dictados
Escribir los sonidos oídos
Escoja el fichero de sonido y escriba el texto correcto
Texto correcto
&Ordenar
&Frases
Ordenar
Ordenar las palabras de una frase o serie
Haga doble clic para introducir datos
Frases / Series
Pista / Pregunta
Método de solución: #Sin ayuda#Marcando las palabras mal colocadas.
Introduzca la frase/serie a ordenar (la pregunta/pista es opcional)
La imagen que está intentado introducir es demasiado grande, por favor redúzcala a un tamaño menor de 175X175 píxeles
Textos con palabras (seleccionado)
Completar
Completar un texto con palabras que se seleccionan de una lista
Texto
Método de solución: #Indicando las alternativas a cada palabra #Todas las palabras son alternativa.
Alternativas
Escriba entre caracteres "$" la palabra que desee ocultar
No hay un número par de "$" para determinar las palabras que quiere ocultar. Ejm: El fémur es un $hueso$. (se oculta "hueso").
¿Realmente desea eliminar todo el texto y las variantes introducidas?
Mensajes
Página web
Felicitación
L. Tiempo
L. Intentos
Bonificación aciertos
3.- Página web
1.- Actividad
2.- Opciones de ejecución
Elija el aspecto de la página web que contiene la actividad
Fuente
Tamaño
Negrita
Itálica
Posición de la actividad: #Izquierda #Centro #Derecha.
Posición del enunciado: #Izquierda #Centro #Derecha #Justificado.
Línea de separación activi./autor.
Textos con palabras (escribiendo)
Completar un texto escribiendo las palabras.
Soluciones también válidas
Aspecto de la ayuda
Tamaño Fuente
Aspecto de la actividad
Tamaño Fuente
Test
Test
Crear test de respuesta indicada
Pregunta
Correctas
Incorrectas
Mensaje de error
Orden de respuesta: #En orden #Aleatoriamente.
Pregunta
Respuesta
Mens. Error
Mensajes
Guardar
Guardar como
Párrafos
Ordenar párrafos
Poner en orden párrafos/frases para que tengan un sentido lógico
Escriba los párrafos/frases en el orden en el que deberían de estar
Colores
Fondo
Selección
Botones
Fuente
Resumen de la actividad
Imágenes
Ordenar imágenes
Poner en orden una secuencia de imágenes
La imagen que está intentando introducir es demasiado grande por favor redúzcala hasta 150x150 píxeles.
Poner resumen de la actividad
Frases
Relacionar frases
Emparejar frases o expresiones atendiendo a un criterio
Debe de especificar tanto la frase de la izquierda como la derecha, o dejar ambas en blanco
Aspecto de los mensajes
Ardora aún no está traducido a esta lengua, si usted desea traducirloa esta u otra cualquiera (muy sencillo) no tiene más que ponerse en contacto con el autor en el correo contacto@webardora.net
Imagen - Frase
Relacionar imagen - frase
Emparejar imagen con una frase o párrafo
La imagen que está intentando introducir es demasiado grande, por favor redúzcala a una inferior a 200x200 píxeles.
Debe de especificar imagen y frase o dejar las dos en blanco.
Colorear según leyenda
Colorear según leyenda
Dar color a un gráfico en función de una leyenda
Texto en leyenda
Texto en gráfico
Color
Elija el color en las leyendas anteriores y pulse sobre la imagen
Poner leyenda en imagen
Escoja la leyenda que quiere que aparezca en la imagen # Igual a la de la leyenda principal # Otra.
Tamaño fuente en imagen
Borrar el último color asignado
No hay color para seleccionar, haga doble clic en la tabla de leyendas para añadir/modificar algún color/leyenda
Primero debe de cargar un gráfico pulsando sobre el botón del punto 1.
Hay leyendas intermedias sin definición de color. Puede definir desde 1 a 10 leyendas y colores, pero no puede dejar huecos "sin color" entre las definidas.
Esta zona ya tiene asignado un color, debe de borrarlo y volver a asignar el color.
Imagen - Imagen
Relacionar Imagen - Imagen
Emparejar imágenes que tengan una relación
Debe de especificar en la izquierda y en la derecha cada una de las parejas de imágenes que forman la actividad
Simetrías, traslaciones y giros
Simetrías, traslaciones y giros sencillos
Partiendo de un dibujo sencillo se deberá realizar la simetría, traslación o giro
Tipo a realizar: #Simetría #Traslación (Copia) #Giro.
Comprobar solución: #Manual #Automático.
Ver actividad
Publicar actividad
Geoplano
Geoplanos
Seleccione los distintos parámetros para la actividad
Realizar diversas actividades sobre geometría
Tipo de geoplano: #Cuadrado #Triangular.
Tipo de actividad: #Libre #Condicionada.
Geometría
Mostrar:
Nº de lados
Nº de vértices
Perímetro
Área
Colorear superficie
Etiqueta
Unidades
Condiciones:
Nº de lados =
Perímetro =
Área =
NOTA: Ardora no realiza ninguna comprobación previa a la actividad en el sentido de comprobar si existe un polígono que cumpla las condiciones introducidas.
Poner Nº de vértice
Botón Comenzar
Utilice únicamente números y el punto para los decimales (2 máximo)
Figura regular =
----------#Triángulo equilátero#Triángulo isósceles#Triángulo escaleno#Triángulo acutángulo#Triángulo rectángulo#Triángulo obtusángulo#Cuadrado#Rectángulo#Romboide#Rombo#Trapecio.
Al finalizar el tiempo: #Parar #Volver a empezar.
Ardora detectó una ventana abierta de IE y la cerró, recuerde que para ver las posibles modificaciones sobre una actividad debe de tener cerrada cualquier ventana del navegador.
Tamaño de la sopa
Tamaño de la actividad
Destino
Nueva ventana#Misma ventana#Ventana padre.
Nueva ventana#Misma ventana#Ventana padre.
Escriba el mensaje de felicitación que aparecerá cuando la actividad sea resuelta en su totalidad correctamente. Lo puede dejar en blanco y/o introducir en URL la dirección del archivo a mostrar.
Si el archivo html, pdf, etc que quiere enseñar está en un sitio de internet distinto al que alberga la actividad, empiece por "http://", en otro caso simplemente escriba la ruta de acceso al archivo.
ADVERTENCIA: Si escribe la ruta de un archivo, esta funcionalidad no se ejecuta correctamente en "ver actividad" (botón ojo), publique la actividad y ejecute el htm creado para comprobar.
Escriba el mensaje que aparecerá en el caso de que limite la actividad en tiempo y que éste se agote antes de que sea dada una respuesta correcta.
Nueva ventana#Misma ventana#Ventana padre.
Nueva ventana#Misma ventana#Ventana padre.
Escriba el mensaje que aparecerá en el caso de que se exceda el número máximo de intentos fallidos.
Introduzca el mensaje que aparecerá en el caso de una respuesta incorrecta
Ignorar mayúsculas/minúsculas
Hacer actividad compatible con SCORM 1.2
Si la actividad fue resuelta correctamente: #Se puede volver a hacer #No se puede volver a hacer.
Localización dentro del curso
Puntuación:
Si la actividad finalizó incorrectamente: #Se puede volver a hacer #No se puede volver a hacer.
Por cada respuesta correcta
Por cada respuesta incorrecta
Ancho área de texto
Crear un paquete SCORM 1.2 para ser importado por programas de LMS
Título del curso
1.- Curso
2.- Contenedores
3.- Actividades
4.- Crear paquete SCORM
Identificador (comience por una letra)
Versión
Descripción
Palabra clave
Debe de especificar el nombre y el identificador del curso
Debe de especificar por lo menos un contenedor
Debe de incluir título, identificador y archivos en los que está incluida la actividad
Identificador como objetivo
# Se mantiene la puntuación conseguida # Se da como puntuación ...
# Se mantiene la puntuación conseguida # Se coloca la puntuación a cero.
Acaba de crear una actividad compatible con SCORM 1.2, para que esta actividad pueda ser incorporada a un LMS (Moodle,  Dokeos) debe de ir a Utilidades-SCORM y crear un paquete.
Actividad
Juego de memoria
Descubrir parejas de palabras/imágenes
Retardo entre intentos
Permitir teclado
Álbum
Método de solución: #Colocar texto #Colocar imagen #Escribir texto #Colocar texto e imagen en orden.
Debe de especificar un nombre y una imagen para la línea:
Emparejar palabra - imagen, identificar imágenes, ordenar imágenes
A&horcado
Juego del ahorcado
Método de solución: #Tradicional #Ordenando letras de la palabra.
Paquete de actividades Ardora
Crear un sistema de navegación entre actividades
1.- Escoja las actividades
2.- Introduzca datos generales
3.- Cree el paquete
Título
Pie de página
Menú principal
Introduzca los datos
Menú lateral
Crear 1ª página con enlace a todas las actividades
Nº
Archivo
Enla. Act.
Sig/Ant
Av. Aut.
Marcar Todos
Debe especificar, como mínimo, una descripción y un archivo de la actividad
Texto en la primera página índice
Título de las páginas
Enlace
Hay un enlace que no tiene URL o unha URL que no tiene enlace.
Cabecera
Subtítulo
Centrar ventana de actividad
Tamaño de la ventana: #800x600 #1024x768.
Primeras letras para el nombre de los archivos
Tema
Crear paquete de actividades Ardora
Cabecera para los enlaces a las otras actividades.
Colocar botón de cerrar en las actividades
Función del botón cerrar #Cerrar la ventana #Mandar a.
Etiqueta del botón de ayuda
Etiqueta del botón de cerrar
Debe de indicar el nombre de la carpeta donde se creará el paquete (Destino)
Auto - ajustar ancho de actividades
M.P.
M.L.
Seleccionar
Palabras de un parrafo
Debe de especificar la característica de las palabras del grupo
Debe de introducir un texto o frase.
no se encuentra en el texto, introduzca una que coincida exactamente con una del texto
ya está escrita, por lo menos dos veces, borre una entrada de esta palabra.
Palabras. El texto introducido tiene 100 o más palabras, elimine palabras y vuelva a intentarlo.
Damero
Descubrir un texto oculto mediante definiciones de palabras
Resaltar letras erróneas
Correcto si... #párrafo y definiciones son correctas #párrafo es correcto
Esta actividad no contempla el uso de acentos.
Crucigrama de números
Crear crucigramas con operaciones matemáticas
Resultados
Números
Operaciones
#Ocultar números #Ocultar operaciones #Seleccionar celdas a ocultar.
Celda oculta
NO se puede introducir la división con las cantidades actuales ya que se produciría una división por cero. Modifique primero el divisor y vuelva a intantarlo.
Columnas movedizas
Ordenar un texto moviendo filas o columnas de una parrilla
#Mover filas #Mover columnas #Mover filas y columnas.
Tablas
Completar las celdas de una tabla
Contenido de la celda: #Texto #Marcar #Seleccionar.
Primera celda
Puntos de una imagen
Haga clic en el gráfico para delimitar zona.
Haga doble-clic para "cerrar" la zona.
Palabra en gráfico
Agrupar con
NO se puede borrar la zona: Hay zonas agrupadas a esta.
Dibujar zona al acertar
Palabra para corregir
Editar únicamente las palabras señaladas
Si marca la edición únicamente de las palabras señladas no puede poner como correctas, para la misma palabra, dos o más palabras. Corrija la línea:
Poner botón para "siguiente"
Gráficos estadísticos
Líneas y barras
Eje de las X
Eje de las Y
Ítems
Tipo de gráfico: #Líneas #Barras
Tipo de actividad: #Fija #Libre #Cubrir datos #Ajustar gráfico #Ajustar datos y gráfico.
Iniciar en:
Nº de divisiones:
Poner datos en el gráfico
Ver tabla de datos
este valor no se corresponde con los valores determinados para el eje Y, cambie este valor e inténtelo de nuevo.
Circulares
Los valores introducidos supondrán proporciones difíciles de percibir en pantalla. Rebaje los valores o aumente el incremento.
Ver tabla de %
Valor
Textos con palabras (arrastrando)
Tiempo de espera en los mensajes
1 - 1
Varios - Varios
# Escribir datos # Unir celdas.
Colocación inicial: #Aleatoria #Fija, igual a lo diseñado.
Contar dinero
Escoja la moneda y el número de unidades con que se contará
#Monedas #Billetes.
Mostrar / Escribir: #Cantidad completa (ejm. 4,05 €) #Unidades y decimales (ejem. 4 € y 5 cént.) #Las dos#Ninguna (Únicamente para "libre").
Aceptar como respuesta correcta: #Cualquiera válida #La que use el menor número de monedas y/o billetes.
Método de solución: #Seleccionando las monedas o billetes#Escribiendo la cantidad#Libre.
Mostrar monedas y/o billetes: #Ordenadas de mayor a menor #Aleatoriamente.
pixels
Introduzca nombre del apartado y su identificador (debe de empezar por letra)
Seleccione apartado (contenedor):
Introduzca nombre de la actividad, su identificador (debe de empezar por letra) y especifique los archivos que la forman.
Nueva página multimedia
Galería de imágenes
1.- Contenido
2.- Página web
Tamaño de las miniaturas
Tamaño de las  imágenes
Pulse con el botón derecho y "pegue" el código.
Miniatura
Ancho
Área visible:
Imagen
Texto e imágenes
Tamaño pág.
Reproductor de ...
Imagen
Archivo de vídeo
Panorama interactivo
Al hacer clic abrir... #URL #Imagen #Actividades Ardora #Multimedia Ardora #Paquete de actividades Ardora #html, pdf, jpg ...#Servidor Ardora.
Posición
ancho
alto
Posición inicial
Retardo velocidad
Etiqueta debe tener un valor (obligatorio)
Climograma
Espacio entre meses
Espacio entre valores
Elementos móviles
Pestañas / Acordeones
Tipo:  #Pestañas horizontales #Pestañas verticales #Acordeón.
Espacios Web
Menú desplegable
Ventanas
Destino: #Ventana nueva #Pop-up #Misma ventana #Ventana de diálogo.
Estructura de la página
Aspecto
autoajustar
Espacio central
Menú gráfico
#Lineal #Desplegable.
Personalizado
Plantilla
Copiar datos desde tema
Contenido inicial
Sonidos
Nueva página en servidor
Gestión de usuarios
Anotaciones colectivas
Álbum colectivo
Chat
Votaciones
Procesador de textos
Nombre completo
Coordinador/a
Nombre usuario/a
Contraseña
Ya existe un usuario con ese nombre, por favor, introduzca otro.
Profesorado
Curso
Grupo
Usuario/Contraseña incorrecto
Comentario
Fecha
Ruta al servidor local
Nombre de carpeta contenedora
Margen
Ordenar por:  #Palabra principal #Fecha #Autor
Máximo
Pizarra
Línea de tiempo
Sistema de comentarios
Privado
Gestor de archivos
Compartida
Directorio
Carpeta
Información
Re. Aut.
Autoevaluación
Ejecuciones
Estado
Inicio
Fin
Póster
Individual
Área de trabajo
Borrar
Dibujar
Actualizar
Libro
Página
En blanco
Portada
Reemplazar
Nombre incorrecto
Enunciado
Incremento
Formulario
Área de texto
Editable
Usuario
Total
Biblioteca
Notas
Aula
Para ver este contenido necesita especificar en el menú de Utilidades-Configurar una ruta a un servidor web. Consulte la ayuda del programa.
Los elementos de este gráfico carecen de identificador, por favor abra el gráfico con Inkscape, guárdelo con otro nombre e inténtelo de nuevo.
Nombre de la acción
Introduzca acción
Acción
Elemento
Excluir
Movimiento
Letras
Sólo reproducir
Añadir
Laberinto
¿ Relamente desea añadir todas las actividades contenidas en
Calculadora
Pentominó
Activar
Mover
Ir a la primera actividad no resuelta.
Grabando
Grabadora
Grabado
Subiendo archivos
Configurando
Muertos y heridos
