&Arxiu
&Surt
&Idioma
Sortir d'Ardora
Carregant aplicació...
&Nova activitat
&Panell gràfic
&Sopa de lletres
&Construeix paraules
Anomenar els elements assenyalats en un gràfic
Aquesta activitat us permet:
Creació
Escolliu el gràfic
Per a marcar punts, feu doble clic en el gràfic.
Escriviu l'enunciat per a l'activitat
Comproveu el resultat real:
Graveu l'activitat
Publiqueu l'activitat
Ja existeix una imatge, voleu triar-ne una de nova?, en aquest cas s'esborraran el punts que estiguin creats.
Paraula
La imatge que esteu intentant obrir és massa gran, per favor reduïu-la (màx. 600x460) i intenteu-ho una altra vegada.
Introduïu la paraula:
Cancel·la
Accepta
Esborra paraula
Per esborrar una paraula, escolliu una cel·la amb dades
Realment voleu esborrar la paraula?:
Mitjançant el panell gràfic l'estudiant ha de relacionar els punts assenyalats en el gràfic amb la paraula que assigneu a cada punt.
Ajuda
Propietats
Colors dels punts:
Entorn de solució:
Estudiants:
Publica:
Límit de temps
Mostrar intents i encerts
Posa puntuació
Mètode de solució: #Selecció de la paraula#Escriptura de la paraula (sobre el punt)#Escriptura de la paraula (assenyalant amb una fletxa).
Destinataris: #Tothom#Només els estudiants i les estudiants marcats.
Permet imprimir
&Utilitats
&Configura Ardora
Configuració inicial de l'aplicació.
Idioma: #Galego#Castellano#Català#Euskera#Portuguès PT#English#Français#Aragonès#Portuguès Br#Rus#Romanès#Asturiano#Italiano.
Tanca
Grava
Hi ha un error al gravar l'arxiu
Activitat sense gravar
Quan s'acabi el temps: #Parar#Tornar a començar#Mostrar la solució.
Finalitzar després de...
errors
INTENTS:
ENCERTS:
PUNTUACIÓ:
TEMPS:
Blanc#Blau#Groc#Negre#Rosa#Marró#Violeta#Gris#Verd
Blanc#Blau#Groc#Negre#Rosa#Marró#Violeta#Gris#Verd
Grava com...
L'activitat no s'ha gravat. Voleu obrir una activitat sense gravar-la?
Heu de triar un gràfic a la pestanya de creació
Autor/a:
Tipus de publicació: #Publicació senzilla#Publicació al servidor.
Característiques de la finestra en el navegador:
Títol de la finestra:
Posa barra de navegació
Línia de separació entre l'enunciat i l'activitat.
Veu
&Obre
L'activitat no s'ha gravat, voleu obrir una activitat sense gravar-la?
Hi ha un error quan s'obre l'activitat
&Puzle
Obre una activitat guardada
Puzle
Crea un puzle
L'estudiant ha d'intercanviar les diferents imatges per formar la correcta.
Sobre el puzzle
Seleccioneu el nombre de files i de columnes:
Files:
Columnes:
&Ajuda
&Visualitza l'ajuda
&Correu a l'autor
Sobre...
Tanca l'activitat
L'estudiant ha de trobar les paraules introduïdes a la sopa de lletres
Feu doble clic a la taula per a introduir-hi les paraules.
Sopa de lletres
Crear una sopa de lletres
Paraula
Definició
La paraula ha de tenir un mínim de tres lletres
La paraula no pot tenir espais en blanc
Escriviu l'enunciat per a l'activitat
Mètode de solució: #Tria d'una llista de paraules#Amb les definicions de les paraules#Sense cap ajuda.
&Unitats de mesura
&Euros
&Rellotges
&Mots encreuats
Piràmides
&Jocs de paraules
&Activitats amb gràfic
&Càlcul
P A R A U L E S:
D E F I N I C I O N S:
Comptar monedes
Euros - Comptar monedes
Representar amb monedes quantitats inferiors als 5 euros
L'estudiant ha de triar les monedes que necessita per a la quantitat indicada o escriure la quantitat
Escolliu la forma de generar les quantitats:
#Específicament#Aleatoriament
Mètode de solució: #Seleccionant les monedes o bitllets#Escrivint les quantitats.
Correcte
MONEDES
Torneu a intentar-ho
Introduïu com a mínim una quantitat més gran que 0.
&Comptar bitllets
Euros - Comptar bitllets
Representar amb bitllets quantitats inferiros a 800 euros
L'estudiant ha de triar els bitllets que necessita per a la quantitat assenyalada o escriure la quantitat
La quantitat introduïda ha de ser múltiple de 5 i igual o inferiro a 880
BITLLETS
Rellotges
Posar a l'hora indicada un rellotge analògic i/o digital.
L'estudiant ha de posar a l'hora un rellotge analògic i/o digital.
Introduïu les hores i la seva expressió.
Mètode de solució: #Analògic#Digital#Analògic i digital.
Graveu i publiqueu l'activitat
&Relacionar
Relaciona parelles de paraules
Feu doble clic a la taula per afegir
Esquerra
Dreta
Introduïu les dues paraules
&Classificar
&Paraules
Classificar paraules
Agrupar paraules en 2 o 3 conjunts
Introduïu els criteris d'agrupament
Feu doble clic a la taula per afegir
Heu d'introduir, almenys, els dos primers criteris d'agrupament
Paraules
Relacionar paraules
Descobrir parelles de paraules
Heu d'escriure parelles completes (a la dreta i a l'esquerra)
Mètode de solució: #Enllaçant amb fletxes #Joc de memòria.
&Completar
&Paraules amb síl·labes
Completar paraules
Seleccionar la síl·laba correcta per a una paraula.
Si dona un error... #Que no es mostri cap missatge #Que es mostri missatge.
Correcta
Opc.
Introduïu en la paraula un guió "-" en el lloc de la síl·laba
En la paraula heu d'introduir un guió en el lloc ocupat per la síl·laba
Heu d'introduir la síl·laba correcta i al menys una possible opció.
Accepta
&Imatges
Classificar imatges
Agrupar imatges en 2 o 3 conjunts
He d'introduir, almenys, els dos primers criteris d'agrupament.
Imatges
Dades de l'activitat
Seleccioneu les opcions de temps i d'aspecte
Escolliu el mètode de solució de l'activitat
Grava l'activitat
Grava com...
Publica l'activitat
Veu l'activitat
La imatge que esteu intentant introduir es massa gran, heu de reduïr-la a menys de 600x150 píxels
Criteri de classificació
Heu de seleccionar el criteri i/o la imatge de la paraula
&Esquemes
Esquemes
Realitzar esquemes de fins a quatre nivells de profunditat
Núm. d'ordre
Concepte
Núm. d'ordre
Concepte
Introduïu els conceptes de l'esquema
Utilitzeu només nombres separats per punts. Per exemple, 1 per al primer apartat i 1.1 per al primer subapartat del primer apartat.
Heu d'introduir el número d'ordre i/o el concepte.
Ja hi ha un concepte amb el mateix número d'ordre que el que acabeu d'introduir.
No hi ha un número d'ordre precedent del que pugui dependre aquest concepte.
Mida de la lletra
Mostra la solució directament
Tangram
Tangram
Realitzar diferents figures amb les peces del tangram
Feu doble clic a la reixeta per situar les peces
Model amb línies
Solució amb guies
Mètode de solució: #Figures lliures #Fer un model.
Activitats amb sons
Distingir sons
Autodictats
Distingir sons
Reconèixer la grafia del so que s'escolta
Relaciona so-imatge/s
&Eines
Gravadora de so
Mots encreuats
Resoldre mots encreuats
Files:
Columnes:
Introduïu el nombre de files i columnes
Tapeu els mots encreuats >>>
Feu doble clic per a introduir les definicions
Sentit de l'escriptura
Horitzontals
Verticals
&Acoloreix
Acoloreix
Acoloreix una imatge
Mètode de solució: #Acolorit lliure #Acolorir segons llegenda.
Introduïu la llegenda i acoloriu
Puzle numèric
Puzle numèric d'operacions
Triar operacions matemàtiques completes
Operació
Introduïu les operacions
Operació
La serp dels nombres
La serp dels nombres
Trobar els resultats dels comptes
Comença
Trieu les opcions i el número de "vides".
Núm. de vides
Vides
Ardora ha creat els arxius:
executeu aquest últim per accedir a l'activitat.
Recordeu que els dos arxius han d'estar a la mateixa carpeta.
Feu doble clic a la taula per afegir.
Voleu, realment, treure l'arxiu?
La imatge sobrepassa els 100x100 píxels, heu de reduir-la i intenteu-ho una altra vegada.
Heu d'introduir la paraula correcta i, com a mínim, una alternativa.
Paraula
Arxiu de so
Arxiu d'imatge
Paraula
Arxiu d'imatge
Paraula
Arxiu d'imatge
Paraula
Arxiu d'imatge
1a Alternativa
2a Alternativa
3a Alternativa
Realment voleu esborrar?
Trieu el mètode
Mètode de solució: #Text #Imatge #Text + imatge.
Impossible canviar de mètode, al menys una de les paraules no te cap imatge associada.
Heu de seleccionar un arxiu de so.
Autodictats
Escriu les paraules que es dicten
Escolliu el fitxer de so i escriviu el text correcte
Text correcte
&Ordenar
&Frases
Ordenar
Ordenar les paraules d'una frase o sèrie
Feu doble clic per a introduir les dades
Frases / Sèries
Pista / Pregunta
Mètode de solució: #Sense ajuda #Assenyalant les paraules mal col·locades.
Introduïu la frase/sèrie que s'ha d'ordenar (la pregunta/pista és opcional)
La imatge que intenteu introduir és massa gran, heu de reduir-la a un tamany menor de 175x175 píxels
Textos amb paraules (seleccionant-les)
Completar
Completar un text amb paraules que se seleccionen d'una llista
Text
Mètode de solució: #Indicant les alternatives a cada paraula #Totes les paraules són alternativa.
Alternatives
Escrivint entre els caràcters "$" la paraula que voleu amagar.
No hi ha un número parell de "$" per determinar quines paraules es volen amagar. Ex. El fèmur és un $os$. (s'amaga "os")
Realment voleu eliminar tot el text i les variants introduïdes?
Missatges
Pàgina web
Felicitació
L. Temps
L. Intents
Bonificació per encerts
3.- Pàgina web
1.- Activitat
2.- Opcions d'execució
Trieu l'aspecte de la pàgina web que conté l'activitat
Lletra
Mida
Negreta
Cursiva
Posició de l'activitat: #Esquerra #Centre #Dreta.
Posició de l'enunciat: #Esquerra #Centre #Dreta #Justificat.
Línia de separació entre l'activitat i l'autor
Textos amb paraules (escrivint-les)
Completa un text escrivint paraules
Solucions també vàlides
Aspecte de l'ajuda
Mida de la lletra
Aspecte de l'activitat
Tamany Font
Test
Test
Crear test de resposta indicada
Pregunta
Correctes
Incorrectes
Missatge d'error
Ordre de resposta: #En ordre #Aleatòriament.
Pregunta
Resposta
Miss. Error
Missatges
Guarda
Guarda com
Paràgrafs
Ordenar paràgrafs
Posar en ordre paràgrafs/frases que tinguin un sentit lògic
Escriviu els paràgrafs/frases en l'ordre que han d'estar
Colors
Fons
Selecció
Botons
Lletra
Resum de l'activitat
Imatges
Ordenar imatges
Posar en ordre una seqüència d'imatges
La imatge que introduïu és massa gran, heu de reduir-la fins a 150x150 píxels.
Posar resum a l'activitat
Frases
Relacionar frases
Aparellar frases o expressions atenent un criteri
Heu d'especificar tan la frase de l'esquerra com la de la dreta, o bé deixeu-les en blanc
Aspecte dels missatges
Ardora no està traduït a aquesta llengua, si voleu traduir-lo a aquesta o a qualsevol altra (molt senzill) només heu de posar-vos en contacte amb l'autor [contacto@webardora.net]
Imatge - Frase
Relacionar imatge - frase
Aparellar una imatge a una frase o paràgraf
La imatge que voleu introduir és massa gran, heu de reduir-la a 200x200 píxels.
Heu d'especificar una imatge i una frase o deixar les dues en blanc.
Acolorir segons una llegenda
Acolorir segons una llegenda
Acolorir a un gràfic en funció d'una llegenda
Text de la llegenda
Text en gràfic
Color
Trieu el color en les llegendes anteriors i cliqueu sobre la imatge
Posar la llegenda en imatge
Trieu la llegenda que voleu que aparegui a la imatge: #Igual a la llegenda principal #Una altra
Mida de la lletra
Esborra l'últim color assignat
No hi ha cap color per seleccionar. Feu doble clic a la taula de llegendes per afegir/modificar algun color/llegenda
Primer heu de carregar un gràfic prement sobre el botó del punt 1.
Hi ha llegendes intermitges sense definició de color. Podeu definir des d'1 a 10 llegendes i colors, però no podeu deixar cap forat "sense color" entre les definides.
Aquesta zona ja te un color assignat. Heu d'esborrar-lo i tornar a assignar-li el color.
Imatge - Imatge
Relacionar Imatge - Imatge
Aparellar imatges que tenen una relació
Heu d'especificar a l'esquerra i a la dreta cada una de les parelles d'imatges que formen l'activitat
Simetries, translacions i girs
Simetries, translacions i girs senzills
Partint d'un dibuix senzill s'ha de realitzar una simetria, translació o un gir.
Tipus a realitzar: #Simetria #Translació (Copia) #Gir.
Comprova solució: #Manual #Automàtica.
Visualitza l'activitat
Publica l'activitat
Geoplà
Geoplans
Seleccioneu els paràmetres de l'activitat
Realitzar diverses activitats de geometria
Tipus de geoplà: #Quadrat #Triangular.
Tipus d'activitat: #Lliure #Condicionada.
Geometria
Mostra:
Nre. de costats
Nre. de vèrtexs
Perímetre
Àrea
Acoloreix superfície
Etiqueta
Unitats
Condicions:
Nre. de costats =
Perímetre =
Àrea =
NOTA: Ardora no realitza cap comprovació prèvia a l'activitat en el sentit de comprovar si existeix un polígon que compleixi les condicions introduïdes.
Posar nre. de vèrtexs
Botó Comença
Utilitzeu únicament números i el punt per als decimals (2 màxim)
Figura regular =
----------#Triangle equilàter #Triangle isòsceles #Triangle escalè #Triangle acutangle #Triangle rectangle #Triangle obtusangle #Quadrat #Rectangle #Romboide#Rombe#Trapezi.
Quan s'acabi el temps: #Para #Torna a començar.
Ardora ha detectat una finestra oberta de IE i l'ha tancat. Recordeu que per poder veure les possibles modificacions d'una activitat, totes les finestres del navegador han d'estar tancades.
Mida de la sopa
Mida de l'activitat:
Destinació
Nova finestra#La mateixa finestra#Finestra pare.
Nova finestra#La mateixa finestra#Finestra pare.
Escriviu el missatge de felicitació que apareix quan l'activitat s'ha resol correctament en la seva totalitat.
Si l'arxiu html, pdf,... que voleu mostrar es troba en un lloc web diferent al de l'activitat, comenceu per "http://", si no escriviu simplement la ruta d'accés a l'arxiu.
ADVERTIMENT: Si escriviu la ruta d'un arxiu, aquesta funcionalitat no s'executa correctament en "Veure l'activitat" (botó ull). Publiqueu l'activitat i executeu l'arxiu htm creat per comprovar-ho.
Escriviu el missatge que apareix quan es limita el temps de l'activitat i aquest s'esgota abans de donar una resposta correcta.
Nova finestra#La mateixa finestra#Finestra pare.
Nova finestra#La mateixa finestra#Finestra pare.
Escriviu el missatge que apareix quan s'excedeix el nombre màxim d'intents fallits.
Introduïu el missatge que apareix en el cas d'una resposta incorrecta.
Ignorar majúscules/minúscules
Fer l’activitat compatible amb SCORM 1.2
Si l'activitat s’ha resolt correctament: #Es pot tornar a fer #No es pot tornar a fer.
Localització dintre del curs
Puntuació:
Si l'activitat ha finalitzat incorrectament: #Es pot tornar a fer #No es pot tornar a fer.
Per a cada resposta correcta
Per a cada resposta incorrecta
Amplada de l’àrea de text
Crear un paquet SCORM 1.2 per a ser importat per programes de LMS
Títol del curs
1.- Curs
2.- Contenidors
3.- Activitats
4.- Crear paquet SCORM
Identificador (comenceu per una lletra)
Versió
Descripció
Paraula clau
Heu d’especificar el nom i l’identificador del curs
Heu d’especificar almenys un contenidor
Heu d’incloure títol, identificador i arxius en els quals està inclosa l'activitat
Identificador com objectiu
# Es manté la puntuació aconseguida # Es dóna una puntuació de ...
# Es manté la puntuació aconseguida # Es col·loca la puntuació a zero.
Acabeu de crear una activitat compatible amb SCORM 1.2, perquè aquesta activitat pugui ser incorporada a un LMS (Moodle, Dokeos) heu d’anar a Utilitats-SCORM i crear un paquet.
Activitat
Joc de memòria
Descobrir parelles de paraules o d'imatges
Retard entre intents
Es pot fer servir el teclat
Àlbum
Mètode de solució: #Col-locar text #Col-locar imatge #Escriure text #Col-locar text i imatge en ordre.
Heu d'especificar un nom i una imatge per a la línia:
Aparellar paraula - imatge, identificar imatges, ordenar imatges
Penjat
Joc del penjat
Mètode de solució: #Tradicional #Ordenant les lletres de la paraula.
Paquet d'activitats Ardora
Crear un sistema de navegació entre activitats
1.- Escolliu les activitats
2.- Introduïu les dades generals
3.- Creeu el paquet
Títol
Peu de pàgina
Menú principal
Introduïu les dades
Menú lateral
Crear una primera pàgina amb enllaç a totes les activitats
Núm.
Arxiu
Enll. Act.
Seg./Ant.
Av. Aut.
Marca tots
Heu d'especificar, com a mínim, una descripció i un arxiu de l'activitat
Text en la primera pàgina índex
Títol de les pàgines
Enllaç
Hi ha un enllaç que no té URL o una URL que no té enllaç.
Capçalera
Subtítol
Centra finestra d'activitat
Mida de la finestra: #800x600 #1024x768.
Primeres lletres per al nom dels arxius
Tema
Crea paquet d'activitats Ardora
Capçalera per als enllaços a les altres activitats.
Col·locar botó de tancar en les activitats
Funció del botó de tancar #Tancar la finestra #Enviar a.
Etiqueta del botó d'ajuda
Etiqueta del botó de tancar
Heu d'indicar el nom de la carpeta on es crearà el paquet (Destinació)
Ajustar automàticament l'amplada de les activitats
M.P.
M.L.
Seleccionar
Seleccionar paraules d'un paràgraf
Heu d'especificar la característica de les paraules del grup
Heu d'introduir un text o frase.
no es troba en el text, introduïu-ne una que coincideixi exactament amb una del text.
ja està escrita, almenys dues vegades, esborreu una entrada d'aquesta paraula.
Paraules. El text introduït té 100 o més paraules, elimineu paraules i torneu a intentar-ho.
Escaquer
Descobrir un text ocult mitjançant definicions de paraules
Ressaltar lletres errònies
Correcte si... #el paràgraf i definicions són correctes #el paràgraf és correcte.
Aquesta activitat no contempla l'ús d'accents.
Encreuat numèric
Crear encreuats amb operacions matemàtiques
Resultats
Números
Operacions
#Amagar números #Amagar operacions #Seleccionar cel•les per amagar.
Cel•la amagada
No podeu introduir la divisió amb les quantitats actuals ja que es produiria una divisió per zero. Modifiqueu primer el divisor i torneu a intentar.
Columnes movedisses
Ordenar un text movent files o columnes d'una graella
#Moure files #Moure columnes #Moure files i columnes.
Taules
Completar les cel·les d'una taula
Contingut de la cel·la: #Text #Marcar #Seleccionar.
Primera cel·la
Punts d'una imatge
Feu clic en el gràfic per a delimitar zona
Feu doble-clic per a "tancar" la zona.
Paraula en gràfic
Agrupar amb
NO es pot esborrar la zona: Hi ha zones agrupades a aquesta.
Dibuixar zona a l'encertar
Paraula per a corregir
Editar únicament les paraules assenyalades
Si marqueu l'edició únicament de les paraules assenyalades no podeu posar com correctes, per a la mateixa paraula, dues o més paraules. Corregiu la línia:
Posar botó per a "següent"
Gràfics estadístics
Línies i barres
Eix de les X
Eix de les Y
Ítems
Tipus de gràfic: #Línies #Barres
Tipus d'activitat: #Fixa #Lliure #Cobrir dades #Ajustar gràfic #Ajustar dades i gràfic.
Iniciar en:
Nº de divisions:
Posar dades en el gràfic
Veure taula de dades
aquest valor no es correspon amb els valors determinats per a l'eix Y, canvieu aquest valor i intenteu de nou.
Circulars
Els valors introduïts suposaran proporcions difícils de percebre en pantalla. Rebaixeu els valors o augmenteu l'increment.
Veure taula de %
Valor
Textos amb paraules (arrossegant)
Temps d'espera en els missatges
1 - 1
Varis - Varis
# Escriure dades # Unir cel·les.
Col·locació inicial: #Aleatòria #Fixa, igual al disseny.
Contar diners
Esculliu la moneda i el nombre d'unitats amb que es contarà
#Monedes #Bitllets.
Mostrar / Escriure: #Quantitat completa (ex. 4,05 €) #Unitats i decimals (ex. 4 € i 5 cèntims) #Les dues #Cap (únicament per a "lliure” ).
Acceptar com resposta correcta: #Qualsevol vàlida #La que utilitzi el menor nombre de monedes i/o bitllets.
Mètode de solució: #Seleccionant les monedes o bitllets #Escrivint la quantitat #Lliure.
Mostrar monedes i/o bitllets: #Ordenades de major a menor #Aleatòriament.
píxels
Introduïu el nom de l'apartat i l'identificador (cal començar per una lletra).
Seleccioneu apartat (contenidor):
Introduïu el nom de l'activitat, l'identificador (ha de començar per una lletra) i especifiqueu els arxius que la formen.
Nova pàgina multimèdia
Galeria d'imatges
1.- Contingut
2.- Pàgina web
Mida de les miniatures
Mida de les imatges
Premeu el botó dret i enganxeu el codi
Miniatura
Amplària
Àrea visible:
Imatge
Text i imatges
Mida de la pàgina
Reproductor de...
Imatge
Arxiu de vídeo
Panorama interactiu
Obre al fer clic... #URL #Imatge #Activitats Ardora #Multimèdia Ardora#Paquet d'activitats ARdora #html, pdf, jpg...#Servidor Ardora.
Posició
Amplària
Alçada
Posició inicial
Alentir la velocitat
L'etiqueta ha de tenir un valor (obligatori)
Climograma
Espai entre mesos
Espai entre valors
Elements mòbils
Pestanyes / Acordions
Tipus: #Pestanyes horitzontals #Petanyes verticals #Acordió.
Llocs web
Menú desplegable
Finestres
Destinació: #Finestra nova #Pop-up #Mateixa finestra #Finestra de diàleg.
Estructura de la pàgina
Aparença
Autoajustar
Espai central
Menú gràfic
#Lineal #Desplegable
Personalitzat
Plantilla
Copiar dades des del tema
Contingut inicial
Sons
Nova pàgina en el servidor
Gestió d’usuaris
Anotacions col•lectives
Àlbum col•lectiu
Xat
Votacions
Procesador de text
Nom complert
Coordinador/a
Nom d’usuari/a
Contrasenya
Ja existeix un usuari amb aquest nom, si us plau, proveu-ne un altre.
Professorat
Curs
Grup
Usuari/Contrasenya incorrecte
Comentari
Data
Ruta al servidor local
Nom de la carpeta contenidora
Marge
Ordenar per:  #Paraula principal #Data #Autor
Màxim
Pissarra
Línia de temps
Sistema de comentaris
Privat
Gestor d’arxius
Compartida
Directori
Carpeta
Informació
Re. Aut.
Autoavaluació
Execucions
Estat
Inici
Fi
Pòster
Individual
Àrea de treball
Esborrar
Dibuixar
Actualitzar
Llibre
Pàgina
En blanc
Portada
Reemplaçar
Nom incorrecte
Enunciat
Increment
Formulari
Àrea de text
Editable
Usuari
Total
Biblioteca
Notes
Aula
Para ver este contenido necesita especificar en el menú de Utilidades-Configurar una ruta a un servidor web. Consulte la ayuda del programa.
Los elementos de este gráfico carecen de identificador, por favor abra el gráfico con Inkscape, guárdelo con otro nombre e inténtelo de nuevo.
Nombre de la acción
Introduzca acción
Acció
Element
Esborrar
Moviment
Lletres
Només reproduir
Afegir
Laberint
Realment voleu afegir totes les activitats contingudes en
Calculadora
Pentominó
Activar
Moure
Anar a la primera activitat no resolta.
Gravant
Gravadora
Gravat
Pujant arxius
Configurant
Morts i ferits
