&Artxiboa
&Irten
&Hizkuntza
Ardoratik Irten
Aplikazioa kargatzen ari da...
&Beste jarduera bat
&Panel grafikoa
&Letra-zopa
&Hitzak osatu
Grafiko batean adierazitako elementuei izena eman
Jarduera honek zera ahalbidetzen dizu:
Sorkuntza
Grafikoa hautatu
Grafikoan klik bikoitza egin  puntuak adierazteko
Jarduerarako esaldia idatzi
Benetako emaitza ikusi:
Jarduera gorde
Jarduera argitaratu
 Badago irudi bat. Beste bat aukeratu nahi duzu?  Beste bat aukeratzen baduzu, aldez aurretik sortutako puntuak ezabatuko dituzu.
Hitza
Irekitzen saiatzen ari zaren irudia handiegia da, mesedez txikitu (600x460 gehienez) eta saiatu berriro.
 Hitza sartu:
Bertan behera utzi
Onartu
Hitza ezabatu
Hitza ezabatzeko, datudun laukitxoren bat aukeratu
Ziur zaude ondorengo hitza ezabatu nahi duzula?
 Ikasleak grafikoan adierazitako puntuak eta zuk puntu bakoitzari emandako hitza lotu behar ditu panel grafikoaren bidez.
Laguntza
Propietateak
Puntuen koloreak:
Erantzunaren ezaugarriak
Ikasleak:
Argitaratu:
Denboraz mugatu
Saialdiak eta asmatutakoak erakutsi
Puntu-kopurua lortu
Erantzuteko modua:#Hitza aukeratuz#Hitza idatziz (puntuaren gainean)#Hitza idatziz (geziaren bidez adieraziz).
Hartzaileak:#Denak# Adierazitako ikasleak bakarrik.
Inprimatzea baimendu
&Utilitateak
&Ardora konfiguratu
Aplikazioaren hasierako konfigurazioa
Hizkuntza:#Galegoa#Gaztelania#Katalana#Euskara#Portugesa PT#Ingelesa#Frantsesa#Aragoera#Portuguesa BR#Ruso#Errumaniera#Asturiar#Italiano.
Itxi
Gorde
Errorea artxiboa gordetzerakoan
Gorde gabeko jarduera
Denbora bukatzean:#Gelditu#Berriro hasi#Erantzuna erakutsi.
Bukatu honen ondoren...
akatsak
SAIALDIAK:
ASMATUAK:
PUNTU-KOPURUA:
DENBORA:
Zuri#Urdin#Hori#Beltz#Arrosa#Marroi#More#Gris#Berde
Zuri#Urdin#Hori#Beltz#Arrosa#Marroi#More#Gris#Berde
Gorde honela
Jarduera ez da gorde. Ziur zaude Ardora itxi nahi duzula jarduera gorde gabe?
Ekoizpen leihatilan grafiko bat hautatu behar duzu
Egilea:
Argitarapen mota:#Arrunta#Zerbitzarian.
Leihoaren ezaugarriak nabigatzailean:
Leihoaren izenburua:
Nabigatze barra ipini
Jarduera/izena bereizteko marra.
Ikusi
&Ireki
Jarduera ez da grabatu. Jarduera bat ireki nahi duzu grabatu gabe?
Errorea jarduera irekitzerakoan
Pu&zzle
Gordetako jarduera bat ireki
Puzzle
Puzzle bat sortu
Ikasleak irudi ezberdinak trukatu beharko ditu zuzena dena osatzeko.
Puzzleari buruz
Lerro eta zutabe kopurua hautatu:
Lerroak:
Zutabeak:
&Laguntza
&Laguntza ikusi
 E-posta egileari
Honi buruz...
Jarduera itxi
Ikasleak sartutako hitzak letra-zopa batean aurkitu beharko ditu
Hitzak sartzeko taulan klik bikoitza egin :
Letra-zopa
letra-zopa sortu
Hitza
Definizioa
Hitzak gutxienez hiru hizki izan behar ditu
Hitzak ezin ditu izan ez tildeak ezta hutsuneak ere.
jarduerarako esaldia idatzi
Erantzuteko modua::#bilatzeko diren hitzen zerrendarekin#Bilatzeko diren hitzen definizioekin#Laguntzarik gabe.
&Neurri-unitateak
&Euroak
&Erlojuak
&Gurutzegramak
Piramideak
&Hitz-jokoak
&Garfikodun jarduerak
&Kalkulua
H I T Z A K:
D E F I N I Z I O A K:
Txanponak zenbatu
Euroak-Txanponak zenbatu
5 euro baino txikiagoak diren kantitateak txanponekin irudikatu
Ikasleak adierazitako kantitaterako behar diren txanponak aukeratu beharko ditu edo kantitatea idatzi beharko du
Kantitateak sortzeko modua aukeratu:
#Espezifikoak#Ausaz.
Erantzuteko modua:#Txanponak edo billeteak aukeratuz#Kantitatea idatziz.
Zuzen
TXANPONAK
Saiatu berriro
0 baino handiagoa den kantitate bat sartu.
&Billeteak zenbatu
Euroak- Billeteak zenbatu
880 euro azpitik dauden kantitateak billete bidez irudikatu
Ikasleak adierazitako kopururako behar diren billeteak aukeratu  behar ditu edo, bestela, kopurua idatzi.
Sartutako kopurua 5en multiploa izan behar du eta 880 baino txikiagoa edo berdina
BILLETEAK
Erlojuak
Erloju analogiko eta/edo digital bat adierazitako orduan jarri
Ikasleak erloju analogiko eta/edo digital bat "orduan jarri" beharko du
Orduak eta bere adierazpen sartu
Erantzuteko modua: #Analogikoa #Digitala #Analogikoa eta digitala
Jarduera gorde eta argitaratu
&Lotu
Hitz bikoteak lotu
Gehitzeko taulan klik bikoitza egin
Ezkerra
Eskuina
Bi hitzak sartu
&Sailkatu
&Hitzak
Hitzak sailkatu
Elartu hitzak 2 edo 3 multzotan
Elkartzeko irizpideak sartu
Gehitzeko taulan klik bikoitza egin
Elkartzeko lehenengo bi irizpideak gutxienez sartu behar dituzu
Hitzak
Hitzak lotu
Hitz bikoteak azaldu
Bikote osoak idatzi behar dituzu (ezkerrean eta eskuinean)
Erantzuteko modua: #Gezien bidez lotuz (6 bikote gehienez) # Memoria jokoa.
&Osatu
Hitzak &silabekin
Hitzak osatu
Zuzena den silaba aukeratu hitz baterako
Errore bat suertatzen bada...#Mezurik ez erakutsi#Mezu bat erakutsi.
Zuzen
Aukerak
Hitzaren barruan marra bat idatzi"-" silabaren tokian
Marra bat sartu behar duzu hitzaren barruan silabak hartzen zuen lekuan
Silaba zuzena sartu behar duzu eta balizko aukera bat gutxienez
Onartu
&Irudiak
Irudiak sailkatu
2 edo 3 multzotan irudiak elkartu
Sailkatzerako lehenego bi irizpideak sartu behar dituzu gutxienez
Irudiak
jardueraren datuak
Denbora eta itxuraren aukerak hautatu
Jarduerar erantzuteko modua aukeratu
Jarduera gorde
Gorde honela
Jarduera argitaratu
Jarduera ikusi
Sartzen saiatzen ari zaren irudia handiegia da, mesedez 600x150 pixel baino txikiagora murriztu
Sailkatze irizpidea
Hitzaren irizpidea edota irudia aukeratu behar duzu
&Eskemak
Eskemak
Lau sakontze-maila bitarteko eskemak egin
Ordena zkia.
Kontzeptua
Ordena zkia.
Kontzeptua
Eskemaren kontzeptuak sartu
Puntu bitartez bereizitako zenbakiak bakarrik erabili . Adibidez, 1 lehenengo atalerako eta 1.1 lehenengo ataleko lehenengo azpiatalerako.
Ordena  edota kontzeptuaren zenbakia sartu behar duzu.
Badago kontzeptu bat oraintxe sartu duzun ordena zenbaki horrekin.
Kontzeptu hau ez dago aurreko beste zenbaki baten menpe.
Letra tamaina
Erantzuna zuzenean erakutsi
Tangram
Tangram
Tangrameko piezekin irudi ezberdinak osatu
Saretan klik bikoitza egin (piezak kokatu)
Marrekin ereduan
Laguntzarekin
Erantzun modua:: #Irudi askeak #Eredu bat sortu.
Soinudun jarduerak
Soinuak bereizi
Autodiktaketak
Soinuak bereizi
Entzundako soinuaren grafia antzeman
Soinua-irudia(k) lotu
&Tresnak
Soinu grabagailua
Gurutzegramak
Gurutzegramak osatu
Lerroak:
Zutabeak:
Lerro eta zutabe kopurua sartu
Gurutzegrama bete>>>
Taulan klik bikoitza egin definizioak ikusteko
Idazkeraren noranzkoa
Horizontalak
Bertikalak
&Koloreztatu
Koloreztatu
Irudi bat koloreztatu
Erantzuteko modua: #Koloreztatu askea # Testuaren baitan koloreztatu.
Testua sartu eta koloreztatu
Zenbaki-puzlzea
Eragiketa zenbaki-puzzlea
Eragiketa matematiko osoak hautatu
Eragiketa
Eragiketak sartu
Eragiketa
Zenbaki-sugea
Zenabaki-sugea
 Emaitzak ikusi
Hasi
Hautatu aukerak eta "bizitza-kopurua".
Bizitza-kopurua
Bizitzak
Ardorak ondorengo artxiboak sortu ditu:
Azken hau exekutatu jardueran sartzeko
Gogoratu bi artxiboek karpeta berean egon behar dutela.
Klik bikoitza taulan gehitzeko:
Ziur zaude artxiboa ezabatu nahi duzula?
Irudiak 100x100 pixel baino gehiago ditu, murriztu eta saiatu berriro
Hitz zuzena sartu behar duzu eta, gutxienez, beste aukera bat.
Hitza
Soinu artxiboa
Irudi artxiboa
Hitza
Irudi artxiboa
Hitza
Irudi artxiboa
Hitza
Irudi artxiboa
Lehenengo aukera
Bigarren aukera
Hirugarren aukera
Ziur zaude ezabatu nahi duzula?
Modua aukeratu
Erantzuteko modua:#Testua #Irudia #Testua + irudia
Hitz batek gutxienez ez du irudirik, modua aldatzea ezinezkoa da.
Soinu artxibo bat aukeratu behar duzu.
Autodiktaketak
Idatzi entzundako soinuak
Soinu fitxeroa aukeratu eta idatzi testu zuzena
Testu zuzena
&Ordenatu
&Esaldiak
Ordenatu
Esaldi edo multzo bateko hitzak ordenatu
Klik bikoitza egin datuak sartzeko
Esaldiak / Multzoak
Laguntza/Galdera
Erantzuteko modua:#Laguntzarik gabe#Gaizki kokatutako hitzak bereiziz.
Ordenatu beharreko esaldia/multzoa sartu (galdera/laguntza aukerakoa da)
Sartzen saiatzen ari zaren irudia handiegia da, mesedez 175x175 baino txikiago den tamaina batera murriztu
Hitzdun testuak (aukeratua)
Osatu
Zerrenda batetik aukeratutako hitzez testu bat osatu.
Testua
Erantzuteko modua:#Hitz bakoitzari dagozkion aukerak adieraziz # Hitz guztiak aukeragai dira.
Aukerak
"$ " artean idatzi ezkutatu nahi duzun hitza
"$" karaktereak ez daude ondo sartuta ezkutatu nahi dituzun hitzak zehazteko. Adibidea:Izterrezurra $hezur$ bat da. ("hezur" ezkutatuko da).
Ziur zaude testu osoa eta sartutako aldaketa guztiak ezabatu nahi dituzula?
Mezuak
Web orria
Zorionak
Denbora muga
Saialdi muga
Asmatutakoengatik saria
3.-Web orria
1.- Jarduera
2.- Gauzatze aukerak
Jarduerarako web orriaren itxura aukeratu
Iturria
Tamaina
Letra lodia
Letra etzana
Jardueraren kokapena: #Ezkerrean.#Erdian #Eskuinean.
Enuntziatuaren kokapena:#Ezkerrean #Erdian # Eskuinean #Justifikatua.
Jarduera/egilea bereizteko marra.
Hitzdun testuak (idatziz)
Testu bat osatu hitzak idatziz.
Erantzun zuzen gehiago
Laguntzaren itxura
Letra tamaina
Jardueraren itxura
Letra tamaina
Testa
Testa
Emandako erantazunaren testa sortu
Galdera
Zuzenak
Okerrak
Errore mezua
Erantzun-ordena:#Ordenean #Ausaz.
Galdera
Erantzuna
Errore mezua
Mezuak
Gorde
Gorde honela
Paragrafoak
Paragrafoak ordenatu
 Paragrafoak/esaldiak ordenean jarri zentzu logikoa izan dezaten
Idatzi paragrafoak/esaldiak egon beharko luketen ordenean
Koloreak
Atzealdea
Aukera
Botoiak
Letra
Jardueraren laburpena
Irudiak
Irudiak ordenatu
Irudiak ordenatu
Sartzen saiatzen ari zaren irudia handiegia da, mesedez murriztu 150x150 pixeletaraino.
Jardueraren laburpena ipini
Esaldiak
Esaldiak lotu
Esaldiak edo esamoldeak lotu irizpide bati jarraituz
Ezkerreko zein eskuineko esaldiak (biak) zehaztu behar dituzu, edo biak hutsik utzi
Mezuen itxura
Ardora ez dago oraindik hizkuntza honetan. Itzuli nahi baduzu (oso erraza), egilearekin harremanetan ipini ondorengo helbidean: contacto@webardora.net harremanetarako korreoa
Irudia - Esaldia
Irudia - esaldia lotu
Irudia esaldi edo paragrafo batekin lotu
Sartzen saiatzen ari zaren irudia handiegia da, murriztu 200x200 pixel baino txikiagoko neurri batera, mesedez.
Irudia eta esaldia zehaztu behar duzu. Bestela, biak hutsik utzi.
Testuaren baitan koloreztatu
Testuaren baitan koloreztatu
Testuaren baitan grafiko bati kolorea eman
Testua
Testua grafikoan
Kolorea
Aurreko testuetan kolorea hautatu eta irudi gainean klikatu
Irudian testua ipini
Irudirako testua hautatu # Testu nagusiaren berdina # Beste bat.
Letra tamaina irudian
Azken kolorea ezabatu
Ez dago hautatzeko kolorerik, taulan klik bikoitza egin kolore bat gehitzeko/aldatzeko
 Lehenik grafiko bat kargatu behar duzu 1 puntuko botoia klikatuz
Hainbat testurentzat ez duzu kolorerik hautatu.  1etik 10era testu eta kolore zehatz ditzakezu. Zehaztutakoak ezin dituzu " kolorerik gabe" utzi.
Eremu honek badu dagoeneko kolore bat. Aldatu nahi baduzu,  ezabatu dagoena eta beste bat aukeratu.
Irudia-Irudia
Irudia-Irudia lotu
Harremana duten irudiak lotu
Bai eskubinean eta bai ezkerrean jarduera osatzen duten irudi bikote bakoitza zehaztu behar duzu
Simetriak, traslazioak eta birak
Simetriak, traslazioak eta bira errazak
Marrazki erraz batetik abiatuta simetria, traslazioa edo bira egin beharko duzu
Egin beharrekoa: #Simetria # Traslazioa (kopia) #Bira.
Erantzuna egiaztatu: # Eskuz # Automatikoa.
Jarduera ikusi
Jarduera argitaratu
Geoplanoa
Geoplanoak
Jarduerarako parametroak aukeratu
Geometria-jarduera ezberdinak egin
Geoplano mota: #Laukia #Triangelu-formakoa
Jarduera mota: #Askea #Baldintzatua.
Geometria
Erakutsi:
Alde kopurua
Erpin kopurua
Perimetroa
Area
Azala koloreztatu
Etiketa
Unitateak
Baldintzak:
Alde kopurua=
Perimetroa=
Area=
Oharra: Ardorak ez ditu zuk sartutako datuak aldez aurretik egiaztatzen; hau da, ez du egiaztatzen zuk sartutako baldintzak betetzen duen poligonorik badagoen.
Erpin zenbakia jarri
Hasi botoia
Zenbakiak eta dezimalentzako puntua (2 gehienez) bakarrik erabili
Irudi erregularra=
----------#Triangelu aldeberdina#Isoszele triangelua# Triangelu eskalenoa#Triangelu angeluzorrotz#Triangelu angeluzuzen#Triangelu angelukamuts#Laukia#Laukizuzena#Erronboidea#Erronboa#Trapezista.
Denbora amaitzean:#Gelditu #Berriro hasi.
Ardorak IEn leiho bat irekita aurkitu eta itxi egin du, gogoratu jarduera baten egindako baldineko aldaketak ikusteko nabigatzailearen edozein leiho itxita eduki behar duzula.
Zoparen tamaina
Jardueraren tamaina
Helburua
Beste leiho bat#Leiho bera#Jatorri leihoa.
Beste leiho bat#Leiho bera#Jatorri leihoa.
Idatz ezazu zorion mezu bat jarduera erabat ondo erantzuten denerako. Hutsik utz dezakezu edota erakutsi beharreko artxiboaren URL helbidea idatzi.
Erakutsi nahi duzun html, pdf...artxiboa jarduera sortu duzun interneteko gune berean ez badago, "http://" idatziz hasi. Bestela, artxiboaren bide-izena idatzi.
OHARRA:  artxibo baten bide-izena idazten baduzu, "jarduerak ikusi" sakatzean ez da ondo ikusiko. Jarduera argitaratu eta sortutako html-a exekutatu ondo dagoela egiaztatzeko.
Jarduera denboraz mugatu eta denbora hau bukatu aurretik agortzen denerako mezua idatzi.
Beste leiho bat# Leiho bera #Jatorri leihoa
Beste leiho bat# Leiho bera #Jatorri leihoa.
Gaizki emandako erantzunen muga gainditzen denerako mezua idatzi.
Erantzuna okerra denerako mezua idatzi.
Maiuskulak/minuskulak ez hartu kontuan
Ariketa SCORM 1.2rekin bat egin
Ariketa ondo egin bada: #Berriz ere egin daiteke #Ezin da berriz egin
Ikastaroaren barruko kokapena
Emaitza
Ariketa ez bada ondo egin: #Berriz egin daiteke # Ezin da berriz egin.
Erantzun zuzen bakoitzeko
Erantzun oker bakoitzeko
Testua idazteko gunearen zabalera
LMS programek inportu ahal izateko SCORM 1.2 pakete bat sortu
Ikastaroaren izena
1.- Ikastaroa
2.- Fitxategia
3.- Jarduerak
4.- SCORM paketea sortu
Identifikatzailea (letra batez hasi)
Bertsioa
Deskribapena
Hitz gakoa
Ikastaroaren izena eta identifikatzailea zehaztu behar dituzu
Gutxienez fitxategi bat zehaztu behar duzu
Jarduera izena, identifikatzailea eta kokatuta dagoen artxiboaren izena zehaztu behar dituzu
Identifikatzailea helburu gisa
#Lortutako emaitza mantentzen da # Emaitza ondorengoa da...
#Lortutako emaitza mantentzen da # Emaitza zeron ipini.
SCORM 1.2rekin bateragarria den jarduera bat sortu duzu. Berau LMS batean (Moodle, Dokeos) ipini ahal izateko, joan zaitez SCORM-utilitateetara eta SCORM pakete bat sortu.
Jarduera
Memoria jokoa
Hitz/Irudia bikoteak azaldu
Ahalegin batetik besterako denbora-tartea
Teklatua onartu
Albuma
Soluzio-bidea: #Testua ipini #Irudia ipini #Testua idatzi #Testua eta irudia ordenatuta ipini.
Lerrorako izena eta irudia zehaztu, mesedez.
Hitza-irudia uztartu, irudiak identifikatu, irudiak  antolatu
Urkatua
Urkatze-jokoa
Soluzio-bidea: # ohikoa #Hitzaren hizkiak ordenatuz.
Ardora jarduera-paketea
Jarduera arteko nabigazio sistema sortu
1.- Jarduerak hautatu
2.- Datu orokorrak idatzi
3.- Paketea sortu
Titulua
Orri-oina
Menu nagusia
Datuak sartu
Alboko menua
Jarduera guztietara estatekak dituen 1go orria sortu
Zb
Artxiboa
Jard. Est.
Hur/azk
Au. Aut.
Guztiak markatu
Gutxienez deskribapen bat eta jardueraren artxibo bat zehaztu, mesedez
Lehenengo orriko aurkibideko testua
Orrien titulua
Esteka
Estekarik gabeko URL bat dago edo URLik gabeko esteka bat.
Goiburua
Azpititulua
Jarduera leihoa zentratu
Leihoaren neurria:  #800x600 #1024x768.
Artxiboen izenentzako lehen hizkiak
Gaia
Ardora jarduera-paketea sortu
Beste jardueratarako esteken goiburua.
Jardueretan ixteko botoia ipini
Ixteko botoiaren funtzioa #Leihoa itxi #Hona bidali:
Laguntza-botoiaren etiketa
Ixteko botoiaren etiketa
Paketea sortzea nahi duzun karpetaren izena zehaztu mesedez  (Helburua)
Jardueren zabalera automatikoki doitu
M.N.
A.M.
Hautatu
Paragrafo baten hitzak
Multzoko hitzen ezaugarriak zehaztu mesedez
Testua edo esaldi bat idatzi mesedez.
Ez dago testuan, testuan dagoen batekin zehazki bat datorrena sartu
Hitz hau gutxienez bi aldiz idatzita dago, horietako bat ezabatu mesedez
Hitzak. Sartu duzun testuak 100 hitz edo gehiago ditu,  saiatu berriz hainbat hitz ezabatu ondoren.
kontrapasa
Hitzen definizioen bidez, ezkutatutako testua aurkitu
Okerreko hizkiak nabarmendu
Zuzena da baldin eta…#paragrafoa eta definizioak zuzenak badira #paragrafoa zuzena bada
Jarduera hau ez dago diseinatua azentuak erabili ahal izateko.
Zenbaki gurutzegrama
Eragiketa matematikoak dituzten gurutzegramak sortu
Emaitzak
Zenbakiak
Eragiketak
#Zenbakiak ezkutatu #Eragiketak ezkutatu #Ezkutatu beharreko.
Ezkutatutako gelaxka
Uneko kopuruekin ezin da zatiketa txertatu, horrek zerokin zatiketa bat eragingo bailuke. Zatitzailea aldatu eta saiatu berriro.
Zutabe mugikorrak
Testu bat ordenatu  parrilla bateko zutabe edo errenkadak mugituz.
#Errenkadak mugitu #Zutabeak mugitu #Zutabe eta errenkadak mugitu.
Taulak
Taula bateko gelaxkak osatu
Gelaxkaren edukia: #Testua #Markatu @Hautatu.
Lehen gelaxka
Irudi baten puntuak
Klik egin grafikoan eremua zehazteko.
Klik bikoitza egin eremua "ixteko".
Hitza grafikoan
Elkartu honekin
EZin da eremua ezabatu. Honekin elkartutako eremuak daude.
Eremua marraztu asmatzerakoan
Zuzendu beharreko hitza
Adierazitako hitzak baino ez editatu
Adierazitako hitzen edizioa markatuz gero, ezin dira bi hitz edo gehiago zuzentzat hartu hitz batentzat. Lerroa zuzendu:
Botoia ipini "hurrengoa" adierazteko
Grafiko estatistikoak
Lerroak eta barrak
Xren ardatza
Yren ardatza
Itemak
Grafiko mota: #Lerroduna #Barraduna.
Jarduera mota: #Finkoa #Askea #Datuak estali #Grafikoa doitu #Datuak eta grafikoa doitu.
Hasi hemen:
Zatiketa kopurua:
Grafikoan datuak ipini
Datuen taula ikusi
Balore hori ez dator bat Y ardatzarentzat finkatutako baloreekin, balorea aldatu eta saiatu berriro.
Zirkularrak
Sartutako baloreak pantailan bereiztea oso zaila izango da. Baloreak murriztu edo gehikuntza handitu.
%en taula ikusi
Balorea
Hitzez osatutako testuak (arrastaka eramanez)
Mezuen itxaronaldia
1 - 1
Anitzak - Anitzak
#Datuak idatzi #Gelaxkak elkartu.
Hasierako kokapena: #Ausaz #Finkoa, diseinatutakoaren arabera.
Dirua zenbatu
Moneta eta izango dugun unitate kopurua hautatu.
#Txanponak #Billeteak.
Erakutsi / Idatzi #Kopuru osoa (adib. 4,05€) #Unitate eta hamartarrak (adib. 4€ eta 5 zent.) #Biak #Bat ere ez ("Aske"rentzat bakarrik).
Ontzat eman: #Zuzen dagoen edozein #Txanpon edota billete gutxiago erabiltzen dituena.
Ebazpidea: #Txanponak edo billeteak hautatuz #Kopurua idatziz #Askea.
Txanpon edota billeteak erakutsi: #Handienetatik txikienetara antolatuta #Ausaz.
pixels
Idatzi atalaren izena eta identifikatzailea (letra batez hasi behar du)
Hautatu atala (edukiontzia):
Idatzi jardueraren izena eta identifikatzailea (letra batez hasi behar du) eta zehaztu fitxategiak
Multimedia orri berria
Irudi galeria
1.- Edukia
2.- Web orria
Koadro txikien neurria
Irudien neurria
Eskuineko botoia klikatu eta kodea "itsatsi"
Koadro txikia
Zabalera
Eremu ikusgai
Irudia
Testu eta irudiak
Orrialdearen neurria
Erreproduzigailua ...
Irudia
Bideo fitxategia
Panorama interaktiboa
Ardora  Klik egitean... #URL #Irudia #Ardora jarrduerak #Ardora multimedia#Ardora jarduera sorta #html, pdf, jpg ...#Server Ardora.
Kokapena
zabalera
altuera
Hasierako kokapena
Abiadura atzerapena
Etiketak balore bat izan behar du (derrigorrezkoa)
Klimograma
Hilabeteen arteko tartea
Baloreen arteko tartea
Elementu mugikorrak
Fitxak / Akordeoiak
Mota: #Fitxa horizontalak #Fitxa bertikalak #Akordeoi.
Web espazioa
Goitibeherako menua
Leihoak
Helburua: #Leiho berria #Pop-up #Leihoan bertan #Elkarrizketa leihoa.
Orriaren egitura
Itxura
Doitu automatikoki
Erdigunea
Menu grafikoa
#Lineala #Goitibeherakoa.
Pertsonalizatuta
Txantiloia
Diseinutik datuak kopiatu
Hasierako edukia
Soinuak
Orri berri bat zerbitzarian
Erabiltzaileen kudeaketa
Taldeko oharrak
Taldeko bilduma
Txata
Bozketak
Testu prozesadorea
Izen osoa
Koordinatzailea
Erabiltzaile izena
Pasahitza
Dagoeneko, izen bera duen beste erabiltzaile bat dago. Beste bat hautatu, mesedez.
Irakasleria
Maila
Taldea
Erabiltzaile/Pasahitza okerra
Iruzkina
Data
Zerbitzari lokalaren bidea
Kabinete-karpetaren izena
Ertza
Ordenatu: #Hitz nagusiaren #Dataren #Egilearen arabera sailkatu.
Maximoa
Arbela
Denbora lerroa
Iruzkin sistema
Pribatua
Fitxategi kudeatzailea
Partekatuta
Direktorioa
Karpeta
Informazioa
Bir. Aut.
Autoebaluazioa
Lan-saioak
Egoera
Hasiera
Bukaera
Poster
Banakako
Lan-eremua
Ezabatu
Marraztu
Eguneratu
Liburua
Orrialdea
Orrialde hutsa
Azala
Ordezkatu
Izen desegokia
Enuntziatu
Gehikuntza
Inprimakia
Testu eremua
Editagarria
Erabiltzailea
Guztira
Liburutegia
Oharrak
Gela
Eduki hau ikusi ahal izateko, Utilitateak-Konfiguratu menuan, web-zerbitzarirainoko bidea zehaztu behar duzu. Ikus programaren laguntza.
Grafiko honen osagaiei identifikatzaile falta zaie, mesedez, zabaldu grafikoa Inkscape erabiliz, gorde beste izen batekin eta saiatu berriro.
Ekintzaren izena
Txertatu ekintza
Ekintza
Osagaia
Baztertu
Mugimendua
Letrak
Soilik erreproduzitu 
Gehitu
Labirintoa
Benetan jarduera guztiak gehitu nahi dituzu
Kalkulagailua
Pentomino
Aktibatu
Mugitu
Joan egin gabeko hurrengo jarduerara:
Grabatzen
Grabagailua
Grabatua
Fitxategiak kargatzen
Konfiguratzen
Hildakoak eta zaurituak
