&Fisier
I&esire
&Limba
Iesire Ardora
Incarcare aplicatie....
&Activitate noua
&Panou grafic
&Cautare cuvânt
Construire &cuvânt
Aloca un nume pentru itemii selectati in grafic
Aceasta activitate va permite:
Creatie
Alegeti graficul
Dublu click pe grafic pentru a selecta punctele
Scrieti un titlu pentru activitate
Verificati rezultatul adevarat:
Salvati activitatea
Publicati activitatea
O imagine deja exista. Vreti sa alegeti una noua?, acest lucru va duce la stergerea punctelor deja create
Cuvânt
Imaginea pe care incerci sa o deschizi poate fi prea mare, te rog redu dimensiunea imaginii (max 600x460) si încearca din nou
Introdu cuvântul:
Anulare
Acceptare
Sterge cuvântul
Pentru a sterge un cuvânt, alege o celule cu date
Vrei întradevar sa stergi cuvântul?
Cu ajutorul panoului grafic elevul trebuie sa relationeze punctele selectate din grafic cu cuvântul corespondent
Ajutor
Proprietati
Culorile punctelor:
Raspuns asemanator:
Elevii:
Publicat:
Limita de timp
Arata încercarile si succesele
Evaluat
Variante raspuns: #Selectare cuvânt#Scriere cuvânt(deasupra punctului)#Scriere cuvânt(indicat cu o sageata)
Adresa:#Toti elevii#Doar elevii selectati
Permite imprimarea
&Utilitati
&Configurare Ardora
Configurarea initiala a aplicatiei
limba:#Galiciana#Spaniola#Catalana#Basca#Portugheza(PT)#Engleza#Franceza#Aragoneza#portugheza(BR)#Rusa#Româna#Asturiano#Italiano.
Închidere
Salvare
Eroare la salvarea fisierului
Activitatea nu a fost salvata
Când timpul a expirat:#Stop#Start din nou#Arata raspunsurile
Finalul dupa ...
Greseli
INCERCARI:
REALIZARI:
PUNCTE:
TIMP:
Alb#Albastru#Galben#Negru#Roz#Maro#Violet#Gri#Verde
Alb#Albastru#Galben#Negru#Roz#Maro#Violet#Gri#Verde
Salvare ca....
Activitatea nu a fost salvata, vrei sa parasesti Ardora fara sa salvezi?
Trebuie sa alegi un grafic din spatiul de lucru
Autor:
Felul publicatiei:#Publicatie simpla#Publicatia in server
Caracteristicile ferestrei de navigare
Titlul ferestrei:
Inserarea barei de navigare
Capatul liniei continue
Vizualizare
&Deschidere
Activitatea nu a fost salvata, vrei sa deschizi o activitate fara a fi salvata?
Eroare la deschiderea ativitatii
Pu&zzle
Deschiderea unei activitati salvate
Puzzle
Crearea unui puzzle
Elevul trebuie sa reaseze parti ale imaginii, pentru a obtine o imagine corecta
Despre puzzle
Selecteaza numarul de linii si de coloane
Linii:
Coloane:
&Ajutor
&Vezi ajutorul
&E-mail-ul autorului
Despre ...
Inchiderea activitatii
Elevul va trebui sa gaseasca in rebus cuvintele introduse
Dublu click pe buton pentru a introduce cuvinte
Cautare cuvant
Creare rebus
Cuvânt
Definitie
Cuvântul trebuie sa aiba cel putin trei litere
Cuvântul nu trebuie sa aiba spatii libere
Scrie un titlu pentru activitate
Metoda de raspuns#Pornind de la lista cuvintelor ce trebuie cautate#Pornind de la definitiile cuvintelor ce trebuie cautate#Fara nici un ajutor
&Unitati de masura
&Euros
&Ceasuri
Cuvinte&încrucisate
Piramide
&Jocuri cu cuvinte
&Activitati grafice
&Calcule
C U V I N T E:
D E F I N I T I I:
Valoare monezi
Euros - Valoare monezi
Reprezentare cu monezi a unei valori mai mici de 5 euros
Elevul va trebui sa aleaga monezile necesare pentru a indica valoarea sau sa scrie valoarea
Alegeti calea de a genera valoarea:
#Specific#aleatoriu
Metoda de raspuns:#Selectionând monezile sau bancnotele#Prin scrierea valorii
Dreapta
MONEZI
Incearca din nou
Introduceti o valoare mai mare decât 0
Monezi&bancnote
Euros - Numarare bancnote
Reprezentati cu bancnote valori mai mici de 880 euros
Elevul va trebui sa aleaga bancnotele necesare pentru a indica suma sau poate sa scrie suma
Suma trebuie sa fie un multiplu de 5 si egala sau mai mica decât 880
BANCNOTE
Ceasuri
Rescrie timpul in ceasul analogic sau digital
Elevul va trebui sa fixeze pe ceasul analogic sau digital ora exacta
Introduceti timpul si exprimarea lui
metoda de raspuns:#Analogic#Digital#Analogic si digital
Salvare publicare activitate
&Asociaza
Asociaza cuvintele pereche
Dublu click in tabel pentru a selecta
Stânga
Dreapta
Introduceti doua cuvinte
C&lasificare
&Cuvinte
Clasificare cuvinte
Grupeaza cuvintele în 2 sau 3 seturi
Introduceti criteriul de grup
Dublu click in tabel pentru a selecta
Trebuie sa introduceti la inceput cel putin doua criterii de grup
Cuvinte
Cuvinte asociate
Descopera cuvintele pereche
Trebuie scrise perechile complet (la dreapta si la stânga)
Metoda de raspuns:#Unindu-le cu sageti#Joc de memorare
&Complet
Cuvinte din &silabe
Cuvinte complete
Alegeti silabele corecte pentru un cuvânt
Daca apare o eroare...&Nu-mi mai arata nici un mesaj&Arata mesaj
Dreapta
Optiuni
Introduceti semnul "-" în cuvânt pentru a înlocui o silaba
Trebuie sa introduceti "-" în locul care a fost ocupat de o silaba
Trebuie sa inserati silaba corecta in cel putin una din optiunile posibile
Acceptare
&Imagini
Clasificare imagini
Grupare imagini în 2 sau 3 seturi
Trebuie sa introduceti cel putin primele doua criterii de clasificare
Imagini
Data activitatii
Selectati optiunile pentru timp si aspectul
Alegeti metoda de raspuns pentru activitate
Salvare activitate
Salvare ca ...
Publica activitatea
Vizualizeaza activitatea
Imagine pe care încerci sa o inserezi este prea mare, te rog redu dimensiunea la o rezolutie mai mica de 600x150 pixeli
Criteriu de clasificare
Trebuie sa selectezi criteriul si/sau imaginea cuvântului
&Diagrame
Diagrame
Faceti diagrame pâna la nivelele patru de adâncime
Numar de ordine
Concept
Numar de ordine
Concept
Introdu conceptele pentru diagrama
Foloseste doar cifre separate de puncte, de exemplu 1 pentru prima sectiune si 1.1 pentru primul subparagraf
Trebuie sa introduci numarul de ordine si/sau un concept
Deja exista un concept cu un acelasi numar de ordine, pe care tocmai l-ai introdus
Nu exista un numar de ordine anterior, acest concept depinde de acesta
Dimensiunea literei
Arata direct raspunsul
Tangram
Tangram
Construiti imagini diferite cu piesele tangramului
Dublu clik pe caroiaj (localizarea pieselor)
Cu linii in model
Cu ghiduri pentru raspuns
Metoda de raspuns#Imagini libere#Construiti un model
Activitati cu sunete
Sunete distincte
Auto dictare
sunete distincte
Identificati litera ce reprezinta un sunet
Asociati sunet-imagine/i
&Unelte
Inregistrare sunet
Cuvinte incrucisate
Rezolvati cuvinte incrucisate
Randuri:
Coloane:
Introduceti numarul de randuri si coloane
Completati cuvintele incrucisate>>>
Dublu-click pe tabla cu definitii
Directia de scriere
Peste
Jos
&Culoare
Culoare
Coloreaza o imagine
Metoda de raspuns:#Coloreaza liber#Coloreaza in functie de legenda
Introdu legenda si culoare
Puzzle numeric
puzzle numeric cu operatii
Alege operatiile matematice complete
Operatie
Introdu operatiile
Operatie
Numerele sarpelui
Numerele sarpelui
Gaseste rezultatele calculelor
Start
Alege optiunile si numarul de "vieti"
Numarul de vieti
Vietile
Ardora a creat fisierele:
Executa pe acesta din urma pentru a avea acces la activitate
Aminteste-ti ca cele doua fisiere trebuie sa fie in acelasi director (folder)
Dublu click pe tabel pentru a adauga
Chiar vrei sa inlaturi fisierul?
imaginea depaseste 100X100 pixeli, micsoreaza-o si incearca din nou
Trebuie sa introduci cuvantul potrivit si, in final, inca o optiune
Cuvant
Fisier sonoe
Fisier imagine
Cuvant
Fisier imagine
cuvant
Fisier imagine
Cuvant
Fisier imagine
Prima optiune
A doua optiune
A treia optiune
Chiar vrei sa stergi?
Alege o metoda
Metoda de raspuns:#Text#Imagine#tText+Imagine
In final unul dintre cuvinte nu este asociat imaginii, imposibil in a schimba metoda
Trebuie sa selectezi un fisier de sunet
Autodictare
Scrie sunetele cum le auzi
Alege fisierul de sunet si scrie textul corect
Textul corect
&Ordonare
&Propozitii
Ordonare
Ordoneaza cuvintele intro propozitie sau serii
Dublu-click pentru a introduce date
Propozitii / Serii
Varianta / Intrebare
Metoda de raspuns:#Fara ajutor#Marcheaza cuvintele gresite
Introduceti propozitiz/seriile pentru a fi ordonate (intrebarea/varianta este optionala)
imaginea pe care incerci sa o incarci este prea mare, te rog redu-o la dimensiunea de 175X175 pixeli
Text cu cuvinte (selectate)
Completati
Completati textul cu cuvinte selectate dintr-o lista
Text
Metoda de raspuns:#Indicand alternative pentru fiecare cuvant#Fiecare cuvant are o alternativa
Alternative
Incadreaza cuvantul pe care vrei sa-l ascunzi cu caracterul "$"
Nu este un numar par de "$" pentru a determina cuvintele pe care vrei sa le ascunzi. Ex: Ornitorincul este un $mamifer$ (mamifer este cuvantul ascuns)
Chiar vei sa elimini intregul text si schimbarile facute?
Mesaje
Site web
Felicitari
Limita de timp
Numarul de incercari
Bonusul
3.-Site web
1.- Activitate
2.- Optiuni de realizare
Alege apectul site-ului web ce va contine activitatea
Font
Dimensiune
Bold
Italic
Pozitia activitatii:#Stanga#Centru#Dreapta
Pozitia titlului:#Stanga#Centru#Dreapta#Pe intreg randul
Linie de separarare activitate/autor
Text cu cuvinte (scriere)
Completati un text scris cu cuvintele
Alte solutii valabile
Felul ajutorului
Dimensiunea caracterului
Aspectul activitatii
Dimensiunea caracterului
Test
Test
Creati testul cu raspunsul indicat
Intrebare
Corect
Gresit
Mesaj de eroare
Ordinea raspunsurilor:#In ordine#Aleatoriu.
Intrebare
Raspuns
Mesaj de eroare
Mesaje
Salvare
Salvare ca
Paragrafe
Ordonati paragrafele
Aranjati paragrafele/propozitiile in asa fel incat sa aiba un sens logic
Scrie paragrafele/propozitiile in ordinea in care ar tebui sa fie
Culori
Fundal
Selectie
Butoane
font
Sumarul activitatii
Imagini
Ordonati imaginile
Aranjati o secventa de imagini
Imaginea pe care incerci sa o incarci poate fi prea mare, te rog redu imaginea la dimensiunea de 150X150 pixeli
Inserati sumarul activitati
propozitii
Propozitii asociate
Potriviti propozitiile sau expresiile in acord cu un criteriu
Trebuie sa indici atat propozitia din stanga cat si pe cea din dreapta, sau lasa-le pe amandoua in alb
Aspectul imaginilor
Ardora inca nu a fost tradusa in aceasta limba. daca esti inteesat sa efectuezi traducerea (cea ce e foarte simplu), te rog ia legatura cu autorul
Imagine-Propozitie
Asociati unei imagini o propozitie
Potriviti o imagine cu o propozitie sau o fraza
Imagine pe care incerci sa o incarci este prea mare, te rog reduo la o dimensiune mai mica de 20X200 pixeli
Trebuie sa specifici imaginea si propozitia sau lasa-le pe amandou in alb
Coloreaza dupa o legenda
Coloreaza dupa o legenda
Coloreaza un grafic dupa o legenda
Text in legenda
Text in grafic
Culoare
Alege culoare in urmatoarea legenda si click pe imagine
Insereaza legenda in imagine
Alege legenda in imagine#Aceiasi cu legenda principala#Alta
Dimensiunea caracterului in imagine
Sterge ultima culoare
Nu este culoare pentru selectie, dublu click pe tabelul legenda pentru a aduce/modifica orice culoare/legenda
Inainte de toate, trebuie sa incarci un grafic facand click pe butonul de la punctul 1
Acestea sunt legende intermediare fara o definire de culoare. Poti defini de la 1 la 10 legende si culori, dar nu puteti lasa nici un spatiu
O culoare deja a fost atribuita acestei zone, trebuie sa o stergi si sa atribui din nou o alta culoare
Imagine - Imagine
Asociati imagine - Imagine
Potriviti imaginile care au o legatura intre ele
Trebuie sa specificati fiecare din perechile de imagini care formeaza o activitate la stanga si la derapta
Simetrii, translatii si rotatii
Simetrii, translatii si simple rotatii
De la o poza simpla, o simetrie, o translatie sau o rotatie trebuie sa fie facuta
Optiuni:#Simetrie#Translatie#Rotatie
Verifica raspusul:#Manual#Automatic.
Vezi activitatea
Publica activitatea
Geoplanul
Geoplane
Alegeti parametrii diferiti pentru activitate
Realizati diferite activitati despre geometrie
Felul geoplanului : #Patrat #Triunghiular
Felul activitatii: #Libera #Conditionata
Geometrie
Arata:
Numarul de fete
Numarul de unghiuri
Perimetrul
Area
Culoarea suprafetei
Eticheta
Unitati
Conditii:
Numarul de fete =
Perimetrul =
Aria =
NOTA: Ardora nu realizeaza nici o verificare initiala a activitatii, trebuie sa verificati daca poligonul introdus poate exista cu conditile initiale
Introduceti numarul de unghiuri
Butonul de start
Utilizati doar numer si punct pentru zecimale (2 maxim)
Figura regulata =
-----------------#Triunghi echilateral#Triunghi isoscel#Triunghi oarecare#Triunghi ascutitunghic#Triunghi drept#Triunghi obtuzunghic#Patrat#Dreptunghi#Romboid#Romb#Trapez.
Cand timpul expira: #Stop #Incearca din nou.
Ardora a detectat o fereastra IE deschisa si aceasta a fost inchisa; Amintiti-va ca pentru a vedea posibilele schimbari la o activitate trebuie sa inchideti oricare alta fereastra  in browser.
Dimensiunea cuvantului cautat
Dimensiunea cuvantului
Tinta
Fereastra noua#Aceiasi fereastra#Fereastra sursa.
Fereastra noua#Aceiasi fereastra#Fereastra sursa.
Scrieti un mesaj de felicitare care va aparea cand activitatea este rezolvata complet. Puteti sa lasati spatiul liber si/sau introduce in URL adresa fisierului pentru a fi vazut.
Daca fisierul ....html, PDF pecare vei sa-l prezinti este pe un site internet diferit de cel care contine activitatea, incepe cu "http://",altfel doar scrie calea de acces catre fisier.
ATENTIE: daca scri calea catre un fisier, aceasta functie nu este executata corect in "view activity" (butonul  ``eye"), publica activitatea si executa htm-ul creat pentru verificare.
Scrie un mesaj care va aparea doar in cazul in care ai pus un timp limita pentru activitate si acest timp s-a scurs inainte ca  un raspuns corect sa fie dat.
Fereastra noua#Aceiasi fereastra#Fereastra principala
Fereastra noua#Aceiasi fereastra#Fereastra principala
Scrieti un mesaj care va aparea doar in caz ca numarul de incercari este depasit.
Introduceti un mesaj care va aparea in caz de raspuns gresit.
Ignora literele mari/literele mici
Creati o activitate compatibila cu SCROM 1.2
Daca activitatea a fost rezolvata corect:#Poate fi reluata#Nu poate fi reluata
Localizare in interiorul cursului
Scor
Daca activitatea nu a fost rezolvata corect:#Poate fi reluata#Nu poate fi reluata
Pentru fiecare raspuns corect
Pentru fiecare raspuns gresit
Latimea ariei de text
Creati un pack SCROM 1.2 pentru a fi importate de programe LMS
Titlul cursului
1.- Curs
2.- Continuturi
3.- Activitati
4. Creare SCROMpack
Identificator (incepe cu o litera)
Versiune
Descriere
Cuvant cheie
trebuie sa specificati numele cursului si identificatorul
Trebuie sa specificati cel putin un continut
Trebuie sa specficati titlul, identificatorul si fisierele unde activitatea este inclusa
Identifica ca obiectiv.
# Scorul este tinut # Scorul tau este ....
# Scorul este tinut # Scorul este resetat.
Tocmai ai creat o activitate compatibila cu SCROM 1.2; pentru a putea incorpora aceasta activitate intr-un LMS (Moodle, Dokeos) trebuie sa mergi la Utilitati - SCROM si sa creati un pack.
Activitate
Joc de memorie
Gaseste/elimina imaginile/cuvantul pereche
Intarziere in incercari
Permite tastatura
Album
Metoda de raspuns:# Aseaza textul #Aseaza imaginea #Scrie textul #Aseaza textul si imaginea in ordinea corecta.
Trebuie sa specifici un nume si o imagine pentru linia:
Potriveste cuvant - imagine, identifica imaginile, ordoneaza imaginile
Spanzuratoare
Jocul spanzuratoare
Metoda de raspuns : #Traditional #Ordonand literele in cuvant
Pachetul de activitati Ardora
Crearea unui sistem de navigare intre activitati
1 - Alege activitatile
2 - Insereaza datele generale
3.- Creaza pachetul
Titlul
Antetul
Meniul principal
Introducerea datelor
Meniu secundar
Creaza prima pagina cu legatura catre toate activitatile
N.
Fisier
Link. Act.
Nex/Pri
Au. Adv.
Selecteaza tot
Trebuie sa specifici, la sfarsit, o descriere si un fisier pentru activitate
Text in prima pagina indice
Titlul paginilor
link
Aceasta este o legatura fara URL sau un URL fara o legatura
Antet
Subtitlu
Fereastra centrala a activitatii
Dimensiunea ferestrei: #800x800 #1024x768.
Primele litere pentru numele fisierelor
Topic/Subiect
Creaza pachetul Ardora de activitati
Antet pentru link-ul cu alte activitati
Fixeaza butonul de inchidere in activitati
Functiile butonului inchidere #Inchide fereastra #Trimite catre.
Eticheta butonului de ajutor
Eticheta butonului de inchidere
Trebuie sa specificati fisierul unde pachetul va fi creat. (Destinatia)
Autoajustare a largimii activitatii
M.M.
S.M.
Selecteaza
Cuvinte in fraza
Trebuie sa specificati caracteristicile cuvintelor grupului
Trebuie sa introduceti un text sau o propozitie
Nu poate fi gasit in text, introduceti unacare se potriveste exact cu una din text.
Este deja scris de cel putin doua ori, stergeti o intrare a acestui cuvant.
Cuvinte. Textul depaseste mai mult de 100 de cuvinte, eliminati cuvinte si incercati din nou.
Dame
Gaseste un text ascuns pe baza definitilor cuvantului
Marcheaza literele gresite
Corect daca ...#Fraza si definitiile sunt corecte#fraza este corecta.
Accentele/tildele nu sunt permise in aceasta activitate
Rebus cu numere
Creare rebus folosind operatii matematice
Rezultate
Numere
Operatii
#Ascunde numerele #Ascunde operatiile #Selecteaza celule pentru a fi ascunse
Ascunde celula
Impartirea nu pote fi facuta cu aceasta valoare, deoarece ai ales o impartire la zero. Schimba divizorul si incearca din nou.
Coloane ce pot fi mutate
Pune textul in ordinea corecta prin mutarea randurilor sau coloanelor in careu
#Mutati randurile #Mutati coloanele #Mutati coloanele si randurile
Tbele
Completati celulele tabelului
Continutul celulei #Text #Marcare #Selectie
Prima celula
Punctele imaginii
Click in grafic pentru a delimita zona
Dublu click pentru a "inchide" zona
Cuvant in grafic
Adunati cu
Aceasta zona nu poate fi stearsa. Sunt zone care nu poate fi adunate impreuna cu
Marcati zone cand raspunsul este corect
Cuvant pentru a fi corectat
Editati doar cuvintele selectate
Daca ati selectat "Editati doar cuvintele selectate" nu puteti selecta doua sau mai multe cuvinte pentru a corecta cuvantul. Corerctati propozitia:
Inserati butonul "Next"
grafice statistice
Liniile orizontale si verticale a graficului
Axa X
Axa Y
Itemi
Tipul graficului: #Orizontala/Abscisa #Verticala/Ordonata.
Tipul activitatii: 3Stabilirea #Deschidere #introducere date #Ajustare grafic #Ajustare grafic si date
Start in:
Numar pentru impartire
Introduceti date in grafic
Vizualizati tabelul de date
Valoare nu se potriveste cu incrementul maxim al axei Y. Schimbati-o si incercati din nou
Grafice
Valorile inserate vor implica proportii difile de a fi vizualizate pe ecran. reduceti valorile sau cresteti incrementul
Inserati %
valoare
Text cu cuvinte (drag and drop)
Perioada de asteptare in mesaje
1 - 1
Several - Several
#Scrieti data #Marcati celule.
Setare initiala: #Aleatoriu #Fixat, similar cu ceea ce a fost fixat.
Socotiti bani
Alegeti moneda si numarul de unitati cu care lucrati
#Monede #Bancnote
Arata / Scrie: #Valoare intreaga (ex. 4,05 €) #Unitati si zecimale (ex. 4 €  and 5 cents.) #Oricare din ele #Nici una din ele (Only for “open”).
Acceptati ca raspuns corect: #Orice raspuns valid #Raspunsul care foloseste ultima valoare pentru monezi si / sau bancnote
Metoda de raspuns: #Alegeti bancnotele sau monezile #Scrieti cantitatea #Open
Arata monezile si/sau bancnotele: #De la mare la mic #Aleatoriu
pixels
Introdu numele casutei si identificatorul ei (se incepe cu o litera)
Alege casuta (recipientul):
Insereaza numele activitatii, identificarea ei (este necesar sa inceapa cu o litera) si specifica forma fisierului din care face parte
Noi pagini web multimedia
Galeria imagine
1.- Continut
2.- Pagina web
marimea miniaturii
dimensiunea imaginii
Click dreapta si "paste" codul
Miniatura
Marime
Aria vizibila
Imagine
Text si imagini
Dimensiunea paginii
Player
Imagine
Fisier video
Previzualizare interactiva
Facand click, deshizi ... #URL #Image #activitati Ardora #Ardora multimedia #Pachetul Ardora de activitati #html, pdf, jpg ...#Server Ardora.
Pozitia
largime
inaltime
Pozitia de inceput
Viteza de intarziere
Eticheta trebuie sa aiba o valoare (obligatoriu)
Climogram
Spatiul lunilor
Spatiul valorilor
Itemi mobil
Tabs / Accordion panel
Tastati: #Horizontal tabs #Vertical tabs #Accordion
Site-uri web
Meniu in jos
ferestre
Tinta : #Fereastra noua #Pop-up # Fereastra de dialog.
Structura paginii
Aspect
potrivire automata
Spatiul central
Meniu grafic
#Liniar #In jos
Filtru
Template
Copiaza date din tema
Continut initial
Sunete
Pagina de server noua
Ghid de gestionare
Adnotari colective
Album colectiv
Conversatie
Voturi
Procesor de text
Numele si prenumele
Coordonator
Nume utilizator
Parola
Exista deja un utilizator cu acest nume, va rog introduce-ti alt nume
Corpul didactic
Curs
Grup
Invalid nume utilizator/parola
Comentariu
Data
Calea catre serverul local
Contin numele dosarului
Margine
Sortati dupa: #Cuvant cheie #Data #Autor
Maxim
Administratie
Cronologie
Comentarii sistem
Privat
Manager fisiere
Impartasi
Director
Dosar
Informare
Aut. Re.
Auto-evaluare
Executari
Stare
Start
Sfarsit
Poster
Singur
Spatiul de lucru
Sterge
Trage
Actualizare
Carte
Pagina
Gol
Fata
Înlocui
Numele gresita
Declaratie
Creste
Formă
Zona text
Editabil
Usuario
Total
Bibliotecă
Note
Sală de clasă
To view this content you need to specify in the Utilities menu-Setting a path to a server. See the program's help.
The elements in this image lack an identifier. Please,  open it with Inkscape, save it with another name and try again.
Action name
Enter action
Acțiune
Element
șterge
Mișcare
Scrisori
Juca doar
Adăuga
Labirint
Chiar doriți să adăugați toate activitățile conținute în
Calculator
Pentomino
Activati
Mutare
Accesați prima activitate nesoluționată.
înregistrare
Magnetofon
Înregistrate
Încărcarea fișierelor
Configurarea
Morți și răniți
