/*
Created by Ardora
http://www.webardora.net
*/
body{
	*FFA
	*BAC=cuadricula.gif
	*BACPos=center
	*BACRep=repeat
	*BACCol=#FFFFFF
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
}
.lista{display:list-item; list-style:none;}
#contenedor{
	background-color:#FFFFFF;
	border-left-style:dashed;
	border-right-style:dashed;
	border-left-width:1px;
	border-right-width:1px;
	border-left-color:#C6977B;
	border-right-color:#C6977B;
	text-align:justify;	
}
#areaMenu{
	background: #F9F9F7 url('images/fondoCab.jpg') repeat-x;
	border-bottom-style:groove;
	border-bottom-color:#C6977B;
	height:70px;
}
#menuPrincipal{
	background: #F9F9F7 url('images/fondoCab.jpg') repeat-x;
}
#areaMenu h1{
	margin-top:5px;
	margin-bottom:0px;
	margin-left:5px;
	font-size:30px;
	font-stretch:condensed;
}
#areaMenu h2{	
	margin-top:0px;
	margin-bottom:0px;
	margin-left:5px;
	font-size:18px;
	margin-bottom:10px;
	color:#FFFFFF;
	float:left;
	width:45%;
}
#menuPrincipal a{
	border-top-width:2px;
	border-top-style:outset;
	border-top-color:#C6977B;
	
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#C6977B;
	
	
	background:#FFFFFF;
	margin-top:0px;
	margin-bottom:0px;
	margin-bottom:10px;
	float:right;
	
	padding-right:20px;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:20px;
	
	font-size:12px;
	font-weight:bold;
	text-transform:capitalize;
	color:#C6977B;
	
}
#menuPrincipal a:hover{
	background:#C6977B;
	color:#FFFFFF;
}
#sombra{
	height:14px;
	width:100%;
	margin:0px;
	padding:0px;
	background: #fff url('images/border1.gif') repeat-x;
	clear:both;
}
#menu{
	float:left;
	width:15%;
}
#menu h1{
	font-size:14px;
	margin-left:5px;
	margin-bottom:0px;
	margin-top:0px;
}
#menu a{
	font-size:12px;
	margin-left:10px;
	margin-right:5px;
	color:#C6977B;
	text-decoration:none;
	margin-top:0px;
}
#menu a:hover{
	background:#C6977B;
	color:#FFFFFF;
}

#areaContido{
	float:left;
	width:82%;
	border-left-style:dashed;
	border-left-width:1px;
	border-left-color:#C6977B;
}
#areaContido h1{
	font-size:18px;
	margin-left:5px;
	margin-bottom:0px;
	margin-top:0px;
}
#areaContido h2{
	font-size:16px;
	margin-left:5px;
	margin-bottom:0px;
	margin-top:0px;
}
#areaContido h3{
	font-size:14px;
	margin-left:5px;
	margin-bottom:5px;
	margin-top:0px;
}
#areaContido a{
	font-size:12px;
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#C6977B;
	text-decoration:none;
}
#areaContido a:hover{
	background:#C6977B;
	color:#FFFFFF;
}

#pie{
	padding-top:0px;
	border-top-width:2px;
	border-top-style:outset;
	border-top-color:#C6977B;
	clear:both;
	margin-top:0px;
}

#pie p{
	font-size:12px;
	margin-left:5px;
	margin-bottom:5px;
	margin-top:0px;
}
#areaMedia{top:110px;}