/*
Created by Ardora
http://www.webardora.net
*/
body{
	*FFA
	*BAC=fondoTotal.jpg
	*BACPos=center
	*BACRep=repeat
	*BACCol=#F9F9F7 
	margin:10px;
}
#contenedor{
	background-color:#FFFFFF;
	border-color:#000000;
	border-width:thin;
	border-style:solid;
	text-align:justify;
}
#tiraMenu{
	background: #F9F9F7 url('images/fondoMenu.gif') repeat-x;
	height:40px;
	padding:0px;
	margin:0px;
	font-size:16px;
}
#menuPrincipal{
	background: #F9F9F7 url('images/fondoMenu.gif') repeat-x;
	height:30px;
	font-size:16px;
	font-weight:bold;
	padding-top:8px;
}
#menuPrincipal a{
	float:right;
	padding-right:20px;
	padding-left:20px;
	color:#FFFFFF;
	text-transform:uppercase;
	text-decoration:none;
	border-left-width:1px;
	border-left-style:dashed;
	border-left-color:#FFFFFF;
}
#menuPrincipal a:hover{
	color:#80715C;
	font-size:14px;
}
#menuPrincipal h2{
	float:left;
	margin-top:0px;
	margin-left:5px;
	color:#FFFFFF;
	font-size:14px;
	
}
#cabecera{border-bottom-style:groove;background:url(images/header.jpg) no-repeat right top;padding:0px;margin:0px;height:70px;}

#cabecera h1{padding:0px;font-size:32px;margin-left:5px;margin-top:0px;color:#647B2A;
	margin-bottom:0px;
	*SHT
}
#cabecera h2{
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
}
#sombra{
	height:14px;
	width:100%;
	margin:0px;
	padding:0px;
	background: #fff url('images/border1.gif') repeat-x;
	clear:both;
}
#menu{
	float:right;
	width:15%;
}
#menu h1{
	margin-bottom:0px;
	font-size:16px;
	font-weight:bold;
	border-bottom-style:dashed;
	border-bottom-width:1px;
	border-bottom-color:#000000;
	*SHT
}
#menu a{
	font-size:14px;
	margin-left:5px;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:0px;
	color:#80715C;
	text-decoration:none;
	font-weight:normal;
}
#menu a:hover{
	color:#647B2A;
	font-weight:bold;
}
#areaContido{
	float:left;
	width:83%;
}
#areaContido h1{
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#000000;
	font-size:16px;
	font-weight:bold;
}
#areaContido h2{
	margin:0px;
	padding:0px;
	color:#000000;
	font-size:1px;
	font-weight:bold;
	visibility:hidden;
}
#areaContido h3{
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#000000;
	font-size:12px;
	font-weight:normal;
}
#areaContido a{
	font-size:12px;
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#80715C;
	text-decoration:none;
}
#areaContido a:hover{
	color:#647B2A;
}
.lista{display:list-item; list-style:none;}
#pie{
	clear:both;
	border-top-style:dashed;
	border-top-width:1px;
	border-top-color:#80715C;
	
}
#pie p{
	font-size:12px;
	margin-left:5px;
}
object{overflow:hidden;}
#areaMedia{top:140px;}