&Archibo
&Salir
&Idioma
Salir d'Ardora
Cargando aplicazión...
&Nueba autibidá
&Panel grafico
&Sopa de letras
&Construye parolas
Meter nombre á os elementos marcatos en un grafico
Ista autibidá li premite:
Creyazión
Trigue o grafico
Faiga dople clic en o grafico ta marcar puntos
Escriba o enunziato ta l'autibidá
Comprebe o resultato reyal:
Grabe l'autibidá
Publique l'autibidá
Ya bi ha una imachen. Deseya trigar una atra nueba?, isto borrará os posibles puntos creyatos.
Parola
A imachen que preba d'ubrir ye pro gran. Faiga a fabor de minguar-la (mas. 600x460) e torne á prebar-ne.
Dentre a parola:
Dixar
Azeutar
Borrar parola
Ta borrar una parola, trigue un cuatrón que tienga datos
De berdá deseya borrar a parola?:
Por meyo d'o panel grafico o/a escolano/a ha á relazionar os puntos marcatos en o grafico con a parola que busté asine á cadagún d'os puntos.
Aduya
Propiedaz
Colors d'os puntos:
Entorno de soluzión:
Escolanos e escolanas:
Publicar:
Mugar por tiempo
Amostrar prebatinas e enziertos
Meter puntuazión
Metodo de soluzión: #Trigando parola#Escribindo parola (alto d'o punto))#Escribindo parola (endicando con flecha).
Destinataires: #Toz e todas#Sólo que os escolanos e escolanas marcatos
Premitir imprentar
&Utilidaz
&Confegurar Ardora
Confegurazión inizial de l'aplicazión.
Idioma:#Gallego#Castellano#Catalán#Eusquera#Portugués PT#Inglés#Franzés#Aragonés#Portugués PT#Ruso#Rumán#Asturianu#Italiano.
Tancar
Grabar
Error en grabar l'archibo
Autibidá sin grabar
En rematar o tiempo: #Aturar#Tornar á empezipiar#Amostrar soluzión.
Rematar dimpués de...
errors
PREBATINAS:
ENZIERTOS:
PUNTOS:
TIEMPO:
Blanco#Azul#Amariello#Negro#Rosa#Pardo#Morau#Griso#Berde
Blanco#Azul#Amariello#Negro#Rosa#Pardo#Morau#Griso#Berde
Grabar como...
L'autibidá no estió grabata, deseya tancar Ardora sin grabar-la?
Cal trigar un grafico en a pestaña de creyazión
Autor/a:
Tipo de publicazión: #Publicazión senzilla#Publicazión en serbidor.
Carauteristicas d'a finestra en o nabatiador:
Tetulo d'a finestra:
Ficar barra de nabateo
Linia de deseparazión enunziato/aut.
Beyer
U&brir
L'autibidá no estió grabada, deseya ubrir una autibidá sin grabar-la?
Error ubrindo autibidá
Pu&zle
Ubrir autibidá alzata
Puzle
Creyar un puzle
Caldrá que o/a escolano/a intercambie as diferens imáchens ta formar a correuta.
Sobre o puzle
Trigue lumero de ringleras e de colunnas:
Ringleras:
Colunnas:
A&duya
&Beyer aduya
&Correyo eleutronico ta l'autor
Sobre ...
Tancar autibidá
Caldrá que o/a escolano/a trobe as parolas mesas en una sopa de letras
Faiga dople clic en a tabla ta dentrar as parolas.
Sopa de letras
Creyar sopa de letras
Parola
Definizión
Cal que a parola tienga un menimo de tres letras
A parola no puede lebar espazios en blanco
Escriba o enunziato ta l'autibidá
Metodo de soluzión: #Con lista de parolas ta buscar #Con definizions de parolas ta buscar #Sin garra aduya.
&Unidaz de mida
&Euros
&Reloches
Cruzi&gramas
Piramides
&Chuegos de parolas
&Autibidaz con grafico
&Calculo
PAROLAS:
DEFINIZIONS:
Contar monedas
Euros - Contar monedas
Representar con omonedas cantidaz inferiors á os 5 euros
Caldrá que o/a escolano/a trigue as monedas que s'amenisten ta ra cantidá endicata u que escriba ra cantidá
Trigue a forma de chenerar as cantidaz:
#Espezificas#Aleatoriamén.
Metodo de soluzión: #Trigando as monedas u billez#Escribindo a cantidá.
Correuto
MONEDAS
Torna á prebar
Fique á o menos una cantidá más gran que 0.
Contar &billez
Euros - Contar billez
Representar con billez cantidaz inferiors á 800 euros
Caldrá que o/a escolano/a trigue os billez que s'amenisten ta ra cantidá siñalata u que escriba ra cantidá
A cantidá ficata cal que siga moltiplo de 5 e igual u más baxa de 880
BILLEZ
Reloches
Meter en a ora endicata un reloch analochico e/u dichital.
Caldrá que o/a escolano/a "meta en ora" un reloch analochico e/u dichital.
Dentre as oras e a suya esprisión.
Metodo de soluzión: #Analochico #Dichital #Analochico e dichital.
Grabe publique l'autibidá
&Relazionar
Relazionar parellas de parolas
Faiga dople clic en a tabla ta adibir
Cucha
Dreita
Dentre as dos parolas
C&lasificar
&Parolas
Clasificar parolas
Agrupar parolas en 2 u 3 conchuntos
Dentre os criterios d'agrupamiento
Faiga dople clic en a tabla ta adibir
Cal que meta á o menos os dos primers criterios d'agrupamiento
Parolas
Relazionar parolas
Escubrir parellas de parolas
Cal escribir parellas completas (en a dreita e en a cucha)
Metodo de soluzión: #Unindo con flechas #Chuego de memoria.
&Completar
Parolas con &silabas
Completar parolas
Trigar a silaba correuta ta una parola.
Si bi ha una error... #No amostrar dengún mensache #Amostrar mensache.
Correuta
Oz.
Fique dintro d'a parola un guión "-" en o puesto d'a silaba
Cal ficar un guión en o puesto ocupato por a silaba dintro d'a parola
Cal ficar a silaba correuta e á o menos una posible ozión.
Azeutar
&Imáchens
Clasificar imáchens
Agrupar imáchens en 2 u 3 conchuntos
Cal que meta á o menos os dos primers criterios ta ra clasificazión
Imáchens
Datos de l'autibidá
Trigue as ozions de tiempo e aspeuto
Trigue o metodo de soluzión de l'autibidá
Grabar autibidá
Grabar como...
Publicar autibidá
Beyer autibidá
A imachen que preba de meter-bi ye pro gran. Faiga a fabor de minguar-la á menos de 600x150 pícsels
Criterio de clasificazión
Cal que trigue o criterio e/u a imachen d'a parola
&Esquemas
Esquemas
Fer esquemas de dica cuatro rans d'afundamiento
Lº orden
Conzeuto
Lº orden
Conzeuto
Meta os conzeutos d'o esquema
Emplegue sólo que lumers deseparatos por puntos, por exemplo, 1 ta o primer alpartato e 1.1 ta o primer sozalpartato d'o primer alpartato.
Cal meter o lumero d'orden e/u conzeuto.
Ya bi ha un conzeuto con o mesmo lumero d'orden que o que remata de ficar.
No bi ha un lumero d'orden por debán d'o que pueda pender iste conzeuto.
Grandaria d'a fuen
Amostrar a soluzión dreitamén
Tangram
Tangram
Fer diferens feguras con as piezas d'o tangram
Faiga dople clic en planiella (situgar piezas)
Con linias en modelo
Con guidas soluzión
Metodo de soluzión: #Feguras libres #Fer un modelo.
Autibidaz con sonius
Esferenziar sonius
Auto-ditaus
Esferenziar sonius
Reconoxer a grafía d'o soniu ascuitato
Relazionar soniu-imachen/s
&Ferramientas
Grabadera de sonius
Cruzigramas
Resolber cruzigramas
Ringleras:
Colunnas:
Dentre lº de ringleras e colunnas
Cubra o cruzigrama >>>
Dople clic en a tabla ta ras definizions
Sentito d'a escritura
Orizontals
Berticals
&Pintar
Pintar
Pintar una imachen
Metodo de soluzión: #Pintura libre #Pintura seguntes leyenda.
Meta a leyenda e pinte
Puzle lumerico
Puzle lumerico d'operazions
Trigar operazions matematicas completas
Operazión
Meta as operazions
Operazión
A cullebra d'os lumers
A cullebra d'os lumers
Trobar resultatos de cuentas
Empezipiar
Trigue ozions e lumero de "bidas".
Lº de bidas
Bidas
Ardora ha creyato os archibos:
Execute iste zaguero ta dentrar en l'autibidá.
Remere que cal que os dos archibos sigan en a mesma carpeta.
Dople clic en a tabla ta adibir:
Reyalmén deseya tirar l'archibo?
A imachen sobrexe os 100x100 pícsels, mingüe-la e torne á prebar-ne.
Cal meter a parola correuta e, á o menos, una atra alternatiba.
Parola
Archibo soniu
Archibo imachen
Parola
Archibo imachen
Parola
Archibo imachen
Parola
Archibo imachen
1ª Alternatiba
2ª Alternatiba
3ª alternatiba
De berdá deseya borrar?
Trigue metodo
Metodo de soluzión: #Testo #Imachen #Testo + imachen.
Por o menos una parola no en tien d'imachen asoziata; imposible cambiar metodo.
Cal que trigue un archibo de soniu.
Auto-ditaus
Escribir os sonius sentitos
Trigue o fichero de soniu e escriba o testo correuto
Testo correuto
&Ordenar
&Frases
Ordenar
Ordenar as parolas d'una frase u serie
Faiga dople clic ta meter datos
Frases / Series
Pista / Pregunta
Metodo de soluzión: #Sin aduya#Marcando as parolas mal ficatas.
Meta a frase/serie que cal ordenar (a pregunta/pista ye ozional)
A imachen que preba de meter ye pro gran; faiga a fabor de minguar-la á una grandaria más chiqueta de 175x175 pícsels
Testos con parolas (trigato)
Completar
Completar un testo con parolas que se trigan d'una lista
Testo
Metodo de soluzión: #Endicando as alternatibas ta cada parola #Todas as parolas son alternatiba.
Alternatibas
Escriba ra parola que deseye amagar entre caráuters "$"
No bi ha un lumero par de "$" ta determinar as parolas que quiere amagar. Ex. O fémur ye un $güeso$. (s'amaga "güeso").
Reyalmén deseya abentar tot o testo e as barians mesas?
Mensaches
Pachina web
Parabiens
L. Tiempo
L. Prebatinas
Bonificazión enziertos
3.- Pachina web
1.- Autibidá
2.- Ozions d'execuzión
Trigue l'aspeuto d'a pachina web que contién l'autibidá
Fuen
Grandaria
Negreta
Italica
Posizión de l'autibidá: #Cucha #Meyo #Dreita.
Posizión d'o enunziato: #Cucha #Meyo #Dreita #Chustificato.
Linia de deseparazión autibidá/autor.
Testos con parolas (escribindo)
Completar un testo escribindo as parolas.
Soluzions tamién baleras
Aspeuto de l'aduya
Grandaria Fuen
Aspeuto de l'autibidá
Grandaria Fuen
Test
Test
Creyar test de respuesta endicata
Pregunta
Correutas
Incorreutas
Mensache d'error
Orden de contestazión: #En orden #Aleatoriamén.
Pregunta
Respuesta
Mens. Error
Mensaches
Alzar
Alzar como
Cabos
Ordenar cabos
Meter cabos/frases en orden ta que tiengan un sentito lochico
Escriba os cabos/frases en l'orden en que calerba que estasen
Colors
Fundo
Triga
Botons
Fuen
Resumen de l'autibidá
Imáchens
Ordenar imáchens
Meter en orden una secuenzia d'imáchens
A imachen que preba de meter ye pro gran. Faiga a fabor de minguar-la dica 150x150 pícsels.
Ficar resumen de l'autibidá
Frases
Relazionar frases
Emparellar frases u esprisions d'alcuerdo con un criterio
Cal que espezifique igual a frase d'a cucha como a d'a dreita, u dixe as dos en blanco
Aspeuto d'os mensaches
Ardora encara no ye traduzito á ista luenga. Si busté deseya traduzir-lo á ista u cualsiquier atra (muito fázil), no le cal que meter-se en contauto con l'autor en o correu contacto@webardora.net
Imachen - Frase
Relazionar imachen - frase
Emparellar imachen con una frase u cabo
A imachen que preba de meter ye pro gran. Faiga a fabor de minguar-la por baxo de 200x200 pícsels.
Cal espezificar imachen e frase u dixar as dos en blanco.
Pintar seguntes leyenda
Pintar seguntes leyenda
Pintar un grafico en funzión d'una leyenda
Testo en leyenda
Testo en grafico
Color
Trigue a color en as leyendas anteriors e prete sobre a imachen
Meter leyenda en imachen
Trigue a leyenda que quiere que amanexca en a imachen # Igual que a d'a leyenda prenzipal # Atra.
Grandaria fuen en imachen
Borrar a zaguera color asinata
No bi ha color ta trigar. Faiga dople clic en a tabla de leyendas ta adibir/cambiar bella color/leyenda
Cal que primero cargue un grafico pretando en o botón d'o punto 1.
Bi ha leyendas intermeyas sin definizión de color. Puede definir dende 1 dica 10 leyendas e colors, pero no puede dixar bueitos "sin color" entre as definitas.
Ista zona ya en tien de color asinata. Cal borrar-la e tornar á asinar color.
Imachen - Imachen
Relazionar Imachen - Imachen
Emparellar imáchens que tiengan una relazión
Cal que espezifique en a cucha e en a dreita cadaguna d'as parellas d'imáchens que forman l'autibidá
Simetrías, treslazions e chiros
Simetrías, treslazions e chiros senzillos
Rancando d'un debuxo senzillo caldrá fer a simetría, treslazión u chiro
Tipo que cal fer: #Simetría #Treslazión (Copia) #Chiro.
Comprebar soluzión: #Manual #Automatico.
Beyer autibidá
Publicar autibidá
Cheoplano
Cheoplanos
Trigue os diferens parametros ta l'autibidá
Fer diferens autibidaz sobre cheometría
Tipo de cheoplano: #Cuadrato #Triangular.
Tipo d'autibidá: #Libre #Condizionata.
Cheometría
Amostrar:
Lº de laus
Lº de bertizes
Perimetro
Aria
Pintar superfizie
Etiqueta
Unidaz
Condizions:
Lº de laus =
Perimetro =
Aria =
NOTA: Ardora no fa denguna comprebazión prebia á l'autibidá en o sentito de comprebar si bi ha un poligono que cumpla as condizions ficatas.
Meter Lº de bértiz
Botón Empezipiar
Emplegue sólo que lumers e o punto ta os dezimals (2 masimo)
Fegura regular =
---------# Trianglo equilatero#Trianglo isószels#Trianglo escaleno#Trianglo acutanglo#Trianglo reutanglo#Trianglo otusanglo#Cuadrato#Reutanglo#Romboide#Rombo.#Trapecio.
En rematar o tiempo: #Aturar #Tornar á empezipiar.
Ardora deteutó una finestra ubierta de IE e la tancó. Remere que ta beyer as posibles modificazions sobre una autibidá cal tener tancata cualsiquier finestra d'o nabatiador.
Grandaria d'a sopa
Grandaria de l'autibidá
Destín
Nueba finestra#Mesma finestra#Finestra pai.
Nueba finestra#Mesma finestra#Finestra pai.
Escriba o mensache de parabiens que amanexerá cuan l'autibidá siga feita correutamén en a suya totalidá. Puede dixar-lo bueito e/u meter en URL l'adreza de l'archibo que cal que s'amuestre.
Si l'archibo html, pdf, ez. que quiere que s'amuestre ye en un puesto d'internet diferén d'o que aculle l'autibidá, prenzipie por "http.//", en atro causo simplamén escriba o camín d'azeso á l'archibo
ALBERTENZIA: Si escribe o camín d'un archibo, ista funzionalidá no s'executa correutamén en "beyer autibidá" (botón güello). Publique l'aitibidá e execute l'html creyato ta comprebar.
Escriba o mensache que amanexerá en o causo de que mugue l'autibidá en tiempo e que iste s'acotole antis que no siga data una respuesta correuta.
Nueba finestra#Mesma finestra#Finestra pai.
Nueba finestra#Mesma finestra#Finestra pai.
Escriba o mensache que amanexerá en o causo de sobrexer o lumero masimo de prebatinas fallatas.
Meta o mensache que amaexerá en o causo d'una respuesta incorreuta
Inorar mayusclas/menusclas
Fer autibidá compatible son SCORM 1.2
Si l'autibidá estió feita correutamén: #Se puede tornar á fer #No se puede tornar á fer.
Trobar dintro d'o curso
Puntuazión:
Si l'autibidá remató incorreutamén: #Se puede tornar á fer #No se puede tornar á fer.
Por cada respuesta correuta
Por cada respuesta incorreuta
Amplaria aria de testo
Creyar un paquet SCORM 1.2 ta estar importato por programas de LMS
Tetulo d'o curso
1.- Curso
2.- Contenedors
3.- Autibidaz
4.- Creyar paquet SCORM
Identificador (prenzipie por una letra)
Bersión
Descrizión
Parola clau
Cal que espezifique o nombre e identificador d'o curso
Cal espezificar á o menos un contenedor
Cal incluyir tetulo, identificador e archibos en os que está inclusa l'autibidá
Identificador como ochetibo
#Se mantiene a puntuazión conseguita # Se da como puntuazión ...
#Se mantiene a puntuazión conseguita # Se mete a puntuazión á zero.
Remata de creyar una autibidá compatible con SCORM 1.2  Ta que ista autibidá pueda estar incorporataá un LMS (Moodle, Dokeos) cal que baiga á Utilidaz-SCORM e creyar un paquet.
Autibidá
Chuego de memoria
Escubrir parellas de parolas/imachen
Prolargamiento entre prebatinas
Premitir teclado
Álbum
Metodo de soluzión: #Meter testo #Meter imachen #Escribir testo #meter testo e imachen en orden.
Cal que espezifique un nombre e una imachen ta ra linia:
Emparellar parola - imachen, identificar imáchens, ordenar imáchens.
Enforcato
Chuego d'o enforcato
Metodo de soluzión: #Tradizional #Ordenando letras d'a parola.
Paquet d'autibidaz Ardora
Creyar un sistema nabatiador entre autibidaz
1.- Trigue as autibidaz
2.- Bi meta datos chenerals
3.- Creye o paquet
Tetulo
Piet de pachina
Menú prenzipal
Bi meta os datos
Menú lateral
Creyar 1ª pachina con binclo á todas as autibidaz
Lº
Archibo
Binc. Aut.
Sig/Ant
Ab. Aut.
Marcar toz
Cal espezificar, á o menos, una descrizión e un archibo de l'autibidá
Testo en a primera pachina endize
Tetulo d'as pachinas
Binclo
Bi ha un binclo que no tien URL u una URL que no tien binclo.
Capezera
Soztetulo
Zentrar finestra d'autibidá
Grandaria d'as finestras. #800x600 #1024x768
Primeras letras ta o nombre d'os archibos
Tema
Creyar paquet d'autibidaz Ardora
Capezera ta os binclos á ras atras autibidaz
Ficar botón de tancar en as autibidaz
Funzión d'o botón tancar #Tancar a finestra #Nimbiar á.
Etiqueta d'o botón d'aduya
Etiqueta d'o botón de tancar
Cal que endique o nombre d'a carpeta an que se creyará o paquet (Destín)
Auto - achuntar amplaria d'autibidaz
M.P.
M.L.
Trigar
Parolas d'un cabo
Cal que espezifique as carauteristicas d'as parolas d'o grupo
Cal que fique un testo u frase.
no se troba en o testo, bi meta una que consone esautamén con una d'o testo
ya ye escrita, por o menos dos begatas, borre una dentrada d'ista parola.
Parolas. O testo dentrato tien 100 u más parolas, tire-ne belunas e torne á prebar
Damero
Escubrir un testo amagato por meyo de definizions de parolas
Resaltar letras entibocatas
Correuto si… #cabo e definizions son correutos #cabo ye correuto
Ista autibidá no contempla o uso de tochez
Cruzigrama de lumers
Creyar cruzigramas con operazions matematicas
Resultatos
Lumers
Operazions
#Amagar lumers #Amagar operazions #Trigar cuatrons ta amagar.
Cuatron amagato
No se puede meter a dibisión con as cantidaz autuals pos se produzirba una dibisión por zero. Cambie primero ro dibisor e torne á prebar.
Colunnas mobedizas
Ordenar un testo mobendo ringleras u colunnas d’unas esparrillas.
#Mober ringleras #Mober colunnas #Mober ringleras e colunnas.
Tablas
Completar os cuatrons d’una tabla
Contenito d’o cuatrón: #Testo #Marcar #Trigar.
Primer cuatrón
Puntos d’una imachen
Faiga clic en o grafico ta agüegar a zona
Faiga dople clic ta “tancar” a zona
Parola en grafico
Agrupar con
No se puede borrar a zona. Bi ha zonas agrupatas con ista
Debuxar zona en enzertar
Parola ta correchir
Editar sólo que as parolas siñalatas
Si marca nomás as parolas siñalatas no puede ficar como correutas, ta ra mesma parola, dos u más parolas. Corricha ra linia.
Meter botón ta “siguién”
Graficos estadisticos
Linias e barras
EXE d’as X
EXE d’as Y
items
Tipo de grafico: #Linias #Barras.
Tipo d’autuibidá: #Fixa #Libre #Emplir con datos #Achustar grafico #Achustar datos e grafico.
Empezipiar en:
Lº de dibisions
Meter datos en o grafico
Beyer tabla de datos
Ista balgua no consona con as balguas determinatas ta o EXE Y. Cambie ista balgua e torne á prebar
Zerculars
As balguas dentratas supondrán proporzions difízils de perzibir en pantalla. Rebaxe as balguas u prebe u puye o incremento
Beyer tabla de %
Balgua
Testos con parolas rastrando
Tiempo d’aspera en os mensaches
1 – 1
Barios – Barios
# Escribir datos # Achuntar cuatrons.
Ficamiento inizial: #Aleatoria #Fixa, igual á o diseñato.
Contar diners
Trigue a moneda e o lumero d’unidaz con que se contará
#Monedas #Billez.
Amostrar / Escribir: #Cantidá completa (ex. 4,05 €) #Unidaz e dezimals (ex. 4  € e 5 zent.) #As dos #Denguna (Solamén ta “libre”)
Azeutar como respuesta correuta: #Cualsiquiera balera #A que emplegue o menor lumero de monedas e/u billez.
Metodo de soluzión: #Trigando as monedas u billez#Escribindo a cantidá#Libre
Amostrar monedas e/u billez: #Ordenatas de más gran á menos gran #Aleatoriamén.
pixels
Introduzca nombre del apartado y su identificador (debe de empezar por letra)
Seleccione apartado (contenedor):
Introduzca nombre de la actividad, su identificador (debe de empezar por letra) y especifique los archivos que la forman
Nueba pachina multimeya
Galería d'imáchens
1.- Contenito
2.- Pachina web
Mida d'as miniaturas
Mida d'as imáchens
Prete con o botón dreito e "apegue" o codigo
Miniatura
Amplo
Zona bisible:
Imachen
Testo e imáchens
Mida pach.
Reprodutor de ...
Imachen
Archibo de bidio
Ambiesta interautiba
En fer clic ubrir… #URL #Imachen #Autibidaz Ardora #Multimeya Ardora #Paquet d'autibidaz Ardora #html, pdf, jpg …#Servidor Ardora.
Posizión
amplo
alto
Posizión inizial
Retardo belozidá
Cal que a etiqueta tienga una balura (obligatorio)
Climograma
Espazio entre meses
Espazio entre baluras
Elementos mobibles
Pestañas / Acordions
Tipo: #Pestañas orizontals #Pestañas berticals #Acordión
Espazios Web
Menú desembolicable
Finestras
Destín: #Finestra Nueba #Finestra emerchén #Mesma finestra #Finestra de dialogo.
Estrutura  d'a pachina
Aspeuto
autoachustar
Espazio zentral
Menú grafico
#Linial #Desembolicable.
Presonalizato
Plantiella
Copiar datos dende tema
Contenito inizial
Sonius
Nueba pachina en serbidor
Chestión d'usuarios
Anotazions coleutibas
Álbum coleutibo
Chat
Botazions
Prozesador de testos
Nombre completo
Coordinador/-dera
Nombre de usuario/-a
Contrasiñal
Ya bi ha un usuario con ixe nombre,faiga a fabor de ficar un atro.
Profesorau
Curso
Grupo
Usuario/Contrasiñal incorreuto
Comentario
Calendata
Ruta enta o serbidor local
Nombre de carpeta contenedera
Marguin
Ordenar por: #Parola prenzipal #Calendata # Autor
Masimo
Loseta
Linia de tiempo
Sistema de comentarios
Pribato
Chestor d'archibos
Compartita
Direutorio
Carpeta
Informazión
Re. Aut.
Autoabaluazión
Execuzions
Estato
Inizio
Fin
Póster
Individual
Área de trabajo
Borrar
Dibujar
Actualizar
Libro
Página
En blanco
Portada
Reemplazar
Nombre incorrecto
Enunciado
Incremento
Formulario
Área de texto
Editable
Usuario
Total
Biblioteca
Notas
Aula
Para ver este contenido necesita especificar en el menú de Utilidades-Configurar una ruta a un servidor web. Consulte la ayuda del programa.
Los elementos de este gráfico carecen de identificador, por favor abra el gráfico con Inkscape, guárdelo con otro nombre e inténtelo de nuevo.
Nombre de la acción
Introduzca acción
Acción
Elemento
Excluir
Movimiento
Letras
Sólo reproducir
Añadir
Laberinto
Realment desexa engadir toes as activitat contidas en
Calculadora
Pentominó
Activar
Mover
Ir a la primera actividad no resuelta.
Grabando
Grabadora
Grabado
Subiendo archivos
Configurando
Muertos y heridos
