Arquivo
Sair
Idioma
BSair
Cargando
NovaA
PanelG
Sopa
Construie
Describe
Descricion
Creacion
PanelPaso1
PanelPaso2
PanelPaso3
PanelPaso4
PanelPaso5
PanelPaso6
MPa1
PanelPuntos
MPa2
LPalabra
PalabraCancelar
PalabraAceptar
PalabraBorrar
MPa3
MPa4
MPa5
PanelAxuda
PanelProp
PanelCor
PanelEntorno
PanelAlumnos
PanelPublicar
PanelTempo
PanelIntentos
PanelPuntuacion
PanelMetodo
PanelDesti
PanelImprimir
Utilidades
Configurar
ConfiExpli
ConfiIdioma
BConfigPechar
BConfigGravar
MPa6
SG
PanelOpcionTempo
PanelIntentosRematar
PanelFallidos
Intentos
Acertos
Puntos
Tempo
ComboCor1
ComboCor2
PanelGravarComo
MPa7
MPa8
PanelAutor
PanelVentana
PanelCV
PanelTitulo
PanelCheckBarra
PanelCheckSepara
PanelVer
Abrir1
MPa9
MPa10
Puzle
BAbrir
LabelPuzle
DescribePuzle
MPu1
PuzleAxuda
PuzlePaso2
LabelFilas
LabelColumnas
Axuda
Veraxuda
Correoautor
Acercade
Pechar
MPso
SopaPaso1
LabelSopa
DescribeSopa
palabras
definicions
MSo1
MSo2
SopaPaso2
SopaMetodo
Unidadesdemedida
Euros
Reloxos
Encrucillados
Piramides
Xogosdepalabras
Actividadecongrafico
Calculo
Palabras
Definicions
EurosCantidades
LabelEurosC
DescribeEurosC
MEC1
EurosC
EurosOpcions
EurosCmoedas
Correcto
Moedas
VolveIntentalo
MEC2
Billetes
LabelBilletesC
DescribeBilletesC
MEB1
MEB2
eBilletes
LabelReloxos
DescribeReloxos
MRE1
Reloxos1
ReloxosOpcions
Punto3
Relacionar
DescribeRPalabra
RPalabra1
Esquerda
Dereita
MERE
Clasificar
ClaPal
LabelCalPal
DescribeCalPal
CalPal1
CalPal2
MCP1
RMemoria
LabelRMemoria
DescribeRMemoria
MParella
MetodoRelacionar
Completar
PconSil
LabelPconSil
DescribePconSil
MetodoPconSil
ok
1o
NotaPonSil
MPonSilErro
MPonSinSil
eAceptar
ClaImaxes
LabelClaIma
DescribeClaIma
CLA1
imaxes
LabelDatos
EtiquetaTempo
EtiquetaSolucion
BGardar
BGardarComo
BPublicar
BVer
MCI1
LabelCriterio
MCI2
MEsquemas
LabelEsquemas
DescribeEsquemas
norden
concepto
Labelnorde
LabelConcepto
Label2Esquema
SoNumeros
AES1
AES2
AES3
TamaFonte
AmosaSol
MTangram
LabelTangram
DescribeTangram
EtiquetaTanCli
TangraLinea
TangraGuia
TangraRadio
MSons
DSons
AutoDi
LabelSons
DescribeSons
RelaSonIma
Herra
GravaSons
LabelEncru
DescribeEncru
LabelFilas
LabelColumnas
EncruPaso1
EncruPaso2
EncruPaso3
SentidoEscrita
H
V
Colorea
LabelColorea
DescribeColorea
groupColorea
Paso3Colorea
PuzNum
LabelPuzNumC
DescribePuzNum
PuzNumLOpera
PuzNumPaso2
PuzNumLOpera2
Guerra
LabelGuerra
DescribeGuerra
Comenzar
ETGuerra
Evidas
Vidas
MCreado01
MCreado02
MCreado03
LSon01
MBorra
MSupera
MPalabra
SPalV
SSonV
SImaV
SPal1
SIma1
SPal2
SIma2
SPal3
SIma3
Alt1
Alt2
Alt3
MBorraT
LSon4
LSonSolu
MFaltaAlte
MFaltaSon
LabelDictados
DescribeDictados
LDictados01
TextoC
Ordenar
Frases
LabelOrdena
DescribeOrdena
OrdenaC
Frase
Pistas
OrdenaOpcion
NotaOrdena
Ima175x175
MTexto1
LabelCompleta1
DescribeCompleta1
Texto
Completa1Metodo
LabelAlternativa
NotaCompleta1
MPonPar
EliminarC1
Mensaxe
GrupoPaxina
Felicitacion
LTempo
LIntentos
Bonificacion
PWeb
Actividade
Contorno
ParaWeb
Fonte
Tamano
Negrita
Italica
AlineaActivi
AlineaEnunciado
CheckSeparaAutor
MTexto2
DescribeCompleta2
LabelAlternativaC
FAxuda
tamaFonte
FAct
tamaF
Test
LabelTest
DescribeTest
LabelPregunta
LabelCorrecta
LabelIncorrectas
MErro
MetodoTest
Pregunta
Resposta
MError
Mensaxes
Gardar
Gardarcomo
Parra
LabelParrafos
DescribeParrafos
NotaOrdena1
Cor
Fondo
Seleccion
boton
BFonte
Resumo
Ima
LabelImaxes
DescribeOIma
MCI3
PanelResumo
Frases1
LabelRFrases
DescribeRFrases
MPar
FMensaxe
LinguaT
ImaFra
LabelRImaFra
DescribeRImaFra
M200
MImaPar
Color2
LabelCLenda
DescribeCLenda
TexLen
TexGra
TexCor
InsPinta
CheckLenda
TipoLenda
TFonLen
BorraLenda
MCor
Mimaxen
MOcos
MXaHaiCor
Imaima
LabelRImaIma
DescribeRImaIma
MImaImaPar
Sime1
LabelRSime
DescribeRSime
TipoSimetria
SimeSol
VeAct
PubAct
Geo
LabelGeo
LabelGeo1
DescribeGeo
TipoXeo
TipoAcGeo
MenuXeometria
GrupoVer
CheckLados
CheckVertices
CheckPerimetro
CheckAreas
CheckSuperficie
Etiqueta
Unidades
GrupoCondicions
CondicionaLados
CondicionaPerimetro
CondicionaArea
NotaCondicion
CheckNumV
EComenzar
MDecimais
CondicionaFigura
ComboFigura
PanelTempo2
MVentana
LabelTaSopa
GroupTaPanta
Destino
ComboFelicitacion
ComboTempo
MenFelicitacion
MenURL
AdvURL
MenTempo
ComboIntentos
ComboErro
MenIntentos
MenErro
MayusMin
CheckScorm
FacerSiFeita
LabelLocaliza
GroupPun
FacerSiErro
LabelPunCorrec
LabelPunInco
LabelAreaT
DescribeSCORM
SCORMLabelCurso
TabCurso
TabContenedores
TabSCO
TabCrear
SCORMIDCurso
SCORMVersion
SCORMDescri
SCORMClave
SCORMMensa01
SCORMMensa02
SCORMMensa03
LabelScormIde
SCORMBen_ptos
SCORMMal_ptos
MCreadoScorm
ActividadeTex
XMemoria
DescribeXogoMemo
Retardo
PTeclado
Album
TipoAlbum
ErroAlbum
DescribeAl
Aforcado
DescribeAforcado
TipoAforcado
PaqueteArdora
DescribeArdora
TabXera
TabPar
TabAsp
PaqueteTitulo
PaquetePe
PaqueteMenu
EscribaDatos
PaqueteMeSecun
CheckIndice
Numero
Archivo
Indice
Segui
Avance
MarcarTodos
MesaDescri
TexPPax
TitPax
Ligazon
MensaLiga
Cabeceira
Subtitulo
CheckCentra
TamaVenta
PLetras
Tema
CreaPaquete
CabLink
CBoton
RadioPechar
EAxuda
EPechar
MDirectorio
AutoAdxus
MP
ML
Sel1
SelPal
MGrupo
MFrase
MAtopa
MRepetida
MPalabras
Damero
EDamero
MarcaLetras
ParaDefi
MNonAcentos
CruciNum
DescribeCruciNum
LabelResultados
LabelNumeros
LabelOperacions
PNumSol
CeldaOculta
DivisionCero
ColMove
EColMove
TipoColMove
Tablas
DescribeTablas
ContidoCelda
Celda1
PaInter
Clic
clicPecha
PalPanel
Agrupar
MEnlace
MarcaZona
PalCorr
MarcadasCheck
Mais2
BotonSeg
GE
LB
GrupoX
GrupoY
Item
TipoGrafico
TipoEsta
Iniciar
Divisions
datosGrafico
mostrarCampos
ValorIn
Circulares
demasiadasDiv
mostrar100
valor
Texto0
TEsperaMensa
UnUn
VariosVarios
EscribirUnir
aleatorio
ContaD
IndicaMoedas
MoedaBillete
MostraBM
RespostaMoeda
CartosSol
OrdenMoedas
Label18
SCORMLabelAparta
SCORMSelApa
SCORMExplicaSel
PaxinaMultimedia
GaleriaImaxes
Contido
PaxinaWeb
TamaMiniaturas
TamaImaxes
Codigo
Miniatura
Ancho
AreaVisible
Imagen
TexIma
TamaPax
reproductor
Imagen
Video
PanoramaInter
FacerClic
posicion
ancho
alto
PosiIni
RetardoV
EEtiqueta
Climograma
EspacioMeses
EspacioValores
ElementosMobiles
TabsAcords
TiposTabs
ConWeb
Menu
Venta
DestinoIframe
Estructura
Aspecto
autoaxustar
EspazoCentral
MenuGrafico
TipoMenuGrafico
Personalizado
Plantilla
CopiaDatos
ContidoInicial
Sons
PaxServidor
Usuarios
notas
AlbumCol
Chat
Vota
ProcText
NomeCompleto
Coordinador
NomeUsu
Contrasinal
UsuarioRepe
Profes
Cursos
Grupos
UsuarioIncorrecto
Comentario
Fecha
RutaServidorLocal
NomeContedora
Marxen
OrdenSticky
Maximo
Pizarra
TimeLine
Scomentario
Privado
XArquivos
Compartida
Directorio
Carpeta
Informacion
Recarga
Autoavaliacion
Execucions
Estado
Inicio
Fin
Poster
Individual
aTraballo
Borrar
Debuxar
Actualizar
Libro
Paxina
PaxinaB
Portada
Reemplazar
NomeIncorrecto
Enunciado
Incremento
Formulario
aTexto
Editable
Usuario
Total
Library
Notes
Aula
nonServidorWeb
NonId
NomeAccion
IntroAccion
Accion
Elemento
Excluir
Movemento
Letras
SoReproducir
Engadir
Laberinto
EngadirCarpeta
Calculadora
MenuPenta
Activar
Mover
userGoTo
Gravando
Gravadora
Gravado
Subindo
Configurando
MortosFeridos
