&Ficheiro
Sa&ir
&Idioma
Sair do Ardora
A carregar a aplicação
&Nova actividade
&Painel imagem
&Sopa de letras
&Construir palavras
Nomear elementos assinalados numa imagem
Esta actividade permite:
Criação
Escolha a imagem
Duplo-clique na imagem para marcar pontos
Escreva o enunciado da actividade
Verifique o resultado real:
Guarde a actividade
Publique a actividade
Já existe uma imagem, deseja escolher outra? Os pontos eventualmente existentes serão eliminados.
Palavra
A imagem que está a tentar abrir é demasiado grande, por favor reduza-a (máx. 600X460) e tente de novo.
Introduza a palavra:
Cancelar
Aceitar
Eliminar palavra
Para eliminar uma palavra, escolha uma célula que tenha dados
Quer realmente eliminar a palavra?
No painel de imagem o/a aluno/a deve relacionar os pontos assinalados com a palavra que associar a cada um deles.
Ajuda
Propriedades
Cores dos pontos:
Contexto da solução
Alunos e alunas:
Publicar:
Limite de tempo:
Ver tentativas e acertos
Colocar pontuação
Modo de resolução: #Seleccionar palavra#Escrever palavra (por cima do ponto)#Escrever palavra (indicando com uma seta).
Destinatários: #Todos e todas#Apenas os alunos e alunas assinalados.
Permitir impressão
&Utilidades
&Configurar Ardora
Configuração inicial da aplicação.
Idioma:#Galego#Castelhano#Catalão#Basco#Português PT#Inglês#Francês#Aragonês#Português BR#Ruso#Romeno#Asturiano#Italiano.
Fechar
Guardar
Erro ao guardar o ficheiro
Actividade não guardada
Ao acabar o tempo: #Parar#Voltar ao início#Mostrar solução.
Terminar depois de...
erros
TENTATIVAS:
ACERTOS:
PONTOS:
TEMPO:
Branco#Azul#Amarelo#Preto#Rosa#Castanho#Roxo#Cinza#Verde
Branco#Azul#Amarelo#Preto#Rosa#Castanho#Roxo#Cinza#Verde
Guardar como...
A actividade não foi guardada. Pretende fechar o Ardora sem guardar?
Deve escolher uma imagem na aba de criação
Autor/a:
Tipo de publicação: #Publicação simples#Publicação em servidor.
Características da janela no navegador:
Título da janela:
Inserir barra de navegação
Linha separadora enunciado/act.
Ver
A&brir
A actividade não foi guardada. Deseja abrir outra actividade sem guardar esta?
Erro ao abrir actividade
Pu&zzle
Abrir actividade guardada
Puzzle
Criar um puzzle
O/A aluno/a deverá mudar de posição as diversas imagens para formar a correcta.
Acerca do puzzle
Seleccione o número de linhas e de colunas
Linhas:
Colunas:
A&juda
&Ver ajuda
&E-mail ao autor
Acerca de...
Fechar actividade
O/A aluno/a deverá encontrar as palavras introduzidas na sopa de letras.
Duplo-clique na tabela para inserir as palavras
Sopa de letras
Criar sopa de letras
Palavra
Definição
A palavra deve ter, no mínimo, três letras
A palavra não pode ter espaços em branco
Escreva o enunciado para a actividade
Modo de resolução: #Com a lista de palavras a descobrir #Com definições das palavras a descobrir #Sem nenhuma ajuda.
&Unidades de medida
&Euros
&Relógios
Cruci&gramas
Pirâmides
&Jogos de palavras
&Actividades com imagens
&Cálculo
P A L A V R A S:
D E F I N I Ç Õ E S:
Contar moedas
Euros - Contar moedas
Representar, com moedas, quantias inferiores a 5 euros
O/A aluno/a deverá escolher as moedas necessárias para a quantia indicada ou escrever a quantia
Escolha a forma de gerar as quantias
#Especificas#Aleatoriamente.
Modo de resolução: #Seleccionar moedas ou notas#Escrever a quantia.
Correcto
MOEDAS
Tentar de novo
Introduza, no mínimo, uma quantia maior que 0.
Contar &notas
Euros - Contar notas
Representar, com notas, quantias inferiores a 880 euros
O/A aluno/a deverá escolher as notas necessárias para a quantia assinalada ou escrever a quantia
A quantia introduzida deve ser múltipla de 5 e igual ou inferior a 880
NOTAS
Relógios
Acertar um relógio analógico e/ou digital com a hora indicada.
O/A aluno/a deverá acertar um relógio analógico e/ou digital.
Introduza as horas e a sua escrita
Modo de resolução: #Analógico #Digital #Analógico e digital.
Guarde e publique a actividade
&Relacionar
Relacionar pares de palavras
Duplo-clique na tabela para adicionar
Esquerda
Direita
Introduza as duas palavras
C&lassificar
&Palavras
Classificar palavras
Agrupar palavras em 2 ou 3 conjuntos
Introduza os critérios de agrupamento
Duplo-clique na tabela para adicionar
Deve introduzir pelo menos os dois primeiros critérios de agrupamento
Palavras
Relacionar palavras
Descobrir pares de palavras
Deve escrever pares completos (na direita e na esquerda)
Modo de resolução: #Unir com setas #Jogo de memória.
&Completar
Palavras com &sílabas
Completar palavras
Seleccionar a sílaba correcta para uma palavra
Se ocorrer um erro... #Não mostrar nenhuma mensagem #Exibir mensagem.
Correcta
Opç.
Introduza um guia "-" na palavra, em vez da sílaba
Deve inserir um guia no lugar ocupado pela sílaba, na palavra
Deve introduzir a sílaba correcta e pelo menos uma opção possível.
Aceitar
&Imagens
Classificar imagens
Agrupar imagens em 2 ou 3 conjuntos
Deve introduzir pelo menos os dois primeiros critérios para a classificação
Imagens
Dados da actividade
Seleccione as opções de tempo e aspecto
Escolha o modo de solução da actividade
Guardar actividade
Guardar como...
Publicar actividade
Ver actividade
A imagem que está a tentar inserir é demasiado grande. Por favor reduza-a para, pelo menos, 600X150 pixels.
Critério de classificação
Deve seleccionar o critério e/ou a imagem da palavra
&Esquemas
Esquemas
Fazer esquemas com até quatro níveis de profundidade
N.º ordem
Conceito
N.º ordem
Conceito
Introduza os conceitos do esquema
Utilize apenas números separados por pontos, por exemplo, 1 para o primeiro nível e 1.1 para o primeiro subnível do primeiro nível.
Deve inserir o número de ordem e/ou o conceito.
Já existe um conceito com o número de ordem que acaba de inserir.
Não existe um número de ordem anterior, do qual este conceito possa depender.
Tamanho da fonte
Mostrar directamente a solução
Tangram
Tangram
Criar figuras distintas com as peças do tangram
Duplo-clique na grelha (posicionar peças)
Com linhas no modelo
Com guias de solução.
Modo de resolução: #Figuras livres #Criar um modelo.
Actividades com sons
Distinguir sons
Auto-ditados
Distinguir sons
Reconhecer a grafia do som escutado
Relacionar som-imagem(ns)
&Ferramentas
Gravador de som
Crucigramas
Resolver crucigramas
Linhas:
Colunas:
Introduza o n.º de linhas e colunas
Preencha o crucigrama >>>
Duplo-clique na tabela para definições
Direcção da escrita
Horizontais
Verticais
&Colorir
Colorir
Colorir uma imagem
Modo de resolução: #Coloração livre #Coloração com legenda.
Introduza a legenda e a cor
Puzzle numérico
Puzzle numérico de operações
Escolher operações matemáticas completas
Operação
Introduza as operações
Operação
A serpente dos números
A serpente dos números
Encontrar resultados de contas
Começar
Escolha opções e número de "vidas".
N.º de vidas
Vidas
Ardora criou os ficheiros:
execute este último para aceder à actividade.
Recorde que ambos os ficheiros devem estar na mesma pasta.
Duplo-clique na tabela para adicionar
Deseja realmente fechar o ficheiro?
A imagem ultrapassa os 100X100 pixels, reduza-a e tente de novo.
Deve introduzir a palavra correcta e, pelo menos, uma alternativa.
Palavra
Ficheiro de som
Ficheiro de imagem
Palavra
Ficheiro de imagem
Palavra
Ficheiro de imagem
Palavra
Ficheiro de imagem
1.ª alternativa
2.ª alternativa
3.ª alternativa
Confirma eliminar?
Escolha o modo
Modo de resolução: #Texto #Imagem #Texto + imagem.
Pelo menos uma das palavras não tem imagem associada, é impossível trocar modo.
Deve seleccionar um ficheiro de som.
Auto-ditados
Escrever os sons ouvidos
Escolha o ficheiro de som e escreva o texto correcto
Texto correcto
&Ordenar
&Frases
Ordenar
Ordenar as palavras de uma frase ou série
Duplo-clique para inserir dados
Frases / Séries
Pista / Pergunta
Modo de resolução: #Sem ajuda#Marcando as palavras mal colocadas.
Introduza a frase/série a ordenar (a pergunta/pista é opcional)
A imagem que está a tentar inserir é demasiado grande, por favor reduza-a para uma dimensão inferior a 175X175 pixels.
Textos com palavras (seleccionado)
Completar
Completar um texto com palavras que se seleccionam numa lista
Texto
Modo de resolução: #Indicar as alternativas para cada palavra #Todas as palavras são alternativa.
Alternativas
Escreva entre caracteres "$" a palavra que deseja ocultar
Não há um número par de "$" para determinar as palavras que pretende ocultar. Ex.: O fémur é um $osso$. (Oculta-se "osso").
Deseja realmente eliminar todo o texto e as variantes introduzidas?
Mensagens
Página Web
Felicitação
L. Tempo
L. Tentativas
Bónus por acerto
3. - Página Web
1. - Actividade
2. - Opções de execução
Seleccione o aspecto da página Web que contém a actividade
Fonte
Tamanho
Negrito
Itálico
Posição da actividade: #Esquerda #Centro #Direita.
Posição do enunciado: #Esquerda #Centro #Direita #Justificado.
Linha separadora actividade/autor
Textos com palavras (escrevendo)
Completar um texto escrevendo as palavras.
Soluções também válidas
Aspecto da ajuda
Tamanho Fonte
Aspecto da actividade
Tamanho Fonte
Teste
Teste
Criar teste de resposta indicada
Pergunta
Correctas
Incorrectas
Mensagem de erro
Ordem das repostas: #Ordenadas #Aleatoriamente.
Pergunta
Resposta
Msg. Erro
Mensagens
Guardar
Guardar como
Parágrafos
Ordenar parágrafos
Ordenar parágrafos/frases para que tenham sentido lógico
Escreva os parágrafos/frases pela ordem em que deveriam estar
Cores
Fundo
Selecção
Botões
Fonte
Resumo da actividade
Imagens
Ordenar imagens
Ordenar uma sequência de imagens
A imagem que está a tentar inserir é demasiado grande, por favor reduza-a até 150X150 pixels.
Apresentar resumo da actividade
Frases
Relacionar frases
Emparelhar frases ou expressões atendendo a um critério
Deve especificar tanto a frase da esquerda como a da direita ou deixar ambas em branco
Aspecto das mensagens
Ardora ainda não está traduzido para esta língua, se desejar traduzi-lo para esta ou outra qualquer (é muito simples) basta entrar em contacto com o autor através do email contacto@webardora.net
Imagem - Frase
Relacionar imagem - frase
Emparelhar imagem com uma frase ou parágrafo
A imagem que está a tentar inserir é demasiado grande, por favor, reduza-a para menos de 200X200 pixels.
Deve especificar imagem e frase ou deixar ambas em branco.
Colorir com legenda
Colorir com legenda
Colorir uma imagem de acordo com uma legenda
Texto na legenda
Texto na imagem
Cor
Escolha a cor nas legendas anteriores e clique sobre a imagem
Colocar legenda na imagem
Escolha a legenda que quer que apareça na imagem # Igual à da legenda principal # Outra.
Tamanho da fonte na imagem
Excluir a última cor atribuída
Nao há cor para seleccionar, faça duplo-clique na tabela de legendas para adicionar/modificar alguma cor/legenda
Primeiro deve carregar uma imagem clicando no botão do ponto 1.
Há legendas intermédias sem definição de cor. Pode definir de 1 a 10 legendas e cores, mas não pode deixar espaços "sem cor" entre as definidas
Esta zona já tem uma cor atribuída. Deve excluí-la e atribuir nova cor.
Imagem - Imagem
Relacionar Imagem - Imagem
Emparelhar imagens que tenham uma relação
Deve especificar na esquerda e na direita cada um dos pares de imagens que formam a actividade
Simetrias, translações e rotações
Simetrias, translações e rotações simples
Partindo de um desenho simples deverá realizar-se a simetria, translação ou rotação
Tipo: #Simetria #Translação (Cópia) #Rotação.
Verificar solução: #Manualmente #Automaticamente.
Ver actividade
Publicar actividade
Geoplano
Geoplanos
Seleccione os diferentes parâmetros da actividade
Realizar diversas actividades sobre geometria
Tipo de geoplano #Quadrado #Triangular.
Tipo de actividade #Livre #Condicionada.
Geometria
Mostrar:
N.º de lados
N.º de vértices
Perímetro
Área
Colorir superfície
Etiqueta
Unidades
Condições:
N.º de lados =
Perímetro =
Área =
NOTA: Ardora não faz nenhuma verificação prévia no sentido de garantir que exista um polígono que cumpra as condições introduzidas.
Colocar o N.º de vértices
Botão Começar
Utilize apenas números e o ponto para os decimais (máximo 2)
Figura regular =
----------#Triângulo equilátero#Triângulo isósceles#Triângulo escaleno#Triângulo acutângulo#Triângulo rectângulo#Triângulo obtusângulo#Quadrado#Rectângulo#Rombóide#Rombo#Trapézio.
Ao acabar o tempo: #Parar#Voltar ao início.
Ardora detectou uma janela aberta no IE (Internet Explorer) e por isso fechou-a. Recorde que para ver as modificações possíveis de uma actividadenão pode ter janelas do navegador (browser) abertas.
Tamanho sopa
Tamanho da actividade
Destino
Nova janela#Mesma janela#Janela ascendente.
Nova janela#Mesma janela#Janela ascendente.
Escreva a mensagem de parabéns que deverá ser mostrada quando a actividade for correctamente resolvida na sua totalidade.Pode deixá-la em branco e/ou introduzir na URL o endereço do ficheiro a mostrar
Se o ficheiro HTML,pdf,etc. que quer utilizar estiver num sítio da Internet diferente do que alberga a actividade, inicie por “http://”. Nos restantes casos escreva apenas o caminho acesso ao ficheiro
AVISO: Se escrever o caminho de um ficheiro e esta funcionalidade não funcionar correctamente em “ver actividade” (botão olho), publique a actividade e execute o ficheiro htm criado para confirmar.
Escreva a mensagem que deverá aparecer nos casos em que a actividade tem um tempo limite para se realizar e este se esgote antes de ser dada a resposta correcta.
Nova janela#Mesma janela#Janela ascendente.
Nova janela#Mesma janela#Janela ascendente.
Escreva a mensagem que deverá aparecer nos casos em que seja excedido o número máximo de tentativas falhadas.
Introduza a mensagem que deverá aparecer quando ocorra uma resposta incorrecta.
Ignorar maiúsculas/minúsculas.
Criar actividade compatível com SCORM 1.2
Se a actividade for resolvida correctamente: #Pode voltar a fazer-se #Não pode voltar a fazer-se.
Localização dentro do curso
Pontuação:
Se a actividade for realizada correctamente: #Pode voltar a fazer-se #Não pode voltar a fazer-se.
Por cada resposta correcta
Por cada resposta incorrecta
Dimensão da área de texto
Criar um pacote SCORM 1.2 para ser importado em sistemas LMS
Título do Curso
1.- Curso
2.- Contentores
3.- Actividades
4.- Criar pacote SCORM
Identificador (comece com uma letra)
Versão
Descrição
Palavra-chave
Deve especificar o nome e o identificador do curso
Deve especificar pelo menos um contentor
Deve incluir título, identificador e os ficheiros em que está incluída a actividade
Identificador como objectivo
# Mantém-se a pontuação conseguida # Atribui-se como pontuação ...
# Mantém-se a pontuação conseguida # Coloca-se a pontuação a zero.
Acaba de criar uma actividade compatível com SCORM 1.2, para que esta actividade possa ser incorporada num LMS (Moodle,  Dokeos) deve ir a Utilidades-SCORM e criar um pacote.
Actividade
Jogo de memória
Descobrir pares de palavras/imagems
Intervalo entre tentativas
Permitir teclado
Álbum
Método de solução: #Colocar texto #Colocar imagem #Escrever texto #Ordenar texto e imagem.
Deve especificar um nome e uma imagem para a linha:
Emparelhar palavra - imagem, identificar imagens, ordenar imagens
En&forcado
Jogo do enforcado
Método de solução: #Tradicional #Ordenando letras da palavra.
Pacote de actividades Ardora
Criar um sistema de navegação entre actividades
1.- Escolha as actividades
2.- Introduza dados gerais
3.- Crie o pacote
Título
Rodapé
Menu principal
Introduza os dados
Menu lateral
Criar 1.ª página com ligação a todas as actividades
Nº
Ficheiro
Ligar Act.
Seg/Ant
Av. Aut.
Marcar todos
Deve especificar, no mínimo, uma descrição e um ficheiro da actividade
Texto na primeira página índice
Título das páginas
Ligação
Há uma ligação que não tem URL ou uma URL que não tem ligação.
Cabeçalho
Subtítulo
Centrar janela de actividade
Tamanho da janela: #800x600 #1024x768.
Primeiras letras para o nome dos ficheiros
Tema
Criar pacote de actividades Ardora
Cabeçalho para as ligações às outras actividades.
Colocar botão de encerramento nas actividades
Função do botão Fechar #Fechar a janela #Enviar a.
Rótulo do botão de ajuda
Rótulo do botão Fechar
Deve indicar o nome da pasta onde será criado o pacote (Destino)
Auto - ajustar largura das actividades
M.P.
M.L.
Seleccionar
Palavras de um parágrafo
Deve especificar a característica das palavras do grupo
Deve introduzir um texto ou frase.
não se encontrou o texto, introduza uma que coincida exactamente com uma do texto
ja está escrita, pelo menos, duas vezes. Apague uma entrada desta palavra.
Palavras. O texto introduzido tem 100 ou mais palavras, elimine palavras e volte a tentar.
Damero
Descobrir um texto oculto mediante definições de palavras
Realçar letras erradas
Correcto se... #parágrafo e definições forem correctas #parágrafo for correcto.
Esta actividade não contempla a utilização de acentos.
Crucigrama com números
Criar crucigramas com operações matemáticas
Resultados
Números
Operações
#Ocultar números #Ocultar operações #Seleccionar células a ocultar.
Célula oculta
NÃO se pode introduzir a divisão com as quantidades actuais dado que se produziria uma divisão por zero. Altere o divisor e volte a tentar depois.
Colunas móveis
Ordenar um texto movendo linhas ou colunas de uma grelha
#Mover linhas #Mover colunas #Mover linhas e colunas.
Tabelas
Completar as células de uma tabela
Conteúdo da célula: #Texto #Marcar #Seleccionar.
Primeira célula
Pontos de uma imagem
Clique no gráfico para delimitar a zona.
Duplo-clique  para "fechar" a zona.
Palavra no gráfico
Agrupar com
NÃO se pode apagar a zona porque há zonas agrupadas a esta
Desenhar zona ao soltar
Palavra para corrigir
Editar apenas as palavras assinaladas
Se marcar apenas a edição das palavras assinaladas não pode definir como correctas, para a mesma palavra, duas ou mais palavras. Corrija a linha:
Incluir botão para "seguinte"
Gráficos estatísticos
Linhas e barras
Eixo do X
Eixo do Y
Itens
Tipo de gráfico: #Linhas #Barras.
Tipo de actividade: #Fixa #Livre #Cobrir dados #Ajustar gráfico #Ajustar dados e gráfico.
Iniciar em:
N.º de divisões:
Mostrar dados no gráfico
Ver tabela de dados
este valor não se corresponde com os valores determinados para o eixo Y. Altere o valor e tente de novo.
Circulares
Os valores introduzidos terão proporções difíceis de perceber no ecrã. Diminua os valores ou aumente o intervalo.
Ver tabela de %
Valor
Textos com palavras (arrastamento)
Tempo de espera nas mensagens
1 -1
Vários - Vários
# Escrever dados #Unir células.
Posição inicial: #Aleatória #Fixa, igual ao desenho.
Contar dinheiro
Escolha a moeda e o número de unidades disponíveis
#Moedas #Notas.
Mostrar / Escrever: # Quantidade completa (ex.: 4,05 €) #Unidades e décimas (ex.: 4 € e 5 cênt.) #As duas #Nenhuma (Apenas para "livre").
Aceitar como resposta correcta: #Qualquer válida #A que utilize o menor número de moedas e/ou notas.
Método de solução: #Seleccionando as moedas ou notas #Escrevendo a quantidade #Livre.
Mostrar moedas e/ou notas: #Ordenadas da maior para a menor #Aleatoriamente.
pixels
Introduzca nombre del apartado y su identificador (debe de empezar por letra)
Seleccione apartado (contenedor):
Introduzca nombre de la actividad, su identificador (debe de empezar por letra) y especifique los archivos que la forman
Nova página Multimédia
Galeria de imagens
1.- Conteúdo
2.- Página Web
Tamanho das miniaturas
Tamanho das imagens
Clique com o botão direito e "cole" o código.
Miniatura
Largura
Área visível:
Imagem
Texto e imagens
Tamanho pág.
Reprodutor de ...
Imagem
Ficheiro de vídeo
Panorama interactivo
Ao fazer clique, abrir... #URL #Imagem #Actividades Ardora #Multimédia Ardora#Pacote de actividiades Ardora #html, pdf, jpg ..#Servidor Ardora.
Posição
largura
altura
Posição inicial
Diminuir velocidade
A etiquete debe ter um valor (obrigatório)
Climograma
Intervalo entre meses
Intervalo entre valores
Elementos móveis
Abas / Acordeões
Tipo: #Abas horizontais #Abas verticais #Acordeão
Espaços Web
Menu desenrolável
Janelas
Destino: #Nova janela #Pop-up #Mesma janela #Janela de diálogo.
Estrutura da página
Aspecto
ajuste automático
Espaço central
Menu gráfico
#Linear #Desenrolável.
Personalizado
Modelo
Copiar dados deste tema
Conteúdo inicial
Sons
Nova página no servidor
Gestão de utilizadores
Anotações coletivas
Álbum coletivo
Chat
Votações
Processador de textos
Nome completo
Coordenador/a
Nome de utilizador
Palavra-chave
Já existe um utilizador com esse nome, por favor, introduzca outro.
Professores
Curso
Grupo
Utilizador ou palavra-chave incorreto
Comentário
Data
Caminho para o servidor local
Nome da pasta de origem
Margem
Ordenar por: #Palavra principal #Data #Autor
Máximo
Quadro
Linha de tempo
Sistema de comentários
Privado
Gestor de ficheiros
Partilhada
Diretoria
Pasta
Informação
Re. Aut.
Autoavaliação
Execuções
Estado
Inicio
Fim
Poster
Único
Workspace
Excluir
Desenhar
Atualizar
Livro
Página
Em branco
Frente
Substituir
Nome errado
Afirmaçao
Aumentar
Forma
Área de texto
Editável
Usuário
Total
Biblioteca
Notas
Sala de aula
To view this content you need to specify in the Utilities menu-Setting a path to a server. See the program's help.
The elements in this image lack an identifier. Please,  open it with Inkscape, save it with another name and try again.
Action name
Enter action
Ação
Elemento
Excluir
Movimento
Letras
Play only
Adicionar
Labirinto
Você realmente deseja adicionar todas as atividades contidas
Calculadora
Pentomino
Activar
Movimento
Ir para a primeira actividade não resolvida.
Gravação
Gravador
Gravura
Carregando arquivos
Configurando
Mortos e feridos
