&Ôàéë
Â&ûõîä
&ßçûê
Âûéòè èç Àðäîðà
Çàãðóçêà ïðèëîæåíèÿ...
Íîâîå ç&àäàíèå
&Ãðàôè÷åñêàÿ ïàíåëü
&Ïîèñê ñëîâ
Ïîñòðî&éêà ñëîâ
Äàéòå èìÿ âûäåëåííûì îáúåêòàì â èçîáðàæåíèè
Ýòî çàäàíèå ïîçâîëÿåò Âàì:
Ñîçäàíèå
Âûáåðèòå ãðàôèêó
Äâàæäû êëèêíèòå íà èçîáðàæåíèè, ÷òîáû âûáðàòü ïóíêòû
Íàïèøèòå íàçâàíèå äëÿ çàäàíèÿ
Ïðîâåðèòü ïðàâèëüíûå ðåóçëüòàòû:
Ñîõðàíèòå çàäàíèå
Îïóáëèêîâàòü çàäàíèå
Èçîáðàæåíèå óæå ñóùåñòâóåò. Âû õîòèòå âûáðàòü äðóãîå? Ýòî îçíà÷àåò, ÷òî ñîçäàííûå ïóíêòû áóäóò óäàëåíû
Ñëîâî
Èçîáðàæåíèå, êîòîðîå Âû ïûòàåòåñü îòêðûòü, ñëèøêîì áîëüøîå, óìåíüøèòå ðàçìåð (ìàêñèìóì 600õ460) è ïîïûòàéòåñü îòêðûòü åãî ñíîâà.
Ââåäèòå ñëîâî:
Îòìåíà
Ïðèíÿòü
Óäàëèòü ñëîâî
×òîáû óäàëèòü ñëîâî, âûáåðèòå ÿ÷åéêó ñ äàííûìè
Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòî ñëîâî?
Ñ ïîìîùüþ ãðàôè÷åñêîé ïàíåëè ñòóäåíò äîëæåí óñòàíîâèòü ñâÿçü âûäåëåííûõ ïóíêòîâ íà ãðàôèêå ñî ñëîâîì óñòàíîâëåííûì âàìè
Ïîìîùü
Ñâîéñòâà
Öâåòà ïóíêòîâ:
Îòâåò ïî òåìå:
Ñòóäåíòû:
Îïóáëèêîâàòü:
Ëèìèò âðåìåíè
Ïîêàçàòü ïîïûòêè è óäà÷íûå ðåçóëüòàòû:
Îöåíèòü
Ìåòîä îòâåòà: #Âûáîð ñëîâà#Âïèñàòü ñëîâî (â ïóíêò)#Íàïèñàòü ñëîâî (ñëåäóÿ óêàçàòåëÿì)
Àäðåñàò: #Âñå ñòóäåíòû#Òîëüêî âûäåëåííûå ñòóäåíòû
Ïîçâîëèòü ðàñïå÷àòàòü
&Óòèëèòû
&Êîíôèãóðàöèÿ Àðäîðû
Íà÷àëüíàÿ êîíôèãóðàöèÿ ïðèëîæåíèÿ
ÿçûê:#Galician#Èñïàíñêèé#Catalonian#Basque#Ïîðòóãàëüñêèé PT#Àíãëèéñêèé#Ôðàíöóçñêèé#Aragonés#Ïîðòóãàëüñêèé BR#Ðóññêèé#Rumàna#Asturiano#Italiano.
Çàêðûòü
Ñîõðàíèòü
Îøèáêà âî âðåìÿ ñîõðàíåíèÿ ôàéëà
Ïðîåêò íå ñîõðàíåí
Êîãäà âðåìÿ çàêîí÷åíî: #Îñòàíîâèòü#Íà÷àòü çàíîâî#Ïîêàçàòü îòâåòû
Çàêîí÷èòü ïîñëå...
Îøèáêè
ÏÎÏÛÒÊÈ:
ÓÑÏÅÕÈ:
ÏÓÍÊÒÛ:
ÂÐÅÌß:
Áåëûé#Ñèíèé#Æåëòûé#×åðíûé#Ðîçîâûé#Êîðè÷íåâûé#Ôèîëåòîâûé#Ñåðûé#Çåëåíûé
Áåëûé#Ñèíèé#Æåëòûé#×åðíûé#Ðîçîâûé#Êîðè÷íåâûé#Ôèîëåòîâûé#Ñåðûé#Çåëåíûé
Ñîõðàíèòü êàê...
Ýòî çàäàíèå íå áûëî ñîõðàíåíî, õîòèòå âû âûéòè èç Àðäîðà íå ñîõðàíÿÿ çàäàíèå?
Âû äîëæíû âûáðàòü èçîáðàæåíèå òâîð÷åñêîé êîðîáêè.
Àâòîð:
Òèï ïóáëèêàöèè:#Ïðîñòàÿ ïóáëèêàöèÿ#Ïóáëèêàöèÿ íà ñåðâåðå
Õàðàêòåðèñòèêà îêíà â íàâèãàòîðå
Íàçâàíèÿ îêíà:
Âñòàâèòü íàâèãàöèîííóþ ïàíåëü
Ðàçäåëÿþùàÿ ëèíèÿ ïîä çàãîëîâêîì
Âèä
&Îòêðûòü
Ýòî çàäàíèå íå áûëî ñîõðàíåíî, õîòèòå âû îòêðûòü çàäàíèå íå ñîõðàíèâøèñü?
Îøèáêà âî âðåìÿ îòêðûòèÿ çàäàíèÿ
Ãî&ëîâîëîìêà
Îòêðûòü ñîõðàíåííîå çàäàíèå
Ãîëîâîëîìêà
Ñîçäàòü ãîëîâîëîìêó
Ñòóäåíò äîëæåí çàìåíèòü ðàçíûå èçîáðàæåíèÿ îäíèì èç ïðàâèëüíûõ
Î ãîëîâîëîìêå
Âûáåðèòå ÷èñëî ñòðîê è ñòîëáöîâ:
Ñòðîêè:
Ñòîëáöû:
Ïî&ìîùü
&Ñìîòðåòü ïîìîùü
Î&òïðàâèòü ïèñüìî àâòîðó
Î ...
Çàêðûòü çàäàíèå
Ñòóäåíò äîëæåí íàéòè ïîèñêå ñëîâ, òå ñëîâà, ÷òî âû ââåëè
Äâàæäû êëèêíèòå íà òàáëèöó, ÷òîáû ââåñòè ñëîâà
Ïîèñê ñëîâ
Ñîçäàòü ïîèñê ñëîâ
Ñëîâî
Îïðåäåëåíèå
Ñëîâî äîëæíî ñîñòîÿòü ïîêðàéíåé ìåðå èç òðåõ áóêâ
Ñëîâî íå ìîæåò èìåòü ïðîáåëîâ
Íàïèøèòå çàãîëîâê äëÿ çàäàíèÿ
Ìåòîä îòâåòîâ: #Ñî ñïèñêîì ñëîâ, êîòîðûå îíè äîëæíû èñêàòü  #Ñ îïðåäåëåíèåì ñëîâ, êîòîðûå îíè äîëæíû èñêàòü #Áåç ïîìîùè
&Èçìåðåíèå åäèíèö
&Åâðî
&×àñû
Êðîññ&âîðäû
Ïèðàìèäû
Èã&ðû ñî ñëîâàìè
&Çàäàíèÿ ñ ãðàôèêîé
Âû÷èñëå&íèå
Ñ Ë Î Â À:
Î Ï Ð Å Ä Å Ë Å Í È ß:
Ñ÷åò ìîíåò
Åâðî - Ñ÷åò ìîíåò
Ïðåäñòàâèòü ñóììó ìîíåò ìåíüøå, ÷åì 5 åâðî
Ñòóäåíòû äîëæíû âûáðàòü íåîáõîäèìûå ìîíåòû äëÿ óêàçàíèÿ ñóììû èëè ÷òîáû íàïèñàòü ñóììó
Âûáåðèòå ñïîñîá ãåíåðèðîâàíèÿ ñóììû:
#Ñïåöèôè÷åñêè#Ñëó÷àéíî
Ìåòîä îòâåòà: #Âûáîð ìîíåò èëè ñ÷åòîâ#Íàïèñàòü ñóììó
Ïðàâèëüíî
ÌÎÍÅÒÛ
Ïîïûòàéòåñü ñíîâà
Ââåäèòå ñóììó áîëüøå ÷åì 0
Ñ÷&¸ò ñ÷åòîâ
Åâðî - Ñ÷åò ñ÷åòîâ
Ïðåäñòàâèòü ñóììó ñ÷åòîâ ìåíüøå, ÷åì 800 åâðî
Ñòóäåíò äîëæåí âûáðàòü íåîáõîäèìûå ñ÷åòà äëÿ óêàçàíèÿ ñóììû èëè ÷òîáû íàïèñàòü ñóììó
Ñóììà äîëæíà áûòü êðàòíàÿ 5 è ýêâèâàëåíòíà èëè ìåíüøå, ÷åì 880
Ñ×ÅÒÀ
×àñû
Ïåðåïèøèòå âðåìÿ â îáû÷íîì èëè öèôðîâîì ôîðìàòå
Ñòóäåíò äîëæåí óñòàíîâèòü îáû÷íûå èëè öèôðîâûå ÷àñû â ïðàâèëüíîì âðåìåíè
Âñòàâüòå âðåìÿ è åãî âûðàæåíèå
Ìåòîä îòâåòîâ: #Îáû÷íûå#Öèôðîâûå#Îáû÷íûå è öèôðîâûå
Ñîõðàíèòü ïóáëèêàöèþ çàäàíèÿ
Àññî&öèèðîâàòü
Àññîèöèèðîâàòü ïàðó ñëîâ
Äâîéíîé êëèê íà òàáëèöå, ÷òîáû äîáàâèòü
Ëåâûé
Ïðàâûé
Ââåäèòå äâà ñëîâà
&Êëàññèôèöèðîâàòü
&Ñëîâà
Ñèñòåìàòèçèðóéòå ñëîâà
Ñãðóïïèðóéòå ñëîâà â 2 èëè 3 ðÿäà
Âñòàâüòå êðèòåðèè ãðóïïû
Äâîéíîé êëèê íà òàáëèöå, ÷òîáû äîáàâèòü
Âû äîëæíû âñòàâèòü ïîêðàéíåé ìåðå êðèòåðèè ïåðâûõ äâóõ ãðóïï
Ñëîâà
Àññîöèèðóéòå ñëîâà
Íàéäèòå ïàðó ñëîâ
Âû äîëæíû íàïèñàòü çàâåðøåííûå ïàðû (ñïðàâà è ñëåâà)
Ìåòîä îòâåòîâ: #Ïðèñîåäèíåíèå #Èãðà íà ïàìÿòü
Çàê&îí÷èòü
&Ñëîâà è ñëîãè
Çàêîí÷èòü ñëîâà
Âûáåðèòå ïðàâèëüíûé ñëîã äëÿ ñëîâà
Åñëè ïîÿâëÿåòñÿ îøèáêà...#Íå ïîêàçûâàòü íèêàêèõ ñîîáùåíèé #Ïîêàçàòü ñîîáùåíèå
Ïðàâèëüíî
Âàðèàíòû
Âñòàâüòå äåôèñ "-" â ñëîâî çàìåíÿÿ ñëîã
Âû äîëæíû âñòàâèòü äåôèñ â òî ìåñòî, êîòîðîå çàìåíåííî ñëîãîì
Âû äîëæíû âñòàâèòü ïðàâèëüíûé ñëîã è ïîêðàéíå ìåðå îäèí èç âîçìîæíûõ âàðèàíòîâ
Ïðèíÿòü
&Èçîáðàæåíèÿ
Êëàññèôèöèðóéòå èçîáðàæåíèÿ
Ñãðóïïèðóéòå èçîáðàæåíèÿ â 2 èëè 3 ðÿäà
Âû äîëæíû âñòàâèòü ïîêðàéíå ìåðå ïåðâûå äâà êðèòåðèè êëàññèôèêàöèè
Èçîáðàæåíèÿ
Äàííûå çàäàíèÿ
Âûáåðèòå îïöèè âðåìåíè è âíåøíåãî âèäà
Âûáåðèòå ìåòîä îòâåòà äëÿ çàäàíèÿ
Ñîõðàíèòü çàäàíèå
Ñîõðàíèòü êàê...
Îïóáëèêîâàòü çàäàíèå
Ïîñìîòðåòü çàäàíèå
Èçîáðàæåíèå, êîòîðîå âû ïûòàåòåñü âñòàâèòü âîçìîæíî ñëèøêîì áîëüøîå, ïîæàëóéñòà, èçìåíèòå ðàçìåð íà ìåíüøå ÷åì 600õ150 ïèêñåëåé
Êðèòåðèè êëàññèôèêàöèè
Âû äîëæíû âûáðàòü êðèòåðè è/èëè ñëîâåñíîå èçîáðàæåíèå
&Äèàãðàììû
Äèàãðàììû
Ñîçäàòü äèàãðàììû äî ÷åòûðåõ óðîâíåé ãëóáèíû
Íîìåð ïîðÿäêà
Ïîíÿòèå
Íîìåð ïîðÿäêà
Ïîíÿòèå
Ââåäèòå ïðèíöèïû äèîãðàììû
Èñïîëüçóéòå òîëüêî öèôðû ðàçäåëåííûå òî÷êîé, íàïðèìåð, 1 äëÿ ïåðâîé ñåêöèè è 1.1 äëÿ ïåðâîé ïîäñåêöèè
Âû äîëæíû ââåñòè íîìåð ïîðÿäêà è/èëè êîíöåïöèè
Êîíöåïöèÿ ñ òàêèì æå ÷èñëîì ïîðÿäêà, ÷òî âû ââåëè óæå ñóùåñòâóåò
Íå ñóùåñòâóåò ïðåäøåñòâóþùåãî íîìåðà â ïîðÿäêå îò êîòîðîãî çàâèñèò ýòî ïîíÿòèå
Ðàçìåð øðèôòà
Ïîêàæèòå îòâåò
Òàíãðàì
Òàíãðàì
Ñäåëàéòå ðàçíûå èçîáðàæåíèÿ èç êóñî÷êîâ òàíãðàìû
Äâîéíîé êëèê íà ñåòêå (óñòàâíîâèòü êóñî÷êè)
Ñ ëèíèÿìè â ìîäåëå
Ñ íàïðàâëÿþùèìè îòâåòîâ
Ìåòîä îòâåòîâ: #Ñâîáîäíûå ôèãóðû #Ñäåëàòü ìîäåëü
Çàäàíèÿ ñî çâóêîì
Ðàñïîçíàéòå çâóêè
Àâòî äèêòàíòû
Ðàñïîçíàéòå çâóêè
Óñòàíîâèòå áóêâû, êîòîðûå ïðåäñòàâëÿþò çâóêè
Àññîöèèðóéòå çâóêè-èçîáðàæåíèÿ
Èíñòð&óìåíòû
Çàïèñü çâóêà
Êðîññâîðäû
Ðåøèòå êðîññâîðäû
Ñòðîêè:
Ñòîëáöû:
Ââåäèòå ÷èñëî ñòðîê è ñòîëáöîâ
Çàêîí÷èòü êðîññâîðä >>>
Äâîéíîé êëèê íà òàáëèöå äëÿ îïðåäåëåíèÿ
Âïèñûâàÿ íàïðàâëåíèå
Ïîïåð¸ê
Âíèç
&Öâåò
Öâåò
Îêðàñèòü ðèñóíîê
Ìåòîä îòâåòà:#Ñâîáîäíîå îêðàøèâàíèå#Îêðàøèâàíèå ñîãëàñíî íàäïèñè
Ââåäèòå íàäïèñü è öâåò
×èñëîâûå ãîëîâîëîìêè
×èñëîâûå ãîëîâîëîìêè ñ îïåðàöèÿìè
Âûáåðèòå çàêîí÷åííûå ìàòåìàòè÷åñêèå îïåðàöèè
Îïåðàöèÿ
Ââåäèòå îïåðàöèè
Îïåðàöèÿ
×èñëîâàÿ çìåéêà
×èñëîâàÿ çìåéêà
Íàéäèòå âû÷èñëåíèå
Íà÷àòü
Âûáåðèòå îïöèè è ÷èñëî "æèçíåé"
×èñëî æèçíåé
Æèçíè
Àðäîðà ñîçäàëà ôàéëû:
Âûïîëíèòå ïîñëåäíåå, ÷òîáû èìåòü äîñòóï ê çàäàíèþ
Çàïîìíèòå ýòè äâà ôàéëà äîëæíû áûòü â îäíîé è òîé æå ïàïêå
Äâîéíîé êëèê íà òàáëèöå, ÷òîáû äîáàâèòü
Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ôàéë?
Èçîáðàæåíèå äîëæíî áûòü 100õ100 ïèêñåëåé, èçìåíèòå ðàçìåð è ïîïûòàéòåñü ñíîâà
Âû äîëæíû âñòàâèòü ïðàâèëüíîå ñëîâî è ïîêðàéíåé ìåðå îäèí âàðèàíò
Ñëîâî
Çâóêîâîé ôàéë
Ôàéë èçîáðàæåíèÿ
Ñëîâî
Ôàéë èçîáðàæåíèÿ
Ñëîâî
Ôàéë èçîáðàæåíèÿ
Ñëîâî
Ôàéë èçîáðàæåíèÿ
Ïåðâûé âàðèàíò
Âòîðîé âàðèàíò
Òðåòèé âàðèàíò
Âû äåéñòâèòåëüíî õîòèòå óäàëèòü?
Âûáåðèòå ìåòîä
Ìåòîä îòâåòîâ: #Òåêñò #Èçîáðàæåíèå #Òåêñò + èçîáðàæåíèå
Ïîêðàéíåé ìåðå îäíî èç ñëîâ íå èìååò àññîöèàöèé ñ èçîáðàæåíèåì, íåâîçìîæíî ïîìåíÿòü ìåòîä
Âû äîëæíû âûáðàòü çâóêîâîé ôàéë
Ñàìîñòîÿòåëüíûå äèêòàíòû
Íàïèøèòå çâóêè, êîòîðûå ñëûøèòå
Âûáåðèòå çâóêîâîé ôàéë è íàïèøòå ïðàâèëüíûé òåêñò
Ïðàâèëüíûé òåêñò
&Ïîðÿäîê
&Ïðåäëîæåíèÿ
Ïîðÿäîê
Óïîðÿäî÷èòå ñëîâà â ïðåäëîæåíèè èëè ïîñëåäîâàòåëüíîñòè
Äâîéíîé êëèê, ÷òîáû ââåñòè äàííûå
Ïðåäëîæåíèÿ / Ïîñëåäîâàòåëüíîñòü
Ïîäñêàçêà / Âîïðîñ
Ìåòîä îòâåòîâ:#Ñ ïîìîùüþ #Ïîäñâå÷èâàòü íåïðàâèëüíûå ñëîâà
Ââåäèòå ïðåäëîæåíèå/ïîñëåäîâàòåëüíîñòü, ÷òîáû óïîðÿäî÷èòü (âîïðîñ/ïîäñêàçêà íåîáÿçàòåëüíî)
Èçîáðàæåíèå, êîòîðûå âû ïûòàåòåñü çàãðóçèòü âîçìîæíî ñëèøêîì áîëüøîå, ïîæàëóéñòà èçìåíèòå ðàçìåð ìåíüøå ÷åì 175õ175 ïèêñåëåé
Òåêñòû ñî ñëîâàìè (âûäåëåíî)
Çàêîí÷èòü
Çàêîí÷èòå òåêñò ñ âûäåëåííûìè ñëîâàìè â ñïèñêå
Òåêñò
Ìåòîä îòâåòà: #óêàçûâàòü àëüòåðíàòèâó êàæäîìó ñëîâó #Âñå ñëîâà àëüòåðíàòèâíûå
Àëüòåðíàòèâû
Ïðèëîæèòå ñëîâî, êîòîðîå õîòåëè áû âû ñïðÿòü ïîä çíàêîì "$"
Íåò ïàðû ÷èñåë "$", ÷òîáû îïðåäåëèòü ñëîâà, êîòîðûå âû õîòèòå ñïðÿòàòü. Íàïðèìåð: Áåäðî ýòî $êîñòü$ (êîñòü ñêðûòî)
Âû äåéñòâèòåëüíî õîòèòå èñêëþ÷èòü âåñü òåêñò è ñäåëàííûå èçìåíåíèÿ?
Ñîîáùåíèÿ
Ñàéò
Ïîçäðàâëåíèÿ
Ëèìèò âðåìåíè
Ëèìèò ïîïûòîê
Áîíóñû óñïåõîâ
3. - Ñàéò
1.- Çàäàíèå
2.- Îïöèè âûïîëíåíèÿ
Âûáåðèòå àñïåêò ñàéòà, êîòîðûé ñîäåðæèò çàäàíèå
Øðèôò
Ðàçìåð
Æèðíûé
Êóðñèâ
Ïîçèöèÿ çàäàíèÿ: #Ëåâî #Öåíòð #Ïðàâî
Ïîçèöèÿ çàãîëîâêà: #Ëåâî #Öåíòð #Ïðàâî #Ïî øèðèíå
Ðàçäåëèòåëüíàÿ ëèíèÿ çàäàíèÿ/àâòîðà
Òåêñò ñî ñëîâàìè (ïèñüìî)
Çàêîí÷èòå òåêñò, âïèñûâàÿ ñëîâà
Äðóãèå äåéñòâèòåëüíûå ðåøåíèÿ
Àñïåêò ïîìîùè
Ðàçìåð øðèôòà
Àñïåêò çàäàíèÿ
Ðàçìåð øðèôòà
Òåñò
Òåñò
Ñîçäàòü òåñò óêàçûâàþùåãî îòâåòà
Âîïðîñ
Ïðàâèëüíî
Íåïðàâèëüíî
Ñîîáùåíèå îá îøèáêå
Ïîðÿäîê îòâåòà: #Ïî ïîðÿäêó #Ñëó÷àéíî.
Âîïðîñ
Îòâåò
Ñîîáùåíèå îá îøèáêå
Ñîîáùåíèÿ
Ñîõðàíèòü
Ñîõðàíèòü êàê
Àáçàöû
Ïîðÿäîê àáçàöåâ
Ðàñïîëîæèòå àáçàöû/ïðåäëîæåíèÿ â ëîãè÷åñêîì ïîðÿäêå
Íàïèøèòå àáàçöû/ïðåäëîæåíèÿ â òîì ïîðÿäêå, â êîòîðîì îíè äîëæíû áûòü
Öâåòà
Ôîí
Âûäåëåíèå
Êíîïêè
Øðèôò
Êðàòêîå èçëîæåíèå çàäàíèÿ
Èçîáðàæåíèÿ
Ïîðÿäîê èçîáðàæåíèé
Óñòàíîâèòå ïîñëåäîâàòåëüíîñòü èçîáðàæåíèé
Èçîáðàæåíèå, êîòîðîå âû ïûòàåòåñü çàãðóçèòü âîçìîæíî ñëèøêîì áîëüøîå, ïîæàëóéñòà èçìåíèòå ðàçìåð äî 150õ150 ïèêñåëåé
Âñòàâüòå êðàòêîå ñîäåðæàíèå çàäàíèÿ
Ïðåäëîæåíèÿ
Àññîöèèðóéòå ïðåäëîæåíèÿ
Ñîïîñòàâüòå ïðåäëîæåíèÿ è âûðàæåíèÿ â ñîîòâåòñòâèè ñ êðèòåðèÿìè
Âû äîëæíû îòìåòèòü îáà ïðåäëîæåíèÿ: ëåâîå è ïðàâîå èëè îñòàâòü îáà ïóñòûìè
Àñïåêò ñîîáùåíèé
Àðäîðà åùå íå ïåðåâåäåíà íà ýòîò ÿçûê. Åñëè âû çàèíòåðåñîâàíû â ïåðåâîäå (î÷åíü ëåãêî), ïîæàëóéñòà, ñâÿæèòåñü ñ àâòîðîì ïðîãðàììû
Èçîáðàæåíèå - Ïðåäëîæåíèå
Àññîöèèðóéòå èçîáðàæåíèå - ïðåäëîæåíèå
Ñîïîñòàâüòå èçîáðàæåíèå ñ ïðåäëîæåíèåì èëè àáçàöåì
Èçîáðàæåíèå, êîòîðîå âû ïûòàåòåñü çàãðóçèòü ñëèøêîì áîëüøîå, ïîæàëóéñòà èçìåíèòå ðàçìåð íà ìåíüøå ÷åì 200õ200 ïèêñåëåé
Âû äîëæíû óñòàíîâèòü èçîáðàæåíèå è ïðåäëîæåíèå èëè îñòàâèòü îáà ïóñòûìè
Îêðàñüòå ñîãëàñíî ëåãåíäå
Îêðàñüòå ñîãëàñíî ëåãåíäå
Îêðàñüòå èçîáðàæåíèå ñîãëàñíî ëåãåíäå
Òåêñò â ëåãåíäå
Òåêñò â èçîáðàæåíèè
Öâåò
Âûáðåðèòå öâåò â ïðåäûäóùèõ ëåãåíäàõ è íàæìèòå íà èçîáðàæåíèÿ
Âñòàâüòå ëåãåíäó â èçîáðàæåíèå
Âûáåðèòå ëåãåíäó â èçîáðàæåíèè #Òàêàÿ æå êàê è ãëàâíàÿ ëåãåíäà #Äðóãàÿ
Ðàçìåð øðèôòà íà èçîáðàæåíèè
Óäàëèòü ïîñëåäíèé öâåò
Íåòó öâåòà, ÷òîá âûáðàòü, äâîéíîé êëèê íà òàáëèöå, ÷òîáû äîáàâèòü/èçìåíèòü ëþáîé öâåò/ëåãåíäó
Âïåðâóþ î÷åðåäü, âû äîëæíû çàãðóçèòü èçîáðàæåíèå êëèêíóâ íà êíîïêó ïóíêòà 1
Ñðåäíèå ëåãåíäû áåç îïðåäåëåííîãî öâåòà. Âû ìîæåòå îïðåäåëèòü îò 1 äî 10 ëåãåíä è öâåòîâ, íî âû íå ìîæåòå îñòàâëÿòü ïðîáåëû.
Öâåò óæå áûë óñòàíîâëåí â ýòîé çîíå, âû äîëæíû óäàëèòü èëè ïåðåóñòàíîâèòü öâåò ñíîâà
Èçîáðàæåíèå - Èçîáðàæåíèå
Àññèöèèðóéòå Èçîáðàæåíèå - Èçîáðàæåíèå
Ñîïîñòàâüòå èçîáðàæåíèÿ èìåþùèå ñâÿçü
Âû äîëæíû îïðåäåëèòü êàæäó ïàðó èçîáðàæåíèé èç çàäàíèÿ ñïðàâà è ñëåâà
Ñèììåòðèè, ñìåùåíèÿ è ðîòàöèè
Ñèììåòðèè, ñìåùåíèÿ è ïðîñòûå ðîòàöèè
Ñèììåòðèÿ, ñìåùåíèå èëè ðîòàöèÿ äîëæíû áûòü ñäåëàíû èç ïðîñòîé êàðòèíêè
Âàðèàíòû: #Ñèììåòðèÿ #Ñìåùåíèå #Ðîòàöèÿ
Ïðîâåðèòü îòâåò: #Âðó÷íóþ #Àâòîìàòè÷åñêè
Ïîñìîòðåòü çàäàíèå
Îïóáëèêîâàòü çàäàíèå
Ãåîìåòðè÷åñêàÿ ôèãóðà
Ãåîìåòðè÷åñêèå ôèãóðû
Âûáåðèòå äðóãèå ïàðàìåòðû çàäàíèÿ
Âûïîëíèòå íåñêîëüêî çàäàíèé ïî ãåîìåòðèè
Òèï ãåîìåòðè÷åñêîé ôèãóðû: #Êâàäðàò #Òðåóãîëüíèê
Òèï çàäàíèÿ: #Ñâîáîäíûé #Ñ óñëîâèåì
Ãåîìåòðèÿ
Ïîêàçàòü:
×èñëî ñòîðîí
×èñëî âåðøèí
Ïåðèìåòð
Ïëîùàäü
Öâåò ïîâåðõíîñòè
Ïîìåòêà
Åäèíèöû
Óñëîâèÿ:
×èñëî ñòîðîí =
Ïåðèìåòð =
Ïëîùàäü =
ÇÀÌÅÒÊÀ:
Ââåäèòå ÷èñëî ãðàíè
Êíîïêà ñòàðòà
Èñïîëüçóéòå òîëüêî ÷èñëà è òî÷êè äëÿ äðîáè (2 ìàêñèìóì)
Ïðàâèëüíàÿ ôèãóðà =
#Ðàâíîñòîðîííèé òðåóãîëüíèê#Ðàâíîáåäðåííûé òðåóãîëüíèê#Íåðàâíîñòîðîíèé òðåóãîëüíèê#Îñòðîêîíå÷íûé òðåóãîëüíèê#Ïðÿìîóãîëüíûé òðåóãîëüíèê#Òóïîóãîëüíûé òðåóãîëüíèê#Êâàäðàò#Ïðÿìîóãîëüíèê#Ðîìáîèä#Ðîìá#трапеция.
Êîãäà âðåìÿ çàêîí÷èòñÿ: #Îñòàíîâèòü #Ïîïûòàòüñÿ ñíîâà
Àðäîðà îáíàðóæèëà îêíî IE îòêðûòî è çàêðûëà åãî. Ïîìíèòå, ÷òîáû óâèäåòü âîçìîæíîå èçìåíåíèÿ â çàäàíèè âû äîëæíû çàêðûòü äðóãèå îêíà áðàóçåðà.
Ðàçìåð ïîèñêà ñëîâà
Ðàçìåð çàäàíèÿ
Öåëü
Íîâîå îêíî#Òîæå ñàìîå îêíî#Ðîäèòåëüñêîå îêíî.
Íîâîå îêíî#Òîæå ñàìîå îêíî#Ðîäèòåëüñêîå îêíî.
Íàïèøèòå ñîîáùåíèå ñ ïîçäðàâëåíèåì, êîòîðîå ïîÿâèòüñÿ êîãäà çàäàíèå áóäåò âûïîëíåíî ïîëíîñòüþ. Âû ìîæåòå îñòàâèòü åãî ïóñòûì è/èëè ïðèìåíèòü ññûëêó ôàéëà äëÿ ïîêàçà
Åñëè html, PDF... ôàéë âû õîòèòå ÷òîá áûë ïîêàçàí â èíòåðíåòå îòëè÷íûé îò òîãî, êîòîðûé ñîäåðæèò çàäàíèå, íà÷èíàéòå ñ "http://", â äðóãîì ñëó÷àå ïðîñòî íàïèøèòå äîñòóï ê ôàéëó â êîðíåâîì êàòàëîãå.
ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Åñëè âû íàïèøèòå êîðíåâîé ïóòü ê ôàéëó, òî ïðîñìîòð ïðè ïîìîùè "Ïðîñìîòðåòü çàäàíèå" (êíîïêà ñ "ãëàçîì") ìîæåò íå ñðàáîòàòü, îïóáëèêóéòå çàäàíèå è âûïîëíèòå ïðîâåðêó ñ ñîçäàííûì htm
Íàïèøèòå ñîîáùåíèå, êîòîðîå ïîÿâèòüñÿ òîëüêî â òîì ñëó÷àå, åñëè âû îãðàíè÷èëè çàäàíèå âî âðåìåíè è ÷òî ýòî âðåìÿ çàêîí÷èòñÿ äî òîãî êàê áóäåò äàí ïðàâèëüíûé îòâåò.
Íîâîå îêíî#Òîæå îêíî#Ðîäèòåëüñêîå îêíî
Íîâîå îêíî#Òîæå îêíî#Ðîäèòåëüñêîå îêíî.
Íàïèøèòå ñîîáùåíèå, êîòîðîå ïîÿâèòñÿ â òîì ñëó÷àå, åñëè áûëî ïðåâûøåíî ìàêñèìàëüíîå ÷èñëî îøèáîê.
Ââåäèòå ñîîáùåíèå, êîòîðîå ïîÿâèòñÿ â ñëó÷àå íåïðàâèëüíîãî îòâåòà
Èãíîðèðîâàòü âåðõíèé/íèæíèé ðåãèñòð áóêâ
Ñäåëàòü çàäàíèå ñîâìåñòèìîå ñ SCROM 1.2
Åñëè çàäàíèå áûëî ðåøåíî óäà÷íî: #Îíî ìîæåò áûòü ñäåëàíî ñíîâà #Îíî íå ìîæåò áûòü ñäåëàíî ñíîâà.
Ëîêàëèçàöèÿ âíóòðè êóðñà
Î÷êè
Åñëè çàäàíèå ðåøåíî íåïðàâèëüíî: #Îíî ìîæåò áûòü ñäåëàíî ñíîâà #Îíî íå ìîæåò áûòü ñäåëàíî ñíîâà.
Äëÿ êàæäîãî ïðàâèëüíîãî îòâåòà
Äëÿ êàæäîãî íåïðàâèëüíîãî îòâåòà
Øèðèíà òåêñòîâîãî ïîëÿ
Ñîçäàòü ïàêåò SCORM 1.2, ÷òîáû èìïîðòèðîâàòü ïðè ïîìîùè LMS ïðîãðàìì
Íàçâàíèÿ êóðñà
1. - Êóðñ
2. - Ãðàôû
3. - Çàäàíèÿ
4. - Ñîçäàòü SCORM ïàêåò
Èäåíòèôèêàòîð (íà÷èíàåòñÿ ñ áóêâû)
Âåðñèÿ
Îïèñàíèå
Êëþ÷åâîå ñëîâî
Âû äîëæíû óêàçàòü íàçâàíèÿ êóðñà è èäåíòèôèêàòîð
Âû äîëæíû óêàçàòü ïîêðàéíåé ìåðå îäíó ãðàôó
Âû äîëæíû óêàçàòü íàçâàíèå, èäèíòèôèêàòîð è ôàéëû, êîòîðûå áóäåò âêëþ÷àòü çàäàíèå
Èíäåôèêàòîð êàê îáúåêò.
#Î÷êè ñîõðàíåíû #Âàøè î÷êè...
#Î÷êè ñîõðàíåíû #Î÷êè óñòàíîâëåíû íà íîëü
Âû òîëüêî ÷òî ñîçäàëè ïðîåêò ñîâìåñòèìûé ñ SCORM 1.2; ÷òîáû âêëþ÷èòü ýòîò ïðîåêò â LMS (Moodle, Dokeos) âû äîëæíû çàéòè â Óòèëèòû - SCROM è ñîçäàòü ïàêåò.
Çàäàíèå
Èãðà íà ïàìÿòü
Íàéäè ñëîâî/ïàðà èçîáðàæåíèé
Çàäåðæêà â ïîïûòêàõ
Ðàçðåøèòü êëàâèàòóðó
Àëüáîì
Ìåòîä îòâåòà: #Óñòàíîâèòü òåêñò #Óñòàíîâèòü èçîáðàæåíèå #Íàïèñàòü òåêñò #Óñòàíîâèòü òåêñò è èçîáðàæåíèå â ïðàâèëüíîì ïîðÿäêå.
Âû äîëæíû óñòàíîâèòü íàçâàíèå è èçîáðàæåíèå äëÿ ñòðîêè:
Ñðàâíèòå ñëîâî - èçîáðàæåíèå, óñòàíîâèòå èçîáðàæåíèÿ, óïîðÿäî÷èòå èçîáðàæåíèÿ
Âèñåëèöà
Èãðà âèñåëèöà
Ìåòîä îòâåòà: #Òðàäèöèîííûé #Óïîðÿäî÷åíèå áóêâ â ñëîâå
Ïàêåò çàäàíèé Àðäîðû
Ñîçäàòü íàâèãàöèîííóþ ñèñòåìó ÷åðåç çàäàíèÿ
1 - Âûáðàòü çàäàíèÿ
2 - Âñòàâèòü îáùèå äàííûå
3- Ñîçäàòü ïàêåò
Íàçâàíèå
Íèç
Ãëàâíîå ìåíþ
Âñòàâèòü äàííûå
Áîêîâîå ìåíþ
Ñîçäàòü ïåðâóþ ñòðàíèöó ñ ññûëêîé íà âñå çàäàíèÿ
Í.
Ôàéë
Ññûë. çä.
Ñëåä./Ïðåä.
Àâ. çä.
Âûáðàòü âñå
Âû äîëæíû óñòàíîâèòü, ïî êðàéíåé ìåðå, îïèñàíèå è ôàéë äëÿ çàäàíèÿ
Òåêñò íà ãëàâíîé ñòðàíèöå
Íàçâàíèå ñòðàíèö
Ññûëêà
Ññûëêà áåç URL èëè URL áåç ññûëêè
Çàãîëîâîê
Òèòðû
Öåíòð àêòèâíîãî îêíà
Ðàçìåð îêíà: #800x600 #1024x768.
Ïåðâûå áóêâû äëÿ íàçâàíèÿ ôàéëû
Òåìà
Ñîçäàòü ïàêåò çàäàíèé Àðäîðû
Çàãîëîâîê äëÿ ññûëîê ê äðóãèì çàäàíèÿì
Óñòàíîâèòü êíîïêó çàêðûòèÿ â çàäàíèÿõ
Ôóíêöèÿ êíîïêè çàêðûòèÿ: #Çàêðûòü îêíî #Âûñëàòü
ßðëûê êíîïêè ïîìîùè
ßðëûê êíîïêè çàêðûòèÿ
Âû äîëæíû óñòàíîâèòü ïàïêó, ãäå áóäåò ñîçäàí ïàêåò (Ïóòü)
Ïîäîãíàòü øèðèíó çàäàíèé
Ì.Ì.
Á. Ì.
Âûáðàòü
Ñëîâà â ïàðàãðàôàõ
Âû äîëæíû óñòàíîâèòü õàðàêòåðèñòèêó ãðóïïû ñëîâ
Âû äîëæíû âñòàâèòü òåêñò èëè ïðåäëîæåíèå
Â òåêñòå íå íàéäåíî, âñòàâüòå êëþ÷åâîå ñëîâî, êîòîðîå áû ñîâïàäàëî ñî ñëîâîì èç òåêñòà
Óæå íàïèñàíî äâà ðàçà, óäàëèòå îäíó çàïèñü ýòîãî ñëîâà
Ñëîâà. Òåêñò ñîäåðæèò 100 èëè áîëåå ñëîâ, óñòðàíèòå ñëîâà è ïîïûòàéòåñü ñíîâà
Äîñêà
Óñòàíîâèòå ñêðûòûé òåêñò ïóòåì çíà÷åíèÿ ñëîâ
Âûäåëèòü íåïðàâèëüíûå áóêâû
Ïðàâèëüíî åñëè... #àáçàö è çíà÷åíèÿ ïðàâèëüíû #àáçàö ïðàâèëåí
Òèëüäû íå äîïóñêàþòñÿ â ýòîì çàäàíèè.
×èñëîâîé êðîññâîðä
Ñîçäàíèå êðîññâîðäîâ ñ ìàòåìàòè÷åñêèìè îïåðàöèÿìè
Ðåçóëüòàòû
×èñëà
Îïåðàöèè
#Ñïðÿòàòü ÷èñëà #Ñïðÿòàòü îïåðàöèè #Âûáðàòü êëåòêè, êîòîðûå íàäî ñïðÿòàòü
Ñïðÿòàííàÿ êëåòêà
Äåëåíèå íå ìîæåò áûòü ñîâåðøåííî ñ äàííûìè ÷èñëàìè, ïîòîìó ÷òî âû ïîëó÷èòå ðåçóëüòàò íîëü. Èçìåíèòå äåëèòåëü è ïîïðîáóéòå åùå ðàç.
Ïîäâèæíûå êîëîíêè
Ïîìåñòèòå òåêñò â ïðàâèëüíîì ïîðäÿêå, ïåðåäâèãàÿ ñòðîêè è ñòîëáöû â ñåòêå
#Ïåðåäâèíóòü ñòðîêè #Ïåðåäâèíóòü ñòîëáöû #Ïåðåäâèíóòü ñòðîêè è ñòîëáöû
Òàáëèöû
Çàâåðøèòå òàáëè÷íûå ÿ÷åéêè
Ñîäåðæàíèå ÿ÷åéêè: #Òåêñò #Îòìåòêà #Âûáðàòü
Ïåðâàÿ ÿ÷åéêà
Êàðòèííûå ïóíêòû
Íàæìèòå íà ãðàôèêó, ÷òîáû ðàçãðàíè÷èòü çîíó
Íàæìèòå äâàæäû, ÷òîá "çàêðûòü" çîíó
Ñëîâî â ãðàôèêå
Ñîáðàòü ñ
Ýòà çîíà íå ìîæåò áûòü óäàëåíà. Ò.ê. ñóùåñòâóþò çîíû, êîòîðûå ñâÿçàíû ñ íåé.
Íàðèñîâàòü çîíó ïðè ïðàâèëüíîì îòâåòå
Ñëîâî, êîòîðîå áóäåò èñïðàâëåíî
Ðåäàêòèðîâàòü òîëüêî âûäåëåííûå ñëîâà
Åñëè âû âûáèðàåòå "Ðåäàêòèðîâàòü òîëüêî âûäåëåííûå ñëîâà" âû íå ìîæåòå âñòàâèòü äâà èëè áîëåå ñëîâ êàê ïðàâèëüíîå âìåñòî ñëîâà. Èñïðàâüòå ïðåäëîæåíèå:
Âñòàâèòü êíîïêó "Ñëåäóþùåå"
Ñòàòèñòè÷åñêàÿ ãðàôèêà
Ëèíåéíûå äèàãðàììû è ãèñòîãðàììû
X îñü
Y îñü
Ïóíêòû
Òèïà äèãðàìì: #Ëèíåéíàÿ äèàãðàììà #Ãèñòîãðàììû
Òèï äåÿòåëüíîñòè: #Óñòàíîâëåííûé #Îòêðûòûé #Âñòàâèòü äàííûå #Óñòàíîâèòü ãðàôèêó #Óñòàíîâèòü äàííûå è ãðàôèêó
Íà÷àòü â:
×èñëî äåëåíèé
Äîáàâèòü äàííûå â ãðàôèêó
Ïðîñìîòð òàáëèöû äàííûõ
Çíà÷åíèå íå ñîîòâåòñòâóåò ñ óñòàíîâëåííîé Y îñüþ. Èçìåíèòå è ïîïûòàéòåñü åùå ðàç
Êðóãîâûå äèàãðàììû
Âñòàâëåííûå çíà÷åíèÿ áóäåò ñëîæíî óâèäåòü íà ýêðàíå. Ñîêðàòèòå çíà÷åíèÿ
Âñòàâüòå%
Çíà÷åíèå
Òåêñò ñî ñëîâàìè (âçÿòü è ïåðåòàùèòü)
Ïåðèîä îæèäàíèÿ â ñîîáùåíèÿõ
1 - 1
Íåñêîëüêî - Íåñêîëüêî
# Íàïèñàòü äàííûå # Ñðàâíèòü ÿ÷åéê èý
Íà÷àëüíûå óñòàíîâêè: #Ñëó÷àéíî #Çàôèêñèðâîàííûé, ïîäîáíûé óæå óñòàíîâëåííîìó
Ñ÷èòàòü äåíüãè
Âûáåðèòå âàëþòó è ÷èñëî ñ êîòîðûìè âû áóäåòå ðàáîòàòü
#Ìîíåòû #Áàíêíîòû
Ïîêàçàòü/Íàïèñàòü: #Ïîëíîå êîëè÷åñòâî (íàïð.4,05 €) #Öåëûå è äåñÿòè÷íûå (íàïð. 4 €  and 5 cents.) #Îáà #Íè îäèí èç íèõ (òîëüêî äëÿ "îòêðûòûõ")
Ïðèíÿòü êàê ïðàâèëüíûé îòâåò: #Ëþáîé ïðàâèëüíûé îòâåò #Îòâåò, êîòîðûé èñïîëüçóåò íàèìåíüøåå êîëè÷åñòâî ìîíåò è/èëè áàíêíîò
Ìåòîä îòâåòà: #Âûáîð áàíêíîò èëè ìîíåò #Íàïèñàòü êîëè÷åñòâî #Îòêðûòûé
Ïîêàçàòü ìîíåòû è/èëè áàíêíîòû: #Îò áîëüøåãî ê ìåíüøåìó #Ñëó÷àéíî
ïèêñåëè
Âñòàâüòå èìÿ êîíòåéíåðà è åãî èäåíòèôèêàòîð (äîëæíî íà÷èíàòüñÿ ñ áóêâû)
Âûáåðèòå êîíòåéíåð:
Âñòàâüòå èìÿ çàäàíèÿ, åãî èäåíòèôèêàòîð (äîëæíî íà÷èíàòüñÿ ñ áóêâû) è îïðåäåëèòå ôàéëû, ÿâëÿþùèåñÿ ÷àñòüþ çàäàíèÿ
Íîâàÿ ìóëüòèìåäèéíàÿ âåá-ñòðàíèöà
Ãàëåðåÿ èçîáðàæåíèé
1. - Êîíòåíò
2.- Âåá ñòðàíèöà
ìèíèàòþðíûé ðàçìåð
ðàçìåð èçîáðàæåíèÿ
Ïðàâûé êëèê è "Âñòàâèòü" êîä
Ìèíèàòþðà
Øèðèíà
Âèäèìàÿ îáëàñòü
Èçîáðàæåíèå
Òåêñò è èçîáðàæåíèå
Ðàçìåð ñòðàíèöû
Ïëååð
Èçîáðàæåíèå
Âèäåî ôàéë
Èíòåðàêòèâíûé ïðîñìîòð
Êëèêàÿ, îòêðîéòå ... #URL #Èçîáðàæåíèå #Ardora çàäàíèÿ #Ardora ìóëüòèìåäèÿ # Ardora ïàêåò çàäàíèé #html, pdf, jpg ...#Server Ardora.
Ïîçèöèÿ
øèðèíà
âûñîòà
Íà÷àëüíàÿ ïîçèöèÿ
Çàäåðæêà ñêîðîñòè
Ëåéáë äîëæåí èìåòü çíà÷åíèå (îáÿçàòåëüíî)
Êëèìîãðàìì
Ìåñÿ÷íûé ïðîìåæóòîê
Ïðîìåæóòîê ìåæäó çíà÷åíèÿìè
Ìîáèëüíûé ïóíêò
Òàáû / Ïàíåëü àêêîðäåîíà
Íàïå÷àéòå: #Ãîðèçîíòàëüíûå òàáû #Âåðòèêàëüíûå òàáû #Àêêîðäåîí
Âåá ñàéòû
Âûïàäàþùåå ìåíþ
îêíà
Öåëü: #Íîâîå îêíî #Âñïëûâàþùåå îêíî # Îêíî äèàëîãà.
Ñòðóêòóðà ñòðàíèöû
Àñïåêò
Àâòîìàòè÷åñêîå âûðàâíèâàíèå
Öåíòðàëüíîå ðàñïîëîæåíèå
Ãðàôè÷åñêîå ìåíþ
#Ëèíåéíîå #Âûïàäàþùåå
Âûáîðî÷íûé
Øàáëîí
Ñêîïèðîâàòü äàííûå èç òåìû
Èñõîäíîå ñîäåðæàíèå
Çâóêè
Íîâàÿ ñåðâåðíàÿ ñòðàíèöà
Óïðàâëåíèå ïîëüçîâàòåëÿìè
Êîëëåêòèâíûå àííîòàöèè
Êîëëåêòèâíûé àëüáîì
×àò
Ãîëîñà
Òåêñòîâûé ïðîöåññîð
Ïîëíîå èìÿ
Êîîðäèíàòîð
Èìÿ ïîëüçîâàòåëÿ
Ïàðîëü
Ïîëüçîâàòåëü ñ òàêèì èìåíåì óæå ñóùåñòâóåò, ïîæàëóéñòà, ââåäèòå äðóãîå èìÿ.
Ïðåïîäàâàòåëüñêèé ñîñòàâ
Êóðñ
Ãðóïïà
Íåïðàâèëüíàÿ ó÷åòíàÿ çàïèñü/ïàðîëü
Êîììåíòàðèé
Äàòà
Ïóòü ê ëîêàëüíîìó ñåðâåðó
Ñîäåðæàíèå èìÿ ïàïêè
Ïîëå
Ñîðòèðîâàòü ïî #Êëþ÷åâîìó ñëîâó #Äàòå #Àâòîðó
Ìàêñèìóì
Äîñêà
Âðåìåííàÿ øêàëà
Ñèñòåìà êîììåíòàðèåâ
Ëè÷íîå
Ìåíåäæåð ôàéëîâ
Îáùåäîñòóïíî
Äèðåêòîðèÿ
Ïàïêà
Èíôîðìàöèÿ
Àâòîïåðåçàãðóçêà
Ñàìîîöåíêà
Âûïîëíåíèå
Ñîñòîÿíèå
Ñòàðò
Êîíåö
Poster
Single
Workspace
Excluir
Draw
Update
Book
Page
Whitepage
Cover
Replace
Wrong name
Heading
Increase
Form
Text area
Editable
User
Total
Library
Notes
Classroom
To view this content you need to specify in the Utilities menu-Setting a path to a server. See the program's help.
The elements in this image lack an identifier. Please,  open it with Inkscape, save it with another name and try again.
Action name
Enter action
Action
Element
Exclude
движение
буквы
Play only
добавлять
лабиринт
You really want to add all the activities contained in
калькулятор
Pentomino
активировать
переехать на
Переходите к первому неразрешенному виду деятельности.
запись
диктофон
гравюра
Загрузка файлов
Настройка
мертвые и раненые
