/*
Created by Ardora
http://www.webardora.net
*/
body{
	*FFA
	margin:10px;background: radial-gradient(circle farthest-side, #fff, #2b2d2b);
}
#contenedor{
	background-color:#FFFFFF;
	border-color:#8080c0;
	border-width:3px;
	border-style:double;
	text-align:justify;
}
#tiraMenu{
	height:40px;
	padding:0px;
	margin:0px;
	font-size:16px;
}
#menuPrincipal{
	height:20px;
	font-size:14px;
	font-weight:bold;
	padding-top:5px;
}
#menuPrincipal a{
	float:right;
	padding-right:20px;
	padding-left:20px;
	color:#80715C;
	text-transform:uppercase;
	text-decoration:none;
	border-left-width:1px;
	border-left-style:dashed;
	border-left-color:#FFFFFF;
}
#menuPrincipal a:hover{
	color:#8080c0;
	font-size:12px;
}
#menuPrincipal h2{
	float:left;
	margin-top:0px;
	margin-left:5px;
	color:#FFFFFF;
	font-size:14px;
}
#cabecera{border-bottom-style:double;border-bottom-color:#8080c0;padding:0px;margin:0px;height:auto;background: #eeeded;}

#cabecera h1{padding:0px;font-size:28px;margin-left:5px;margin-top:0px;color:#8080c0;margin-bottom:0px;text-shadow: 1px 1px white, -1px -1px #919191;
	*SHT
}
#cabecera h2{
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
}
#cabecera h3{
	float:right;
	padding-right: 10px;
	font-style: normal;
	font-size: 16px;
}
#menu{
	float:right;
	width:15%;
}
#menu h1{
	margin-bottom:0px;
	font-size:16px;
	font-weight:bold;
	border-bottom-style:dashed;
	border-bottom-width:1px;
	border-bottom-color:#8080c0;
	*SHT
}
#menu a{
	font-size:14px;
	margin-left:5px;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:0px;
	color:#80715C;
	text-decoration:none;
	font-weight:normal;
}
#menu a:hover{
	color:#8080c0;
	font-weight:bold;
}
#areaContido{
	float:left;
	width:83%;
}
#areaContido h1{
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#000000;
	font-size:16px;
	font-weight:bold;
}
#areaContido h2{
	margin:0px;
	padding:0px;
	color:#000000;
	font-size:1px;
	font-weight:bold;
	visibility:hidden;
}
#areaContido h3{
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#000000;
	font-size:12px;
	font-weight:normal;
}
#areaContido a{
	font-size:12px;
	margin-left:5px;
	margin-top:0px;
	margin-bottom:0px;
	color:#80715C;
	text-decoration:none;
}
#areaContido a:hover{
	color:#8080c0;
}
.lista{display:list-item; list-style:none;}
#pie{
	clear:both;
	border-top-style:dashed;
	border-top-width:1px;
	border-top-color:#8080c0;
	
}
#pie p{font-size:12px;margin:5px;}
object{overflow:hidden;}
#areaMedia{top:140px;}
.oversvg:hover{fill:#8080c0;}